<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <title>TBRA Newsletter</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;height:auto;}
  img {height: auto; max-width: 100%;}


  .small-footer { display: none; }
  .full-footer { display: block; }

  .content {
    width: 100%;
    max-width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
    }

  .call2action {
    border: 1px solid #efefef;
    padding: 30px;
    margin-bottom: 20px;
  }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-teal { background-color: #45C5E0 !important; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #d9534f; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-black { background-color: #3e3e3e; }
  .bg-lighter { background: #efefef; }
  .bg-light { background: #eee; }
  .bg-yellow { background: #ffa502 !important; }

  .col-primary { color: #0275d8; }
  .col-teal { color: #45C5E0 !important; }
  .col-success { color: #5cb85c; }
  .col-info { color: #17a2b8; }
  .col-warning { color: #f0ad4e; }
  .col-danger { color: #d9534f; }
  .col-gold, .col-premium { color: #a67c00; }
  .col-black { color: #3e3e3e; }
  .col-lighter { color: #efefef; }
  .col-light { color: #eee; }

  .border-primary { border-color: #0275d8; }
  .border-success { border-color: #5cb85c; }
  .border-info { border-color: #17a2b8; }
  .border-warning { border-color: #f0ad4e; }
  .border-danger { border-color: #d9534f; }
  .border-gold, .border-premium { border-color: #a67c00; }
  .border-black { border-color: #3e3e3e; }
  .border-lighter { background: #efefef; }
  .border-light { background: #eee; }
  .border-white { background: #eee; }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .secpadding {padding: 10px 30px 20px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, a, ul, li, h4, * {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    h4 {
        font-size: 20px;
        font-weight: 400;
        color: #13297C;
    }

    p {
        font-size: 16px;
    }

  .bodycopy {font-size: 16px;
            line-height: 1.5;
            color: #4A4F56;}

   .bodycopy-white {
       font-size: 16px;
        line-height: 1.5;
        color: white;}

    .bodycopy-dblue {
        font-size: 16px;
        line-height: 1.5;
        color: #f8f8f8;
    }

    .ul-row {
        padding: 0 0 8px 25px;
        /*width: 70%;*/
    }

    .ul-row div {
        width: max-content;
        display: inline-block;
    }

    .ul-row div img {
        width: 18px;
        margin-top:3px;
        margin-right: 10px;
    }
    
    /*.clients img { margin: 3px 10px; width: 120px; }*/
    
    .ul-row p {
        vertical-align: top;
        display: inline-block;
        width: 93%;
    }

    .para-list li {
        margin-bottom: 6px;
    }

    .para-list li div {
        display: inline-block !important;
    }
    .para-list li p {
        display: inline-block !important;
    }

    .para-list li img {
        width: 14px;
    }

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 0;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  .footer a { text-transform: unset; margin: 0 10px; min-width: 95px;}

  .header-fix {
    margin: 2em 0 2em 2em;
  }

  .header-full {
    /* background:
      linear-gradient(rgba(32, 41, 68, 1.0),
      rgba(32, 41, 68, 1.0)),
      url(https://files.constantcontact.com/bdaf4e1c701/370b4ae1-6fcd-42f6-a1fc-996388c0b02e.jpg?ver=1595212863000) center center;
      background-size: cover;
    */
    background-size: cover;
    background-color: #13297C;
    background-repeat: no-repeat;
    background-image: url('https://files.constantcontact.com/bdaf4e1c701/71be4275-7355-426a-ae02-7dd6a219033f.jpg');
    background-position: center center;
    padding: 10px 60px 40px 30px;
  }

  .header-img img {
      width: 90px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .info-tab {
      display: block;
      width: max-content;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0.4em 0.8em;
      color: #202944;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      background-color: #525B7A;
      border-radius: 4px;
      margin-top: 1.5em;
  }

  .main-header {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.1;
    margin-top: 14px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .primary-btn {
        display: block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }
    .white-btn {
      background: #fff;
      color: #132a7c;
    }

    .inline-btn {
      display: inline-block;
    }

    .outlined-btn { background: transparent; color: #fff; box-sizing: border-box; border: 1px solid #ffa502; display: inline-block;}
    .outlined-btn1 { background: transparent; color: #fff; box-sizing: border-box; border: 1px solid #ffa502; display: inline-block;}

    .link-btn {
            display: block;
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center {
        text-align: center;
    }

    .body-btn-blue {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

    ul li {
        margin-bottom: 10px;
    }
    ul li:last-child {
      margin-bottom: 0;
    }

    .milestones td {
      background-color: #fff;
      border: 1px solid #112a7b;
      text-align: center;
    }

    .milestones p {
      font-weight: bold;
      font-size: 12px;
    }

    .comm-card {
        display: inline-block;
        width: 28%;
        height: auto;
        background-color: white;
        padding: 10px;
    }

    .card-contain {
        height: auto;
        padding: 2em;
    }

    .card-contain img {
        display: table;
        /*width: 35px;*/
        margin: 0 auto 18px auto;
    }

    .dateTimeHold ul {
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        padding: 0.5em 0 0em 0;
    }

    .dateTimeHold ul li {
        display: inline;
    }

    .dateTimeHold ul li img {
        width: 13px;
        margin-right: 6px;
    }

    .blockquote {
      color: #989FB6;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 0.1em 0 0.3em 1em;
      border-left: 2px solid #EA5A4F;
    }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 773px) {
    .card-table {
      width: 100%;
      margin: 0 auto;
  }

  .mid-hide {
    display: none;
  }

    .main-header {
      width: 100% !important;
    }

  .big-reveal {
    display: block !important;
  }

  .card-table tr {
      display:block;
    }

    .card-table tr td {
      display:block;
      width:100% !important;
    }

    .card-table tr td:last-child {
      margin-bottom: 0;
    }
        .comm-card {
            display: block !important;
            width: 65% !important;
            margin: 0 auto 2em auto !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-table {
            width: 100% !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-h2 {
            box-sizing: border-box;
            width: 100% !important;
            font-size: 25px !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-img-side {
            display: none;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }

        .ul-row p {
            width: 90% !important;
        }
    }

    @media only screen and (max-width: 500px) {
        .dateTimeHold ul li {
            display: block !important;
            margin-bottom: 4px !important;
        }
        .small-footer { display: block; }
        .full-footer { display: none; }
    }

    ul.checked-list li {
      list-style-image: url('https://files.constantcontact.com/bdaf4e1c701/e35a8070-a7be-41d0-8ccd-60ae11f3de4c.png');
      margin-bottom: 10px;
    }

    .box-outline, .box-outline-2 {
      border: 3px solid #fff;
      padding: 36px;
      margin: 21px 0;
    }
    div.box-outline-2 {
      border-color: #13297C;
    }
    div.box-outline-3 {
      background-color:#f7f8fd;
      padding: 36px;
      margin: 0px 0;
    }

    .mb-10 { margin-bottom: 10px; }

    .news-featured {
      max-width: 180px;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #aaa;
    }
    
    @media only screen and (max-width: 500px) {
      .news-featured {
        max-width: 150px;
      }
    }

    .news-featured-wrap {
      text-align: center;
    }

    /*a { color: #ee3124; }*/

    .border-top {
      margin-top: 10px !important;
      border-top: 20px solid #f8f8f8;
    }

    .b-0 {
      border: unset !important;
    }

    .icon-card {
      font-size: 16px;
      font-weight: bold;
      font-weight: 400;
      line-height: 1.4;
      padding: 1.1em;
      border: 1px solid #45c5e2;;
      margin-bottom: 10px;
      border-radius: 5px;
      min-height: 42px;
      background: #eefafc;
    }


    .icon-card img {
      height: 17px;
    }

    /*.icon-card-img-wrap {
      position: absolute;
      top: -20px;
      left: -20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 50%;
      background: #fff;
    }*/

    .icon-card-img-wrap {
      /*border: 1px solid #ddd;*/
      padding: 15px;
      border-radius: 50%;
      width: 17px;
      background: #f4f4f6;
      float: left;
      margin-right: 10px;
      margin-left: -6px;
      height: 17px;
      width: 17px;
    }

    .icon-table img {
      padding: 10px;
      border-radius: 50%;
      background: #45c5e2;
      margin-right: 10px;
      height: 25px;
      width: 25px;
    }

    /*.content {
      max-width: 800px !important;
      width: 800px !important;
    }*/

    .bg-0 { background: none !important; }
    .bullet-table { border-spacing: 0 15px; }
    .bullet-table tr { vertical-align: top; }
    .bullet-table img { margin-top: 7px; }
    .bullet-table td:first-child { padding-right: 15px; }

    .round-bullet {
      width: 18px;
      height: 18px;
      margin-left: 20px;
      margin-top: 2px;
    }

    .bullet-table { border-spacing: 0 5px; margin-top: 10px; }
    .v-top tr { vertical-align: top; }
    .v-middle tr { vertical-align: middle; }
    .bullet-table img { margin-top: 3px; }
    .bullet-table td:first-child { padding-right: 17px; }

    .big-vspace { border-spacing: 0 20px; }

    .hr {
      border-top: 1px solid #d7d7d7;
      padding-top: 20px;
    }

    .blockquote img {
      width: 35px;
      float: left;
      margin-right: 5px;
      border-radius: 50%;
    }

    .blockquote table { font-size: 16px; color: #5b6175; font-weight: 400; }

    .img-box {
      padding: 20px 30px;
/*      border: 1px solid #dfdfdf;*/
/*      margin-bottom: 30px;*/
    }

  </style>
</head>

<body bgcolor="#f6f8f1">
[[trackingImage]]
<table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">

      <tr bgcolor="#112a7b">
        <td style="text-align: center; padding: 10px;" class="border-top">
          <a href="https://boarddiversitycharter.com/" target="_blank">
         <!-- <img src="https://files.constantcontact.com/bdaf4e1c701/0b9ffce7-36a3-403b-aa60-fae2e2f8640f.jpg" style="max-height: 60px; max-width: 100%;">-->
            <img src="https://theboardroomafrica.com/bdc-new-year-newsletter-banner2/" style="max-width: 100%;">
          </a>
        </td>
      </tr>


      <tr>
        <td class="innerpadding border-top">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">
                <p>As we prepare to round up 2022, we reflect on our year at the Board Diversity Charter.</p>
                <br/>
                <p>We celebrate the global mandates approved in favour of gender diversity, the progress made and, most importantly, the organisations that have signed up as Signatories and Pledge Partners to the Charter in 2022.</p>
                <br/>

                <div class="img-box"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1670850708/tbra/bdc2022.jpg" alt=""></div>

                <br/>

                <h4 style="font-size: 20px;"><b>Here’s what a few Signatories had to say about their decision to join the Charter:</b></h4>

                <br/>

                <div class="blockquote">“As funders, we know transformational social change comes from movements led by the people most impacted and marginalized. True diversity is core to what we do at all levels, and it starts with our Board of Directors…”
                  <table>
                    <tr>
                      <td><img src="https://res.cloudinary.com/dmaestro/image/upload/v1670851446/tbra/Latanya.jpg" alt=""></td>
                      <td>Latanya Mapp Frett, President and CEO of Global Fund for Women</td>
                    </tr>
                  </table>
                </div>
                <br/>

                <div class="blockquote">“At FSD Africa, we are immensely proud that our Board of Directors is not only exceptionally well-qualified for the role but also majority female. Diversity is central to both our strategy and our values and we are already enacting various measures to ensure gender equity throughout our team as well as at Board level. We are fully supportive of the idea that there should be at least 30% female representation on our Board. We are committed to mainstreaming diversity through our organisation.”<br/>
                  <table>
                    <tr>
                      <td><img src="https://res.cloudinary.com/dmaestro/image/upload/v1670851446/tbra/Mark.jpg" alt=""></td>
                      <td>Mark Napier - CEO, FSD Africa</td>
                    </tr>
                  </table>
                </div>
                <br/>
                <p>This year, these organisations decided to commit towards mainstreaming gender diversity at the board level by joining the Board Diversity Charter. We call on others to follow suit. Progress towards gender diversity can only be achieved with intentionality and action on the part of all organisations.</p>
                <br/>
                <p>Gender diversity starts with a commitment,  sign up and join the charter today as a Signatory or Pledge Partner. Reach out to us to <a href="https://boarddiversitycharter.com/wp-content/uploads/2021/07/Board-Diversity-Charter_2021.pdf"><b>learn more</b></a> and get involved.</p>
                
                <a href="https://2m82wqul.paperform.co/" target="_blank" class="primary-btn bg-danger" style="display: inline-block">Sign up as a signatory</a>
                <a href="https://cjrgmxxh.paperform.co/" target="_blank" class="primary-btn bg-teal" style="display: inline-block;">Sign up as a Pledge Partner</a><br />

                <br/>
                <br/>
                <div class="hr"></div>


                <div class="box-outline-2">
                  <h4 style="font-size: 26px;"><b>2022 Highlight:</b></h4>
                  <p style="margin-top: 10px;"><a href="https://www.reuters.com/business/sustainable-business/eu-approves-law-break-glass-ceiling-women-company-boards-2022-11-22/">The European Union approves the “Women on Boards Law,”</a> a groundbreaking mandate that requires listed companies in the EU to consist of at least 40% non-executive members from mid-2026.</p>
                </div>

              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td class="innerpadding borderbottom border-top">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy" style="color: #13297C;">
                <div class="">
                  <table class="card-table" style="width: 100%; table-layout: fixed; border-collapse: separate;">

                    <tbody>
                      <tr class="bodycopy">
                        <td>
                          <br />
                          <h4 style="font-size: 26px;"><b>Here’s what we are reading this week</b></h4>
                          <br />
                          <img src="https://res.cloudinary.com/dmaestro/image/upload/v1670851596/tbra/gender_d.jpg" style="float: left; margin: 5px 20px 20px 0; width: 200px; height: 200px; object-fit: cover;">
                          <div style="display: table;">
                            <p style="margin-bottom: 10px;"><strong>To boost gender diversity on corporate boards, investor pressure works</strong></p>
                            <p style="margin-bottom: -10px;">"There has been a flurry of efforts to increase diversity on corporate boards of directors in recent years. However, a new working paper from the National Bureau of Economic Research shows that pressure from big investors may have had more of an influence on boards’ gender diversity.</p>
                            <a href="https://www.marketplace.org/2022/11/23/to-boost-gender-diversity-on-corporate-boards-investor-pressure-works/" target="_blank" class="primary-btn bg-teal">Read more</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <br />
                </div>
                <div style="border-top: 1px solid #eee;">
                  <br />

                  <table class="card-table" style="width: 100%; table-layout: fixed; border-collapse: separate;">

                    <tbody>
                      <tr class="bodycopy">
                        <td>
                         <img src="https://res.cloudinary.com/dmaestro/image/upload/v1670851596/tbra/org_d.jpg" style="float: left; margin: 5px 20px 20px 0; width: 200px; height: 200px; object-fit: cover;">
                         <div style="display: table;">
                          <p style="margin-bottom: 10px;"><strong>Are your organization’s Diversity, Equity & Inclusion (DEI) efforts superficial or structural?</strong></p>
                          <p style="margin-bottom: -10px;">What can organisations do to determine if their DEI initiatives are mere scaffolds or performative solidarity—or whether they’re actually positioned to put racial and gender equity at the centre of the company’s core values and move the needle on change? The authors describe a framework intended to help leaders move DEI to something deeply woven into an organisation’s mission, culture, and values.</p>
                          <a href="https://hbr.org/2022/06/are-your-organizations-dei-efforts-superficial-or-structural" target="_blank" class="primary-btn bg-teal">Read more</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><br />



                
                <div class="box-outline-2">

                  <h4 style="margin-bottom: 10px;"><strong>The Roundup</strong></h4>
                  <table class="bullet-table big-vspace">
                    <tr>
                      <td width="40px"><img src="https://res.cloudinary.com/dmaestro/image/upload/co_rgb:EA5A4F,e_colorize:100/v1666079621/tbra/icons/open-book-icon.png"></td>
                      <td>The Institute of Director’s Centre for Corporate Governance has published a new report, <a href="https://www.iod.com/app/uploads/2022/11/IoD-Public-Inquiry-Governance-and-Innovation-report-of-findings-update-1-a2ee02b0dd439f04235773943f38b121.pdf">‘Governance and Innovation: Report of findings’</a>, exploring the impact of the UK’s governance arrangements on innovation. The report identifies the most relevant factors that boards should consider so that the company’s detailed governance arrangements encourage rather than constrain innovation.</td>
                    </tr>
                    <tr>
                      <td width="40px"><img src="https://res.cloudinary.com/dmaestro/image/upload/co_rgb:EA5A4F,e_colorize:100/v1666079621/tbra/icons/podcast-live-icon.png"></td>
                      <td>You’ve probably heard the analogy about the board chair being like an orchestra conductor. Matt Fullbrook of Fullbrook Board Effective thinks that’s incorrect. He has a different viewpoint - and it’s to do with dinner parties. <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5saWJzeW4uY29tLzEwNDc4NC9yc3M/episode/MDQ0OTIyZjQtODMxYS00MGJlLTgxZmMtMGU5YTNlMGQxYzk5?hl=en-NG&ved=2ahUKEwj43fLjwuz7AhUwz4UKHRZ0DeYQjrkEegQICBAX&ep=6">On this episode of the Future Director’s podcast, Matt shares his analogy on how the role of a board chair is like being a great dinner host</a> and explores what it takes to make board leadership better.</td>
                    </tr>
                    <tr>
                      <td width="40px"><img src="https://res.cloudinary.com/dmaestro/image/upload/co_rgb:EA5A4F,e_colorize:100/v1666079621/tbra/icons/file-favorite-icon.png"></td>
                      <td>Management Consulting Company, Egon Zehnder launched its comprehensive <a href="https://www.egonzehnder.com/global-board-diversity-tracker">Global Board Diversity Tracker</a>. The tracker captures the progress made in Germany, India, Japan, and Latin America but urge boards to prioritise inclusion.</td>
                    </tr>
                  </table>
                </div>
                    
                 <!--   <div class="box-outline-3">

                      <h4 style="margin-bottom: 10px;">The Board Diversity Charter:</h4>
                      <p> The Board Diversity Charter calls on the business community to recognise the importance of gender diversity and demonstrate authentic leadership by signing the charter and encouraging others to do the same. Join members like the <b>FSD Africa</b>, <b>British International Investment</b>, and <b>Norsad Finance</b> as Pledge Partners and Signatories and sign up today.
</p>
                </div>-->
              </td>
            </tr>
          </table>
        </td>
      </tr>

        
         <!-- <tr>
        <td>
          <img src="https://files.constantcontact.com/bdaf4e1c701/7e9c8174-0da5-4dce-93a3-98772b3ea02f.png" width="100%">
        </td>
      </tr> -->
      <!-- <tr bgcolor="#13297C">
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">
          
                 <img src="https://files.constantcontact.com/bdaf4e1c701/7e9c8174-0da5-4dce-93a3-98772b3ea02f.png" />
                
               </td>
            </tr>
          </table>
        </td>
      </tr>-->

      <tr>
        <td class="footer border-top" bgcolor="#112a7b">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr style="text-align: center;">
              <td>
                <div style="padding: 30px; color: #fff;">
                  <br />
                  <a href="https://boarddiversitycharter.com/" target="_blank">
                  <img src="https://files.constantcontact.com/bdaf4e1c701/0b9ffce7-36a3-403b-aa60-fae2e2f8640f.jpg" style="width: 300px; max-width: 70%;">
                  </a>
                  <br />

                  <p>A call for businesses of all sizes to mainstream gender diversity at the top.</p>

                  <br><br />

                  <a href="https://boarddiversitycharter.com/" target="_blank" class="primary-btn outlined-btn">Learn More</a>
                  <a href="https://boarddiversitycharter.com/signatories-and-pledge-partners/" target="_blank" class="primary-btn outlined-btn bg-yellow">Join the BDC</a>
                </div>
                <img src="https://theboardroomafrica.com/wp-content/uploads/2022/06/BDC-Footer-Designs-3.png" width="100%">
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- footer -->


      <!-- <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; The Board Diversity Charter
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/bdcharter">
                        <img src="https://res.cloudinary.com/dhhw72iwq/image/upload/co_rgb:FFFFFF,e_colorize:100/v1722324879/twitter_gt5ycd.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/board-diversity-charter/">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> --><!-- footer -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
