<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <title>TheBoardroom Africa - New and Enhanced Membership Offerings</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;height:auto;}
  img {height: auto;}

  .content {
    width: 100%;
    max-width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
    }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h3{
    font-size: 28px;
    font-weight: 800;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-left: 2px solid #EA5A4F;
    padding: 0.2em 0 0.2em 0.5em;
    margin: 0 0 0.4em 0;
    margin-block-end: 0;
  }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, ul, a,li {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    p {
        font-size: 16px;
    }
    ul {
      color: #202944;
      padding: 0 0 0 25px;
      list-style-type: disc;
    }
    .captioncopytitle {
      font-size: 12px;
      line-height: 1.5;
      color: #202944;
      font-weight: bold;
      text-transform: uppercase;
    }

    .captioncopy {
      font-size: 14px;
      line-height: 1.5;
      color: #202944;
    }

  .bodycopy {font-size: 16px;
            line-height: 1.5;
            color: #4A4F56;}

   .bodycopy-white {font-size: 16px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 1em 0 2em 2em;
  }

  .header-full {
      background-size: cover;
      background: linear-gradient(to right, rgba(32, 41, 68, 0.8),rgba(15, 22, 32, 0)), url(https://files.constantcontact.com/bdaf4e1c701/1cf1d414-1c1c-467f-b568-f1f8ef8cb626.jpg?ver=1595597237000) center center;
      height: 350px;
    }

  .header-img img {
      width: 90px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    margin-top: 14px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    
    .btn {
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        margin-top: 22px;
    }
    
    .inline { display: inline-block !important; }

    .btn-outline {
      color: #fff;
      background: transparent;
      border: 1px solid #fff;
    }
    
    .primary-btn {
        display: block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        border: 1px solid #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .primary-btn-reg {
        display: block;
        width: max-content;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .link-btn {
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center {
        text-align: center;
    }

    .blockquote {
      color: #4A4F56;
      font-size: 19px;
      font-weight: 300;
      line-height: 1.4;
      padding: 0.5em 1em 0.5em 1em;
      border-left: 2px solid #EA5A4F;
      /*border-right: 2px solid #EA5A4F;*/
    }

    .body-btn-blue {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-blue-line {
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-blue-fill {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: #202944;
            color: #ffffff;
            margin-top: 22px;
    }

    .body-btn-blue-fill-line {
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: #202944;
            color: #ffffff;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

    .block-pull {
      display: block !important;
      margin-top: -8em !important;
    }

    .testimonial-card {
        display: inline-block;
        width: 100%;
        height: auto;
        background-color: white;
        border: 1px solid #B6A99A;
        border-radius: 4px;
        -webkit-box-shadow: -1px 9px 12px 0px rgba(74,79,86,0.12);
        -moz-box-shadow: -1px 9px 12px 0px rgba(74,79,86,0.12);
        box-shadow: -1px 9px 12px 0px rgba(74,79,86,0.12);
    }

    .comm-card {
        display: inline-block;
        width: 28%;
        height: auto;
        background-color: white;
        padding: 10px;
    }
    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 1.2em 0;
    }

    .card-contain img {
        display: table;
        width: 40px;
        margin: 0 auto 18px auto;
    }

    .inline-link {
      text-decoration: underline;
      font-weight: 600;
    }

    .row-reset-left {
      float: left;
    }

    .row-reset-right {
      float: right;
      margin-top: 16px;
    }

    .class-full {
    background-size: contain !important;
    background-color: transparent;
    background: linear-gradient(rgba(32, 41, 68, 0.7),rgba(32, 41, 68, 0.7)), url(https://files.constantcontact.com/bdaf4e1c701/220f785c-82d0-442e-b9f0-0f32f3cd5dbf.png?ver=1600864243000) bottom center no-repeat;
    width: 100%;
    height: auto;
  }

    .button-wrap {
      display: inline-block;
    }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .inline-link-white {
      text-decoration: underline;
      color: white;
    }

    .inline-link-blue {
      text-decoration: underline;
      color: inherit;
    }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 550px) {
    .card-table {
        width: 100%;
        margin: 0 auto;
    }

    .card-table tr {
        display:block;
      }

      .card-table tr td {
        display:block;
        width:100%;
        margin-bottom: 1.5em;
      }

      .card-table tr td:last-child {
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width: 790px) {
      .header-img-side {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-div {
            width: 100% !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-h2 {
            box-sizing: border-box;
            width: 100% !important;
            font-size: 25px !important;
        }

        .blockquote {
          color: #4A4F56;
          font-size: 28px;
          font-weight: 300;
          line-height: 1.4;
          padding: 0.5em 1em 0.5em 1em;
          border-left: 2px solid #EA5A4F;
          border-right: 2px solid #EA5A4F;
        }

        .test-res {
          font-size: 16px !important;
          line-height: 1.5 !important;
        }

        .test-full {
          width: 100% !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .container {
          width: 100% !important;
        }

        .prem-mem-img {
          width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }

    @media only screen and (max-width: 550px) {
      h3 {
        width: 100% !important;
      }

      .responsive-row {
        display: block;
        width: 100%;
      }

      .responsive-row img {
        float: none !important;
      }

      .responsive-row .captioncopytitle {
        margin-top: 1.2em !important;
      }

      .responsive-row .captioncopy {
        margin-bottom: 1.5em !important;
      }

      .button-wrap {
        display: block !important;
      }

      .button-wrap .last-link {
        display: block !important;
        margin-top: 1.2em !important;
      }
    }
  
    .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .strong { font-weight: bold; }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #d9534f; }
  .text-gray { color: #4A4F56; }
  .text-white { color: #ffffff; }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #d9534f; }
  .bg-premium { background-color: #a67c00; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-tbra-gold { background-color: #b6a999; }
  .bg-brown { background-color: #8e7c67; }
  .bg-lightbrown { background-color: #F7F5F3; }
  .bg-black { background-color: #3e3e3e !important; }

  .section-wrap {
    padding: 0 30px;
  }

  .section-head {
    padding: 20px;
    margin-bottom: 30px;
    font-size: 26px;
  }

  .table-col {
     width: 50%;
  }
  .col-left {
     padding-right: 10px;
  }
  .col-right {
    padding-left: 10px;
  }
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .table-col {
      width: 100% !important;
      padding: 0 !important;
      display: block;
      margin-bottom: 30px;
    }
    .col-right, .col-left { padding: 0 !important; }
  }

  .horizontal-news {
    clear: both;
  }

  .horizontal-news img{
    float: left;
    margin: 0 20px 20px 0;
    max-width: 100px;   
  }
  .horizontal-news a {
    line-height: 1.2;
    clear: both;
  }

  .blockquote-right {
    color: #4d5468;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    padding: 1.4em;
    border: 1px solid #dbdbdb;
  }

  .calendar {
    background-color: #eee;
  }

  .calendar + .calendar {
    margin-top: 20px;
  }

  .calendar img {
    height: 13px;
    margin-right: 6px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar .primary-btn {
    display: inline-block;
    border: unset !important;
    margin-top: 7px;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .calendar p.time, .calendar p.date {
    display: inline-block;
    margin-right: 15px;
  }
  .calendar p.time {
    padding-left: 15px;
    border-left: 1px solid;
  }

  p.appointment-text {
    font-size: 14px;
    font-style: italic;
  }

  .appointment-pic {
    float:left;
    padding: 8px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    margin: 0 15px 10px 0;
    width: 110px;
    height: 130px;
    object-fit: cover;
    object-position: top;
  }

  .appointment-logo {
    width: 120px;
    margin: 0 !important;
  }

  .box-outline, .box-outline-2 {
    border: 3px solid #fff;
    padding: 36px;
    margin: 21px 0;
  }

  div.box-outline-2 {
    border-color: #202944;
  }

  .box-outline-2 ul li {
    list-style-type: disc;
  }

  </style>
</head>

<body bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">

      <tr>
        <td bgcolor="#202944">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="innerpadding">
                      <div class="container" style="width: 90%; margin: 0 auto;">
                        <div class="header-img" style="margin-bottom: 1.2em;"><img src="https://files.constantcontact.com/bdaf4e1c701/609a521d-6565-49d9-b322-01229afea981.png?ver=1595156794000" /></div>
                         
                         <h1 class="strongWhite responsive-h1" style="margin:0 auto 0.5em auto; width: 100%;"> Roles & Appointments </h1>
                        <h2 class="strongWhite" style="font-weight: 300; line-height: 1.3;">There are <b>3 featured opportunities</b> this week. These organisations are looking to appoint exceptional talent as they aim to expand and diversify.<br /><br /><p style="font-size:16px;">Additional roles may be available on the Members’ Forum that are not featured in this newsletter. Login to explore.</p></h2>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr><!-- Main Header Block-->





      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">



            <tr>
              <td colspan="2" class="bodycopy">

                <!-- <h1 class="section-head bg-brown text-white">
                  Featured TBR Africa Appointment
                </h1>

                <div class="appointment">
                  <table style="margin-bottom: 15px;">
                    <tr>
                      <td width="100%">
                        <p class="appointment-title"><b>Katherine Tryon, <br />appointed to the Board of CarePoint (Africa Health Holdings)</b></p>
                      </td>
                      <td style="text-align: right;">
                        <img src="https://res.cloudinary.com/dmaestro/image/upload/v1669194727/tbra/africa_healthHoldings.png" class="appointment-logo">
                      </td>
                    </tr>
                  </table>

                  <img src="https://res.cloudinary.com/tbra/image/upload/v1668511305/katherine_of2npv.jpg" class="appointment-pic">
                  <p class="appointment-text">Katherine is a medical doctor by trade from Oxford University but has been working on the business side of the healthcare industry for the past 15 years. She has worked across numerous parts of the healthcare industry, from healthcare provision to healthcare payment, and technology to pharmaceuticals. Katherine has also worked for a range of different sizes of organisations, from global behemoths such as IBM to startups like CarePay, with larger organisations like Discovery and McKinsey in between.</p>
                </div>
                <br /><br /> -->

              <h1 class="section-head bg-brown text-white">
                Opportunities
              </h1>
            </td>
          </tr>


          <tr>
            <td colspan="2">
              <h3 class="darkBlue" style="width: 75%;">Insurance Organisation</h3>
            </td>
          </tr>

          <tr>
            <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/wp-content/uploads/2022/12/Logo-Insurance-Organisation.png" width="200px" style="float: right;" />  
            </td>
            <td class="responsive-row row-reset-left">
              <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Application Deadline</p>
              <p class="captioncopy" style="margin: 0 0 2em 0;">13th January 2023</p>

            </td>
          </tr>

          <tr>
            <td class="bodycopy" colspan="2">
              <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industry</p>
              <p class="captioncopy" style="margin: 0 0 2em 0;">Insurance</p>

              <p>Our client is a global insurance company with a significant presence across the African continent. Their main activities are the provision of general and life insurance and long-term savings products. Nigeria is one of their key markets, and several strategic initiatives are being implemented to grow the business in Nigeria.</p>
              <br/>
              <p>Our client is searching for <b>one (1) Independent Non-Executive Director</b> to join their Nigerian board.</p>
              <br/>

              <p style="margin-bottom: 35px;">The application deadline for this role is <strong>13th January at midnight, 2023</strong>.</p>

            </td>
          </tr>

          <tr>
            <td colspan="2">
              <div class="button-wrap">
                <a href="https://theboardroomafrica.com/insurance-organisation-candidate-brief/" class="body-btn-blue-line">Role Brief</a>
                <a href="https://membersforum.theboardroomafrica.com/opportunities/247100" class="body-btn-blue-fill-line" style="margin-left: 0.8em">Login & Apply</a>
                <a href="https://tbrafrica.paperform.co/" class="link-btn last-link" style="margin-left: 0.6em">+ Recommend someone</a>

                <br /><br />

              </div>
            </td>
          </tr>



          
        </table>
      </td>
    </tr>



    <tr>
      <td class="innerpadding borderbottom">
        <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">


          <tr>
            <td colspan="2">
              <h3 class="darkBlue" style="width: 75%;">MTN Ghana - Mobile Money Limited</h3>
            </td>
          </tr>

          <tr>
            <td class="responsive-row row-reset-right">
              <img src="https://res.cloudinary.com/dmaestro/image/upload/v1669729311/tbra/MTN-Logo.png" width="150px" style="float: right; margin-top: 10px;" />  
            </td>
            <td class="responsive-row row-reset-left">
              <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Application Deadline</p>
              <p class="captioncopy" style="margin: 0 0 2em 0;">13th January 2023</p>

            </td>
          </tr>

          <tr>
            <td class="bodycopy" colspan="2">
              <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industry</p>
              <p class="captioncopy" style="margin: 0 0 2em 0;">Fintech</p>

              <p>MTN is an emerging market mobile operator at the forefront of technological and digital changes. They provide a diverse range of voice, data, digital, fintech, wholesale and enterprise services to more than 277m customers in 20 markets. The company was established in South Africa at the dawn of democracy, in 1994, as a leader in transformation. Since then, it has grown by investing in sophisticated communication infrastructure, developing new technologies and by harnessing the talents of the diverse team of people to now offer services to communities across Africa and the Middle East.</p>
              <br/>
              <p>On 31 May 2018, MTN Ghana launched its initial public offering (IPO). The IPO closed on 31 July 2019. A total of up to 4,637,394,533 ordinary shares of MTN Ghana, representing 35% of its equity was offered to qualifying applicants. This was part of the agreement between MTN Ghana and Ghana's National Communications Authority (NCA) in November 2015 for MTN Ghana to deploy 4G LTE mobile services to its customers in Ghana. Among other methods of payment, <b>MTN Mobile Money</b> was included as a payment option for the MTN share offer subscription. This was the first time mobile money had been used as a payment method in an IPO. The mobile money wallet is mainly used to transfer value from one person to another person (P2P), for payment of goods and services such as buying airtime, paying for utility bills, Gold and DSTV bills, salaries of some workers, taxi fares, micro-credit, savings and micro-insurance.</p>
              <br/>
              <p>MTN Ghana's Mobile Money Limited is searching for <b>3 (three) Independent Non-Executive Directors</b> to join its board; one Independent Chair, and two Independent Non-Executive Directors who will also serve as Chairs of the Audit & Risk, and Human Resource and Nomination Committees.</p>
              <br/>
              <p style="margin-bottom: 35px;">The application deadline for this role is <strong>13th January at midnight, 2023</strong>.</p>

            </td>
          </tr>

          <tr>
            <td colspan="2">
              <div class="button-wrap">
                <a href="https://theboardroomafrica.com/wp-content/uploads/2022/11/MML_Candidate-Brief.pdf" class="body-btn-blue-line">Role Brief</a>
                <a href="https://membersforum.theboardroomafrica.com/opportunities/247096" class="body-btn-blue-fill-line" style="margin-left: 0.8em">Login & Apply</a>
                <a href="https://tbrafrica.paperform.co/" class="link-btn last-link" style="margin-left: 0.6em">+ Recommend someone</a>

                <br /><br />

              </div>
            </td>
          </tr>


        </table>
      </td>
    </tr>




    <tr>
      <td class="innerpadding borderbottom">
        <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">


          <tr>
            <td colspan="2">
              <h3 class="darkBlue" style="width: 75%;">Acacia Innovations Limited</h3>
            </td>
          </tr>

          <tr>
            <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/wp-content/uploads/2023/01/Acacia-Innovations-Logo-2019.png" width="150px" style="float: right; margin-top: -10px;" />  
            </td>
            <td class="responsive-row row-reset-left">
              <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Application Deadline</p>
              <p class="captioncopy" style="margin: 0 0 2em 0;">10th February 2023</p>

            </td>
          </tr>

          <tr>
            <td class="bodycopy" colspan="2">
              <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industry</p>
              <p class="captioncopy" style="margin: 0 0 2em 0;">Renewable Energy</p>

              <p>Founded in 2016, Acacia Innovations Ltd. is a social enterprise which provides environmentally friendly and cost-saving cooking and fuel solutions for schools and small businesses in Kenya. They manufacture and distribute Kuni Safi briquettes, a nearly smokeless alternative to firewood made from sugarcane waste. Acacia Innovations Ltd. is also the largest supplier of clean cooking fuels to schools in Kenya, with 500+ school and small-business customers. They have been internationally recognised as a Winner of the Start-Up Energy Transition Award sponsored by the German Government and as a recipient of an Energy and Environment Project grant from the Nordic Development Fund.</p>
              <br/>
              <p>Acacia Innovations Ltd. has a female founder and a staff of more than 60% women. The social enterprise reached breakeven in 2022, and aims to operate as a profitable business while maintaining a high social and environmental impact.</p>
              <br/>
              <p>Acacia Innovations Ltd. is searching for <b>1 (one) Independent Non-Executive Director</b> to join its board of directors as a Chairperson.</p>

              <br/>

              <p style="margin-bottom: 35px;">The application deadline for this role is <strong>10th February at midnight, 2023</strong>.</p>

            </td>
          </tr>

          <tr>
            <td colspan="2">
              <div class="button-wrap">
                <a href="https://theboardroomafrica.com/acacia-innovations_candidate-brief/" class="body-btn-blue-line">Role Brief</a>
                <a href="https://membersforum.theboardroomafrica.com/opportunities/249255" class="body-btn-blue-fill-line" style="margin-left: 0.8em">Login & Apply</a>
                <a href="https://tbrafrica.paperform.co/" class="link-btn last-link" style="margin-left: 0.6em">+ Recommend someone</a>

                <br /><br />

              </div>
            </td>
          </tr>


        </table>
      </td>
    </tr>

















      <!-- NEW OPP. ENDS Here -->
      <tr>
        <td bgcolor="#202944">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="innerpadding">
                      <div class="container" style="width: 90%; margin: 0 auto;">
                        <div class="header-img" style="margin-bottom: 1.2em;">
                          <img src="https://files.constantcontact.com/bdaf4e1c701/609a521d-6565-49d9-b322-01229afea981.png?ver=1595156794000" />
                       
                        </div>
          
                        
                         <h1 class="strongWhite responsive-h1" style="margin:0 auto 0.5em auto; width: 100%;">Ongoing Opportunities</h1>
                        <!-- <h2 class="strongWhite" style="font-weight: 300; line-height: 1.3;">The below board roles are currently ongoing.</h2><br> -->
                        
                        
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- Main Header Block-->
         <!-- NEW OPP. STARTS HERE -->



      <tr bgcolor="#fff">
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">
                <div class="box-outline-2">
                  <ul>
                    <!-- <li>Farmerline - <span class="label bg-black">Applications closed</span> <span class="label bg-success">Interviewing </span></li> -->
                    <!-- <li>Imagine Worldwide - <span class="label bg-black">Applications closed</span> <span class="label bg-success">Interviewing </span></li> -->
                    <li>Autodesk Foundation - <span class="label bg-black">Applications closed</span> <span class="label bg-success">Interviewing </span></li>
                    <li>Webcor Group - <span class="label bg-black">Applications closed</span> <span class="label bg-success">Interviewing </span></li>
                    <!-- <li>Financial Services Client - <span class="label bg-black">Applications closed</span> <span class="label bg-success">Interviewing </span></li> -->
                    <!-- <li>Meridian Health Group - <span class="label bg-black">Applications closed</span> <span class="label bg-success">Interviewing </span></li> -->
                    <!-- <li>CivSource Africa - <span class="label bg-black">Applications closed</span></li> -->
                    <!-- <li>Growth Investment Partners Ghana - <span class="label bg-black">Applications closed</span></li> -->
                    <li>Nyaho Healthcare Limited - <span class="label bg-black">Applications closed</span></li>
                    <li>Visionfund Zambia Limited - <span class="label bg-black">Applications closed</span></li>
                    <!-- <li>Easy Solar - <span class="label bg-black">Applications closed</span></li> -->
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>



 
      <tr>
        <td bgcolor="#202944">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="innerpadding">
                      <div class="container" style="width: 90%; margin: 0 auto;">
                        <div class="header-img" style="margin-bottom: 1.2em;">
                          <!--<img src="https://files.constantcontact.com/bdaf4e1c701/609a521d-6565-49d9-b322-01229afea981.png?ver=1595156794000" />-->
                       
                        </div>
          
                        
                      <h1 class="strongWhite responsive-h1" style="font-size: 25px; margin:0 auto 0.2em auto; width: 100%;">Board Apprentice </h1><br>
                        <h2 class="strongWhite" style="font-size:15px; line-height: 1.3;">TheBoardrooom Africa's Board Apprentice initiative allows board-ready female executives to gain first-hand experience of the workings of boardrooms of leading companies and organisations globally, either as aspiring board members or as existing board members looking to transition to boards of new industries. The programme also serves as a tool to attract and retain talent for companies and organisations, while improving diversity outcomes at the board level.<br><br /></h2>
                        
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- Main Header Block-->
         <!-- NEW OPP. STARTS HERE-->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

          <tr>
              <td>
                  <br />
                  <p>Apply to become a Host Board.</p>
                  <a href="https://hostboardquestionnaire.paperform.co/" class="primary-btn" style="text-align: center !important;">Apply Here</a>
                  <br />
                  
              </td>
            </tr> <!--Name of Org -->
          </table>
        </td>
      </tr>
   <!--   NEW OPP. ENDS Here -->  


       <tr bgcolor="#f7f7f7">
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">

                <h1 style="margin:0; width: 100%; font-size: 20px;">Upcoming events & programmes</h1>
                <br>


                <div class="blockquote-right calendar">

                  <div>
                    <p class="subtitle"><span>January Group Coaching — Organisational Moods</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />27th January 2023</p>
                    <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 1:30 PM GMT</p>
                  </div>

                  <a href="https://theboardroomafrica.com/group-coaching-payment/?paytitle=Organisational%20Moods" class="primary-btn bg-info">Standard Member</a>
                  <a href="https://events.eventzilla.net/e/group-coaching-january-2023-session--2138602078?preview=1670564603782" class="primary-btn">Premium Member</a>
                </div>

                <div class="blockquote-right calendar">
                  <div>
                    <p class="subtitle"><span>Environmental, Social, and Governance (ESG) Certification Programme</span></p>
                    <!-- <p><em>Take advantage of the Earlybird discount, valid until 31st December 2022</em></p> -->
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />February 2023</p>
                    <!-- <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 3:00 PM GMT</p> -->
                  </div>

                  <a href="https://theboardroomafrica.com/wp-content/uploads/2022/10/ESG-Certificate-Brochure.pdf" class="primary-btn bg-tbra-gold">Learn More</a>
                  <a href="https://events.eventzilla.net/e/esg-certificate--2138572816" class="primary-btn">Register Here</a>
                </div>


                <div class="blockquote-right calendar">
                  <div>
                    <p class="subtitle"><span>Open Doors Programme — Certificate in Company Direction</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />March 2023</p>
                    <!-- <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 3:00 PM GMT</p> -->
                  </div>

                  <a href="https://theboardroomafrica.com/wp-content/uploads/2022/10/Open-Doors-Cohort-11-Brochure.pdf" class="primary-btn bg-tbra-gold">Learn More</a>
                  <a href="https://events.eventzilla.net/e/open-doors--cohort-11-2138574270" class="primary-btn">Register Here</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>



      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; TheBoardroom Africa
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/TBRAfrica">
                        <img src="https://res.cloudinary.com/dhhw72iwq/image/upload/co_rgb:FFFFFF,e_colorize:100/v1722324879/twitter_gt5ycd.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/theboardroom-africa">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- Footer -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>