<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Board Roles Newsletter</title>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200,400;700&family=Libre+Baskerville:wght@400;700&display=swap');

  body {
    margin: 0;
    padding: 0;
    min-width: 100%!important;
    eight:auto;
    color: #4A4F54;
    font-size: 15px;
  }

  img {height: auto; max-width: 100%;}
  p, li { font-weight: 300; }

  a {
    color: #1565c0;
  }

  .content {
    min-width: 800px !important;
    width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
  }

  .box-outline, .box-outline-2 {
    border: 3px solid #fff;
    padding: 36px;
    margin: 21px 0;
  }
  div.box-outline-2 {
    border-color: #202944;
  }

  .premium-btn {
    display:  inline-block;
    width: max-content;
    position: relative;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 15px;
    letter-spacing: 1px;
    background-color: #a67c00;
    color: white;
    margin-top: 22px;
    cursor: auto;
  }

  .premium-btn img {
    width: 17px;
    margin-bottom: -4px;
    margin-right: 5px;
  }

  .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .table-responsive {
    table-layout: fixed;
  }

  .card-table {
    border-spacing: 15px;
    border-collapse: separate;
    margin: -15px;
  }

  .card-table td {
    background: #f3fafb;
  }

  @media only screen and (max-width: 500px) {
    .card-table, .table-responsive {
      width: 100%;
      margin: 0 auto;
    }

    .card-table tr, .table-responsive tr {
      display:block;
    }

    .card-table tr td, .table-responsive tr td {
      display:block;
      width:100% !important;
      margin-bottom: 5px;
    }

    .card-table tr td:last-child, .table-responsive tr td:last-child {
      margin-bottom: 0;
    }
  }

  a.small-btn {
    padding: 3px 5px;
    border-radius: 5px;
    letter-spacing: unset;
  }

  a.small-btn img {
    margin-right: 0px;
  }

  .img-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .mb-20 { margin-bottom: 20px; }
  .mb-10 { margin-bottom: 10px; }
  .mt-10 { margin-top: 10px !important; }
  .mt-5 { margin-top: 10px !important; }
  .thin { font-weight: 200; }

  .fs-12 { font-size: 12px; }
  .fs-14 { font-size: 14px; }
  .fs-16 { font-size: 16px; }
  .fs-18 { font-size: 18px; }
  .fs-22 { font-size: 22px; }
  .fs-24 { font-size: 24px; }
  .fs-26 { font-size: 26px; }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
  }

  .dtable {
    display:  table;
  }

  @media only screen and (min-width: 449px) {
    .list-col {
      float:left;
      width:45%;
    }
  }

  .ul-row {
      width: 100%;
        padding: 0;
    }

    .ul-row div {
        width: max-content;
        display: inline-block;
        margin-bottom: 20px;
    }

    .ul-row div img {
        width: 16px;
        margin-top:3px;
        margin-right: 3px;
        /*filter: invert(90%) sepia(0%) saturate(90%) hue-rotate(3500deg) brightness(0%) contrast(100%);*/
    }

    .ul-row p {
      font-size: 14px;
        vertical-align: top;
        display: inline-block;
        width: 85%;
        color: #212843;
    }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, a, ul, li, * {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    h1, h2, p, a, ul, li, * {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    .libreb, .libreb * {
      font-family: "Libre Baskerville", serif, 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        text-decoration: none;
    }

  .bodycopy {font-size: 15px;
            line-height: 1.5;
            color: #000;}

   .bodycopy-white {font-size: 15px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 2em 0 2em 2em;
  }
    
  .header-img img {
      max-width: 270px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 14px;
    color: white;
    /*width: 60%;*/
  }

  .big-button {
    padding: 10px 130px;
    margin: 0 10px;
    border-radius: 20px;
    color: #fff;
    background: black;
  }

  .mr-100 { margin-right: 100px; }

  .primary-btn {
        display: inline-block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #CDAD7D;
        color: black;
        margin-top: 22px;
        font-weight: bold;
    }

    .primary-btn-inverse {
      background: #fff;
      color: #EA5A4F;
    }

    .link-btn {
            display: block;
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center { text-align: center; }
    .text-right { text-align: right; }

    .body-btn-blue {
            display: inline-block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

   /* ul li {
        /*list-style-type: none;
    }*/

    /*ul li::before {
      content: "2";
      color: red;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }*/

    .useful-links ul {
      padding: 10px 10px 0;
    }
    .useful-links li, .useful-links li a {
      color: #EA5A4F;
    }

    .comm-card {
        display: inline-block;
        width: 30.5%;
        height: auto;
        background-color: white;
        padding: 7px;
    }

    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 0 0 0 0;
    }

    .card-contain-bc {
        width: 85%;
        margin: 0 auto;
        padding: 3.2em 0 0 0;
    }

    .card-contain img {
        display: table;
        margin: 0 auto 18px auto;
        max-width: 100%;
    }

    .card-contain-bc img {
        display: table;
        width: 60px;
        margin: 0 auto 18px auto;
    }

  .freshIcon {
    width: 65px !important;
    margin: -5px 18px 0 0;
    float: left;
  }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .freshIcon {
      margin-top: 0;
    }
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 773px) {

        .comm-card {
            display: block !important;
            width: 65% !important;
            margin: 0 auto 2em auto !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-img-side {
            display: none;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }
    
    .table-col {
       width: 50%;
    }
    .col-left {
       padding-right: 10px;
    }
    .col-right {
      padding-left: 10px;
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      .table-col {
        width: 100% !important;
        padding: 0 !important;
        display: block;
        margin-bottom: 30px;
      }
    }

    .blockquote {
      color: #989FB6;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border-left: 4px solid #EA5A4F;
      background: #F9F9F9;
    }

    .blockquote img {
      width: 70px;
      float: left;
      margin-right: 12px;
    }

    .blockquote p {
      font-size: 20px;
    }

    .quote-author {
      margin-top: 10px;
    }

    .quote-author td{
      vertical-align: top;
    }

    .quote-author img {
      width: 32px;
      float: left;
      margin-right: 12px;
      /*margin-top: 15px;*/
    }

    .blockquote span {
      font-weight: 600;
    }

    /*.icon-card {
      color: #202945;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      position: relative;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 0 20px;
    }*/

    .icon-card {
      font-size: 16px;
      font-weight: bold;
      font-weight: 400;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      border-radius: 5px;
      min-height: 42px;
    }


    .icon-card img {
      height: 17px;
    }

    /*.icon-card-img-wrap {
      position: absolute;
      top: -20px;
      left: -20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 50%;
      background: #fff;
    }*/

    .icon-card-img-wrap {
      /*border: 1px solid #ddd;*/
      padding: 15px;
      border-radius: 50%;
      width: 17px;
      background: #f4f4f6;
      float: left;
      margin-right: 10px;
      margin-left: -6px;
      height: 17px;
      width: 17px;
    }

    .blockquote-right {
      color: #4d5468;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      /*border-right: 4px solid #a67c00;*/
      /*background: #F9F9F9;*/
    }

    /*.blockquote-right a {
      color: #a67c00;
      font-weight: bold;
    }*/

    .blockquote strong {
      display:  block;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight:  bold;
    }
    .left-calendar img {
    float: left; width: 50px; margin-right: 10px;
    }
    .img-icon {
    height: auto; width: 18px; position: relative; top: 3px; margin-top: 5px; margin-right: 5px;
     }

  .blockquote-right {
    color: #4d5468;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    padding: 1.4em;
/*    border: 1px solid #dbdbdb;*/
  }

  .calendar {
    background-color: #DADEDA;
  }

  .calendar + .calendar {
    margin-top: 20px;
  }

  .calendar img {
    height: 13px;
    margin-right: 6px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar .primary-btn {
    display: inline-block;
    border: unset !important;
    margin-top: 7px;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .calendar p.time, .calendar p.date {
    display: inline-block;
    margin-right: 15px;
    font-weight: 200;
  }
  .calendar p.time {
    padding-left: 15px;
    border-left: 1px solid;
  }

  .hr {
     border-top: 1.5px solid #d7d7d7;
  }

  .sec-title, .subtitle {
    color: #000;
    font-weight: bold;
  }

  h3.sec-title {
/*    color: #fff;*/
    font-weight: normal;
  }

  .sec-title span {
    background-color: #202945;
    padding: 8px 40px 8px 53px;
    font-size: 35px;
    border-right: 10px solid #CDAD7D;
    color: #DADEDA;
    font-weight: 200;
  }

  .subtitle {
    font-weight: 500;
    font-size: 17px;
  }

  .header-full {
    background-size: cover;
    background-color: #202944;
    background-repeat: no-repeat;
    background-image: url('https://res.cloudinary.com/dqngxqaha/image/upload/v1671074179/capetownOD_kdeywx.jpg');
    background-position: top center;
    padding: 10px 10px 0px 30px;
    height: 230px; 
  }

  @media only screen and (min-width: 774px) {
    .header-full {
      height: 400px !important;
    }
  }

  .logo-stack img {
    width: 80px;
  }

  @media only screen and (min-width: 500px) {
    .logo-stack img {
      width: 100px !important;
    }
  }

  @media only screen and (min-width: 774px) {
    .logo-stack img {
      width: 114px !important;
    }
  }

  .tour-img {
    width: 400px;
    max-width: 100%;
    /*margin-right: 15px;
    margin-bottom: 10px;*/
    /*display: block;*/
    /*margin: 0 auto;*/
  }

  .col-4 { width: 25%; float: left; }

  .collapse { border-collapse: collapse; }
  .banner-menu a { color: #fff; margin-right: 15px; }
  .banner-menu a:last-child { margin: 0; }
  .capitalise { text-transform: uppercase;}
  .learnmore { text-decoration: underline; color: black; }

  .deadline {
    background: #4A4F54;
    padding: 5px 30px;
    color: #fff;
    display: inline-block;
    font-weight: 200;
  }

  .deadline-wrap { background-color: #dde2e6; }

  .company-block { padding: 15px; }
  .company-block .premium-btn { padding: 8px 50px; }
  .company-name { font-size: 25px; margin-bottom: 12px; }
  .role-type { font-size: 14px; }
  .industry { color: #96522D; }
  .opportunity-wrap .innerpadding { background: #dde2e6; }
  .opportunity tr { vertical-align: top; }
  .company-content { margin-top: 20px; }
  p { line-height: 22px; }
  .company-content p:not(:last-child) { margin-bottom: 15px; }
  .break { height: 30px; }

  .login-btn {
    background: #E1DEDC;
    padding: 10px 20px;
    color: #96522D;
  }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #EA5A4F; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-tbra-gold { background-color: #b6a999 !important; }
  .bg-tbra-blue { background-color: #202945 !important; }
  .bg-dark { background-color: #4A4F54 !important; }
  .bg-black { background-color: #3e3e3e; }

  .bg-dawn { background-color: #CDDAE6; }
  .bg-tender { background-color: #6E8498; }
  .bg-dusk { background-color: #4A4F54; }
  .bg-mustard { background-color: #CDAD7D; }
  .bg-blue { background-color: #202945; }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #EA5A4F; }
  .text-white { color: #fff; }

  .text-dawn { color: #CDDAE6; }
  .text-tender { color: #6E8498; }
  .text-dusk { color: #4A4F54; }
  .text-mustard { color: #CDAD7D; }
  .text-blue { color: #202945; }
  .text-brown { color: #96522D; }

  h1, h2 {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-size: 41px;
    font-color: #4A4F54;
  }

  .libre { font-family: "Libre Baskerville", serif; }
  .inline-block { display: inline-block; }
  .bold { font-weight: 500; }

  .opportunity img {
    width: 100px;
    float: right;
  }

  hr {
    width: 45%;
    margin: 50px auto;
    border-top: 1px solid #CDAD7D;
  }

  .newpadding { padding: 40px 50px; }
  .spotlight { border-collapse: collapse; border-bottom: 5px solid #DADEDA; }

  </style>
</head>

<body bgcolor="#fff"> <!-- E4DBD7 -->
<table width="100%" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0">

  <!-- <tr>
    <td><img src="http://tbrax.devt/financebg.jpg" style="max-width: 100%;"></td>
  </tr>
 -->

  





<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#fff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">

      <tr>
        <td class="innerpadding" style="background: url('https://res.cloudinary.com/tbra/image/upload/v1679476181/BRBanner_aiyxga.jpg'); background-size: cover; background-position: center; border-bottom: 10px solid #DADEDA;">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td><a href="https://theboardroomafrica.com"><img src="https://res.cloudinary.com/tbra/image/upload/v1673525492/logos/logo-primary_rozzav.png" style="width: 100px;"></a></td>
                    <td class="text-right banner-menu">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="color: #fff;">
                <div style="">
                  <h1 style="margin-top: 150px; font-size: 58px;" class="text-mustard">Board Roles</h1>
                  <p class="thin fs-16 text-dawn" style="font-style: italic;">3 featured opportunities this week. <a href="https://membersforum.theboardroomafrica.com/opportunities" class="text-dawn">Visit the Members' Forum</a> for more</p>
                  <br />
                </div>
                <br />
              </td>
            </tr>
            
          </table>
        </td>
      </tr>




      


      <tr class="">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <h2 class="text-center text-dusk">Featured Opportunities</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>




      <tr class="deadline-wrap">
        <td colspan="3" class="text-right">
          <span class="deadline">Closes: 18 May 2023</span>
        </td>
      </tr>



      <tr class="opportunity-wrap">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <table width="100%" class="opportunity">
                  <tr>
                    <td width="140px"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2023/04/ifc-logo-2.png" style="width: 140px;"></td>
                    <td class="company-block">
                      <div>
                        <p class="company-name">International Finance Corporation</p>
                        <p class="role-type">Non-Executive Director</p>
                        <br />
                        <p class="industry">Industry: Healthcare</p>
                      </div>
                      <div class="company-content">
                        <p>International Finance Corporation (IFC), a sister organisation of the World Bank and a member of the World Bank Group, is the largest global development institution focused on the private sector in developing countries. The Bank Group has set two goals for the world to achieve by 2030: end extreme poverty and promote shared prosperity in every country. IFC offers investment, advisory, and asset management services to encourage private-sector development in less developed countries.</p>
                        <p>IFC nominates directors to serve on the board of client companies. IFC is seeking to nominate <b>1 (one) Non-Executive Director</b> to join the board of a healthcare (healthcare facilities) company with operations in Eastern Africa.</p>

                        <p>The application deadline for this role is <strong>18 May at midnight 2023</strong>.</p>
                        <!-- <a href="https://web.theboardroomafrica.com/wp-content/uploads/2023/04/IFC_Candidate-Brief.pdf" class="learnmore capitalise bold text-brown">Download Brief</a> -->
                      </div>
                      <br /><br />
                      <div class="text-center mr-100 bold">
                        <a href="https://membersforum.theboardroomafrica.com/opportunities/283768" class="big-button capitalise bg-mustard text-blue">Apply</a>
                        <br /><br />
                        <a href="https://tbrarecommend.paperform.co/" class="learnmore">RECOMMEND SOMEONE</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td><hr /></td></tr>


      <tr class="deadline-wrap">
        <td colspan="3" class="text-right">
          <span class="deadline">Closes: 5 June 2023</span>
        </td>
      </tr>


      <tr class="opportunity-wrap">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <table width="100%" class="opportunity">
                  <tr>
                    <td width="140px">
                      <img src="https://res.cloudinary.com/tbra/image/upload/v1683636456/Lifestores-Healthcare_xwrkkm.png" style="width: 140px; margin-top: 10px;">
                    </td>
                    <td class="company-block">
                      <div>
                        <p class="company-name">Lifestores Healthcare</p>
                        <p class="role-type"> Independent Non-Executive Director</p>
                        <br />
                        <p class="industry">Industry: Health Technology</p>
                      </div>
                      <div class="company-content">
                        <p>Lifestores Healthcare is on a mission to democratise access to quality and affordable primary healthcare by creating the digital infrastructure needed to expand access. Their offerings include; a digital pharmaceutical marketplace, point-of-sale pharmacy software, and working capital financing to strengthen healthcare providers enabling them to provide better service to patients.</p>
                        <p>Their marketplace which enables pharmacies and hospitals to purchase high-quality medications at a 10-20% lower price than traditional wholesalers - has grown rapidly, registering over 10% of pharmacies in Nigeria. Within the next year, they aim to increase the number of registered pharmacies to 25% of those in Nigeria, impacting hundreds of thousands of patients per month. Lifestores is also exploring ways to utilise this network of pharmacies to support patients directly, similar to the model of PharmEasy in India.</p>
                        <p>Lifestores Healthcare is searching for <b>1 (one) Independent Non-Executive Director</b> to join their board.</p>

                        <p>The application deadline for this role is <strong>5 June at midnight 2023</strong>.</p>
                        <a href="https://web.theboardroomafrica.com/wp-content/uploads/2023/05/Lifestores-Healthcare_Candidate-Brief.pdf" class="learnmore capitalise bold text-brown">Download Brief</a>
                      </div>
                      <br /><br />
                      <div class="text-center mr-100 bold">
                        <a href="https://membersforum.theboardroomafrica.com/opportunities/284471" class="big-button capitalise bg-mustard text-blue">Apply</a>
                        <br /><br />
                        <a href="https://tbrarecommend.paperform.co/" class="learnmore">RECOMMEND SOMEONE</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td><hr /></td></tr>










      






      






      <tr class="deadline-wrap">
        <td colspan="3" class="text-right">
          <span class="deadline">Closes: 14 May 2023</span>
        </td>
      </tr>



      <tr class="opportunity-wrap">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <table width="100%" class="opportunity">
                  <tr>
                    <td width="140px"><img src="https://res.cloudinary.com/tbra/image/upload/v1683122850/canonCollins_huk0up.png" style="width: 100px;"></td>
                    <td class="company-block">
                      <div>
                        <p class="company-name">Canon Collins Trust</p>
                        <p class="role-type">Executive Director</p>
                        <br />
                        <p class="industry">Industry: Education, Social Justice</p>
                      </div>
                      <div class="company-content">
                        <p>Canon Collins Trust (CCT) is building a community of leaders, thinkers, activists, and social justice organisations. CCT’s work is underpinned by a spirit of solidarity rooted in their history in the anti-apartheid struggle. Its partnerships with the Legal Resources Centre, Equal Education and others help to empower some of South Africa’s most marginalised communities.</p>
                          
                        <p>Through the Trust’s higher education and research funding, project grants and international events programme, the Trust’s unique approach cultivates a space where activism and research meet. Higher education is transformative for society, and Southern Africa’s development depends on strong leadership in key fields. Yet, while the benefits of higher education continue to rise, the costs of being left behind are also growing. The underfunding of postgraduate studies has become a looming crisis and a major impediment to transformation. This is why Canon Collins Trust supported over 4,000 individuals whose education addresses some of the most pressing issues in contemporary southern African society.</p>

                        <p>Canon Collins Trust is seeking <b>1 (one) Executive Director</b> to provide vision, direction, leadership and management in formulating and delivering the Canon Collins Trust’s strategic objectives.</p>

                        <p>The application deadline for this role is <strong>14 May at midnight 2023</strong>.</p>
                        <a href="https://web.theboardroomafrica.com/wp-content/uploads/2023/04/Canon-Collins-Trust_Candidate-Brief.pdf" class="learnmore capitalise bold text-brown">Download Brief</a>
                      </div>
                      <br /><br />
                      <div class="text-center mr-100 bold">
                        <a href="https://membersforum.theboardroomafrica.com/opportunities/283646" class="big-button capitalise bg-mustard text-blue">Apply</a>
                        <br /><br />
                        <a href="https://tbrarecommend.paperform.co" class="learnmore">RECOMMEND SOMEONE</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>



     <!--  <tr>
        <td class="break"></td>
      </tr> -->


      <tr class="">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <h2 class="text-center text-dusk">Application Update</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      

      <tr bgcolor="#dde2e6">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">

                <br />

                <ul style="line-height: 40px;">
                  <li><b>MTN Ghana - Mobile Money Limited</b> - Applications closed, Reviewing </li>
                  <li><b>African Risk Capacity</b> -  Applications closed, Reviewing </li>
                  <li><b>Ubongo International</b> - Applications closed, Reviewing</li>
                  <li><b>Trócaire</b> -  Applications closed</li>
                  <li><b>Lulalend</b> -  Applications closed</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>




      <tr>
        <td>&nbsp;</td>
      </tr>




      <tr bgcolor="#F8F8F8">
        <td class="innerpadding" style="padding-top: 10px;">
          <br />
          <h2 class="text-center">Upcoming Programmes</h2>
          <br />
          <table width="95%" class="responsive-full" border="0" cellspacing="10" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr valign="top">
              <td class="blockquote-right calendar" width="50%">
                  <div>
                    <p class="subtitle"><span>Group Coaching May 2023 Session - Microaggressions</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />31 May 2023</p>
                    <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 1:30 PM GMT</p>
                  </div>

                  <a href="https://theboardroomafrica.com/wp-content/uploads/2023/02/TBR-Africa-2023-Group-Coaching-Catalogue.pdf" class="primary-btn bg-tender text-white">Catalogue</a>
                  <a href="https://membersforum.theboardroomafrica.com/networks/events/106185" class="primary-btn">Register Here</a>
              </td>

              <td class="blockquote-right calendar" width="50%">
                  <div>
                    <p class="subtitle"><span>Board Workshop Series - Demystifying Board Committees</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />16 June 2023</p>
                    <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 pm - 2:00 pm</p>
                  </div>

                  <a href="https://web.theboardroomafrica.com/wp-content/uploads/2023/04/Board-Workshops-Catalogue.pdf" class="primary-btn bg-tender text-white">Catalogue</a>
                  <a href="https://tbraworkshops2023.paperform.co/" class="primary-btn">Register Here</a>
              </td>

            </tr>

            <tr>

              <td class="blockquote-right calendar" width="50%">
                  <div>
                    <p class="subtitle"><span>Ontological Growth Experience</span></p>
                    <br/>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />June 2023</p>
                  </div>

                  <a href="https://theboardroomafrica.com/executive-programmes/ontological-growth-experience" class="primary-btn bg-tender text-white">Learn more</a>
                  <a href="https://theboardroomafrica.com/onthological-growth-application" class="primary-btn">Register Here</a>
              </td>
            
              <td class="blockquote-right calendar">
                  <div>
                    <p class="subtitle"><span>Open Doors Cohort 12 (Virtual) — Certificate in Company Direction</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />July 2023</p>
                    <!-- <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 3:00 PM GMT</p> -->
                  </div>

                  <a href="https://theboardroomafrica.com/executive-programmes/open-doors" class="primary-btn bg-tender text-white">Learn More</a>
                  <a href="https://events.eventzilla.net/e/open-doors--cohort-12-2138602412" class="primary-btn">Register Here</a>
              </td>

            </tr>
            <tr>

              <td class="blockquote-right calendar">

                  <div>
                    <p class="subtitle"><span>Environmental Social and Governance (ESG) Certificate</span></p>
                    <br/>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />August 2023</p>
                  </div>

                  <a href="https://theboardroomafrica.com/executive-programmes/esg-certificate" class="primary-btn bg-tender text-white">Learn more</a>
                  <a href="https://theboardroomafrica.com/esg-certificate-application" class="primary-btn">Register Here</a>
              </td>

              <td class="blockquote-right calendar">
                <div>
                  <p class="subtitle"><span>Open Doors Cohort 13 (In-person) - Certificate in Company Direction</span></p>
                  <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />20 - 25 November 2023</p>
                  <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661163686/tbra/biz_icons/location.png" />Cape Town, South Africa</p>
                </div>

                <a href="https://theboardroomafrica.com/executive-programmes/open-doors" class="primary-btn bg-tender text-white">Learn More</a>
                <a href="https://events.eventzilla.net/e/open-doors--cohort-13-2138601489" class="primary-btn">Register Here</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; TheBoardroom Africa
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/TBRAfrica">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/f1a51b50-31dc-434f-8655-154ddc047e73.png?ver=1595159408000" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/theboardroom-africa">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
