<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Community</title>
  <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

  body {margin: 0; padding: 0; min-width: 100%!important;height:auto; color: #202945}
  img {height: auto; max-width: 100%;}

  a {
    color: #1565c0;
  }

  .content {
    min-width: 800px !important;
    width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
  }

  .box-outline, .box-outline-2 {
    border: 3px solid #fff;
    padding: 36px;
    margin: 21px 0;
  }
  div.box-outline-2 {
    border-color: #202944;
  }

  .premium-btn {
    display:  inline-block;
    width: max-content;
    position: relative;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 15px;
    letter-spacing: 1px;
    background-color: #a67c00;
    color: white;
    margin-top: 22px;
    cursor: auto;
  }

  .premium-btn img {
    width: 17px;
    margin-bottom: -4px;
    margin-right: 5px;
  }

  .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #EA5A4F; }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #EA5A4F; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-tbra-gold { background-color: #b6a999 !important; }
  .bg-tbra-blue { background-color: #202945 !important; }
  .bg-dark { background-color: #202945 !important; }
  .bg-black { background-color: #3e3e3e; }

  .table-responsive {
    table-layout: fixed;
  }

  .card-table {
    border-spacing: 15px;
    border-collapse: separate;
    margin: -15px;
  }

  .card-table td {
    background: #f3fafb;
  }

  @media only screen and (max-width: 500px) {
    .card-table, .table-responsive {
      width: 100%;
      margin: 0 auto;
    }

    .card-table tr, .table-responsive tr {
      display:block;
    }

    .card-table tr td, .table-responsive tr td {
      display:block;
      width:100% !important;
      margin-bottom: 5px;
    }

    .card-table tr td:last-child, .table-responsive tr td:last-child {
      margin-bottom: 0;
    }
  }

  a.small-btn {
    padding: 3px 5px;
    border-radius: 5px;
    letter-spacing: unset;
  }

  a.small-btn img {
    margin-right: 0px;
  }

  .img-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .mb-20 { margin-bottom: 20px; }
  .mb-10 { margin-bottom: 10px; }
  .mt-10 { margin-top: 10px !important; }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
  }

  .dtable {
    display:  table;
  }

  @media only screen and (min-width: 449px) {
    .list-col {
      float:left;
      width:45%;
    }
  }

  .ul-row {
      width: 100%;
        padding: 0;
    }

    .ul-row div {
        width: max-content;
        display: inline-block;
        margin-bottom: 20px;
    }

    .ul-row div img {
        width: 16px;
        margin-top:3px;
        margin-right: 3px;
        /*filter: invert(90%) sepia(0%) saturate(90%) hue-rotate(3500deg) brightness(0%) contrast(100%);*/
    }

    .ul-row p {
      font-size: 14px;
        vertical-align: top;
        display: inline-block;
        width: 85%;
        color: #212843;
    }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, a, ul, li, * {
        margin: 0;
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    p, ul {
        font-size: 13.5px;
    }

  .bodycopy {font-size: 15px;
            line-height: 1.5;
            color: #202945;}

   .bodycopy-white {font-size: 15px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 2em 0 2em 2em;
  }
    
  .header-img img {
      max-width: 270px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 14px;
    color: white;
    /*width: 60%;*/
  }

  .primary-btn {
        display: inline-block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .primary-btn-inverse {
      background: #fff;
      color: #EA5A4F;
    }

    .link-btn {
            display: block;
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center { text-align: center; }
    .text-right { text-align: right; }

    .body-btn-blue {
            display: inline-block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

   /* ul li {
        /*list-style-type: none;
    }*/

    /*ul li::before {
      content: "2";
      color: red;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }*/

    .useful-links ul {
      padding: 10px 10px 0;
    }
    .useful-links li, .useful-links li a {
      color: #EA5A4F;
    }

    .comm-card {
        display: inline-block;
        width: 30.5%;
        height: auto;
        background-color: white;
        padding: 7px;
    }

    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 0 0 0 0;
    }

    .card-contain-bc {
        width: 85%;
        margin: 0 auto;
        padding: 3.2em 0 0 0;
    }

    .card-contain img {
        display: table;
        margin: 0 auto 18px auto;
        max-width: 100%;
    }

    .card-contain-bc img {
        display: table;
        width: 60px;
        margin: 0 auto 18px auto;
    }

  .freshIcon {
    width: 65px !important;
    margin: -5px 18px 0 0;
    float: left;
  }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .freshIcon {
      margin-top: 0;
    }
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 773px) {

        .comm-card {
            display: block !important;
            width: 65% !important;
            margin: 0 auto 2em auto !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-img-side {
            display: none;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }
    
    .table-col {
       width: 50%;
    }
    .col-left {
       padding-right: 10px;
    }
    .col-right {
      padding-left: 10px;
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      .table-col {
        width: 100% !important;
        padding: 0 !important;
        display: block;
        margin-bottom: 30px;
      }
    }

    .blockquote {
      color: #989FB6;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border-left: 4px solid #EA5A4F;
      background: #F9F9F9;
    }

    .blockquote img {
      width: 70px;
      float: left;
      margin-right: 12px;
    }

    .blockquote p {
      font-size: 20px;
    }

    .quote-author {
      margin-top: 10px;
    }

    .quote-author td{
      vertical-align: top;
    }

    .quote-author img {
      width: 32px;
      float: left;
      margin-right: 12px;
      /*margin-top: 15px;*/
    }

    .blockquote span {
      font-weight: 600;
    }

    /*.icon-card {
      color: #202945;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      position: relative;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 0 20px;
    }*/

    .icon-card {
      font-size: 16px;
      font-weight: bold;
      font-weight: 400;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      border-radius: 5px;
      min-height: 42px;
    }


    .icon-card img {
      height: 17px;
    }

    /*.icon-card-img-wrap {
      position: absolute;
      top: -20px;
      left: -20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 50%;
      background: #fff;
    }*/

    .icon-card-img-wrap {
      /*border: 1px solid #ddd;*/
      padding: 15px;
      border-radius: 50%;
      width: 17px;
      background: #f4f4f6;
      float: left;
      margin-right: 10px;
      margin-left: -6px;
      height: 17px;
      width: 17px;
    }

    .blockquote-right {
      color: #4d5468;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      /*border-right: 4px solid #a67c00;*/
      /*background: #F9F9F9;*/
    }

    .blockquote-right a {
      color: #a67c00;
      font-weight: bold;
    }

    .blockquote strong {
      display:  block;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight:  bold;
    }
    .left-calendar img {
    float: left; width: 50px; margin-right: 10px;
    }
    .img-icon {
    height: auto; width: 18px; position: relative; top: 3px; margin-top: 5px; margin-right: 5px;
     }

  .calendar img {
    height: 13px;
    margin-right: 6px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .hr {
     border-top: 1.5px solid #d7d7d7;
  }

  .sec-title, .subtitle {
/*    color: #462b16;*/
    font-weight: bold;
  }

  .new-title {
    color: #d7d6d7;
    font-weight: 200;
  }

  .rounded { border-radius: 50px; }

  h3.sec-title {
/*    color: #fff;*/
    font-weight: normal;
  }

  .sec-title span {
    background-color: #b6a999;
    padding: 8px 120px 8px 20px;
    font-size: 16px;
  }

  .subtitle {
    font-weight: 500;
    font-size: 17px;
  }

  .header-full {
    background-size: cover;
    background-color: #202944;
    background-repeat: no-repeat;
    background-image: url('https://res.cloudinary.com/dqngxqaha/image/upload/v1671074179/capetownOD_kdeywx.jpg');
    background-position: top center;
    padding: 10px 10px 0px 30px;
    height: 230px; 
  }

  @media only screen and (min-width: 774px) {
    .header-full {
      height: 400px !important;
    }
  }

  .logo-stack img {
    width: 80px;
  }

  @media only screen and (min-width: 500px) {
    .logo-stack img {
      width: 100px !important;
    }
  }

  @media only screen and (min-width: 774px) {
    .logo-stack img {
      width: 114px !important;
    }
  }

  .tour-img {
    width: 400px;
    max-width: 100%;
    /*margin-right: 15px;
    margin-bottom: 10px;*/
    /*display: block;*/
    /*margin: 0 auto;*/
  }

  .col-4 { width: 25%; float: left; }

  .collapse { border-collapse: collapse; }
  .banner-menu a { color: #fff; margin-right: 15px; }
  .banner-menu a:last-child { margin: 0; }
  .capitalise { text-transform: uppercase;}
  .learnmore { text-decoration: underline; color: black; }
  </style>
</head>

<body bgcolor="#f6f8f1">
<table width="100%" bgcolor="#dfe2df" border="0" cellpadding="0" cellspacing="0">

  <!-- <tr>
    <td><img src="http://tbrax.devt/financebg.jpg" style="max-width: 100%;"></td>
  </tr>
 -->

  





<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#fff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">

      <tr style="background: url('https://res.cloudinary.com/tbra/image/upload/v1673606226/newyearbg_xdkayf.jpg'); background-size: cover;">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td><a href="https://theboardroomafrica.com"><img src="https://res.cloudinary.com/tbra/image/upload/v1673525492/logos/logo-primary_rozzav.png" style="width: 100px;"></a></td>
                    <td class="text-right banner-menu">
                      <!-- <p>
                        <a href="#" class="ml-10">Network</a>
                        <a href="#" class="ml-10">Access</a>
                        <a href="#" class="ml-10">Develop</a>
                      </p> -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="color: #fff;">
                <div style="padding-left: 15px; border-left: 5px solid #fff;">
                  <h1 style="margin-top: 200px;">COMMUNITY DIGEST</h1>
                  <p style="font-size: 16px; margin-top: 5px; font-weight: 200;">February roundup</p>
                </div>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>




      <tr>
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">

                <!-- <p>Dear [[FIRSTNAME]]</p> -->

                <p class="text-center"><b>Welcome to the February edition of the TBR Africa Community Digest!</b></p>

                <br /><br/>
                <h1 class="new-title text-center">Network</h1>
                <br/><br/>

                <h3 class="sec-title capitalise"><span>Annual gathering in Egypt!</span></h3>
                <br/>

                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td width="300px" style="background: url('https://res.cloudinary.com/tbra/image/upload/v1677575525/cairoDesign_payppa.jpg'); background-size: cover;">
                      <!-- <img src=""> -->
                    </td>
                    <td style="padding: 0 20px">
                      <br/>
                      <p class="mb-10">The cornerstone of our community is connection and collaboration, so its fitting that our inaugural Annual Gathering is anchored on the theme of "Uniting to Build New Frontiers." We recognise that each leader is on their own journey, and the power of sharing resources, networks and opportunities is what will allow us all to accelerate our impact in and beyond the boardroom. Uniting our journeys to build new frontiers is a call to action for all of us to achieve more, and build strong legacies by working together. Save the date and resgiter your interest to learn more.</p>
                      <div class="text-center"><a href="#" class="primary-btn bg-dark rounded mt-10">Learn More</a></div>
                      <br/>
                    </td>
                  </tr>
                </table>

                <br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td><a href="https://theboardroomafrica.com/wp-content/uploads/2022/12/Open-Doors-Cohort-13-Brochure.pdf" target="_blank"><img src="https://res.cloudinary.com/tbra/image/upload/v1673606526/od_inperson_mia2fx.jpg" style="max-width: 100%;"></a></td>
      </tr>

      <tr>
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>

                <br />
                <h3 class="sec-title"><span>Annual gathering in Egypt!</span></h3>
                <br/><br/>

                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td width="200px">
                      <img src="https://res.cloudinary.com/tbra/image/upload/v1673620178/cairo_date_iw1tgu.jpg">
                    </td>
                    <td style="padding: 0 20px">
                      <br/>
                      <p style="margin-bottom: 10px;">This October, we will be launching our first annual membership gathering in the historic city of Cairo! It will be a week-long trip filled with activities, networking, and exploring the dazzling ancient city, its surroundings, and its food. There will be limited spots available, so save the date and stay tuned for more information.</p>
                      <a href="mailto:events@theboardroomafrica.com" class="primary-btn bg-dark" style="margin: 0 20px 20px 0;">Learn more</a>
                    </td>
                  </tr>
                </table>

                <br/>
                <br />
                <h3 class="sec-title"><span>ESG Certificate Programme</span></h3>
                <br/><br/>

                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td width="200px">
                      <img src="https://res.cloudinary.com/tbra/image/upload/v1673607706/esg_vcn53p.jpg">
                    </td>
                    <td style="padding: 0 20px">
                      <br/>
                      <p style="margin-bottom: 10px;">Steer your organisation towards a sustainable future with our ESG Certificate programme! This 5-week intensive learning experience is tailored for senior leaders looking to expand their knowledge of ESG frameworks and acquire the practical tools to embed ESG best practices into business operations. Don't miss out on this opportunity to future-proof your organisation and drive its ESG strategy.</p>
                      
                      <!-- <a href="https://theboardroomafrica.com/wp-content/uploads/2022/10/ESG-Certificate-Brochure.pdf" class="primary-btn bg-dark" style="margin: 0 20px 20px 0;">Learn More</a> -->
                      <a href="https://theboardroomafrica.com/wp-content/uploads/2022/10/ESG-Certificate-Brochure.pdf" class="primary-btn bg-dark" style="margin: 0 20px 20px 0;">Learn More</a>
                    </td>
                  </tr>
                </table>
                
                <br/><br/><br/>

                <h1 class="sec-title text-center">Upcoming Programmes</h1>
<!-- 
                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td style="padding: 0 20px">
                      <br/>
                      <p>Resignation, Resentment, Acceptance, and Ambition:  Explore how these 4 leadership moods impact your efficiency in your varied professional and personal roles. Join Dr. Rachel Adams for this important Group Coaching Session this January</p>
                      <p style="margin: 10px 0;"><strong>Time: 12:00 pm - 1:30 pm GMT.</strong></p>
                      <a href="#" class="primary-btn bg-dark" style="margin: 0 20px 20px 0;">Learn more</a>
                    </td>
                    <td width="200px">
                      <img src="https://via.placeholder.com/200x220">
                    </td>
                  </tr>
                </table>

                <br/><br/>

                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td width="200px">
                      <img src="https://via.placeholder.com/200x220">
                    </td>
                    <td style="padding: 0 20px">
                      <br/>
                      <p>Resignation, Resentment, Acceptance, and Ambition:  Explore how these 4 leadership moods impact your efficiency in your varied professional and personal roles. Join Dr. Rachel Adams for this important Group Coaching Session this January</p>
                      <p style="margin: 10px 0;"><strong>Time: 12:00 pm - 1:30 pm GMT.</strong></p>
                      <a href="#" class="primary-btn bg-dark" style="margin: 0 20px 20px 0;">Learn more</a>
                    </td>
                  </tr>
                </table> -->

              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td><a href="https://us02web.zoom.us/webinar/register/WN_ule11Tf9Sq-6xmCbIJfzjA"><img src="https://res.cloudinary.com/tbra/image/upload/v1673606704/koenig_webinar_fwuffq.jpg" style="max-width: 100%;"></a></td>
      </tr>

      <tr>
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">

                <br/>
                <h3 class="sec-title"><span style="padding-right: 30px">Open Doors - Virtual Programmes</span></h3>

                <br/>
                <br/>

                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td width="200px">
                      <img src="https://res.cloudinary.com/tbra/image/upload/v1673607706/open_doors_ngxtgv.jpg">
                    </td>
                    <td style="padding: 0 20px">
                      <br/>
                      <p>Enhance your effectiveness as a board director with Open Doors, a world-class accredited director programme delivered in partnership with the Institute of Directors, UK. A first of its kind offered to women leaders across Africa and the diaspora. Take a journey into the boardroom and explores the breadth of director duties covering governance, finance, strategy and leadership, coupled with immersive workshops and a board simulation. The certificate is also a degree qualification in its own right.</p>
                      <br/>
                      <p class="mb-10"><strong>Dates</strong></p>
                      <p><strong><a href="https://events.eventzilla.net/e/open-doors--cohort-11-2138574270" class="learnmore">Cohort 11</a>:</strong> 30th March - 29th June</p>
                      <p><strong><a href="https://events.eventzilla.net/e/open-doors--cohort-12-2138602412" class="learnmore">Cohort 12</a>:</strong> 27th July - 19th October</p>
                      <!-- <p class="mt-10"><strong>Fees:</strong> Standard members - $5,000 |  Premium members - $4,500</p> -->
                      <br/>
                      <a href="https://theboardroomafrica.com/wp-content/uploads/2022/10/Open-Doors-Cohort-11-Brochure.pdf" target="_blank" class="primary-btn bg-dark" style="margin: 0 20px 20px 0;">Learn More</a>
                    </td>
                  </tr>
                </table>

                <br/>
                <br/>
                <h3 class="sec-title"><span style="padding-right: 30px">Transformational Leadership Masterclass</span></h3>

                <br/>
                <br/>

                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td width="200px">
                      <img src="https://res.cloudinary.com/tbra/image/upload/v1673618122/tlm_date_shg3ah.jpg">
                    </td>
                    <td style="padding: 0 20px">
                      <br/>
                      <p>Gain extra tools for success in authentic self-leadership and leading others by joining Ontological Leadership Coach Rachel Adams on this immersive masterclass.</p>
                      <!-- <p class="mt-10"><strong>Fees:</strong> $750 for standard members, $637.50 for premium members</p> -->
                      <a href="https://theboardroomafrica.com/wp-content/uploads/2023/01/Transformational-Leadership-Masterclass-Brochure-2023.pdf" target="_blank" class="primary-btn bg-dark">Learn More</a>
                      <br/><br/>
                    </td>
                  </tr>
                </table>

                <br/>
                <br/>
                <h3 class="sec-title"><span style="padding-right: 30px">Later this month</span></h3>

                <br/>
                <br/>

                <table class="collapse" width="100%" style="background: #EFE7E7;">
                  <tr>
                    <td width="200px">
                      <img src="https://res.cloudinary.com/tbra/image/upload/v1673608628/group_coaching_xhmfir.jpg">
                    </td>
                    <td style="padding: 0 20px">
                      <p class="mb-10">Resignation, Resentment, Acceptance, and Ambition:  Explore how these 4 leadership moods impact your efficiency in your varied professional and personal roles. Join  Rachel Adams for this important Group Coaching Session this January.</p>
                      <p><strong>Time: 12:00pm - 1:30pm GMT.</strong></p>
                      <a href="https://events.eventzilla.net/e/group-coaching-january-2023-session--organisational-moods-2138602078?preview=1673609714193" class="primary-btn mt-10">Register Now</a>
                    </td>
                  </tr>
                </table>

                <!-- <br/><br/> -->

                <!-- <a href="#"><img src="https://res.cloudinary.com/tbra/image/upload/v1673525142/davidKoenig_webinar_s0oeli.jpg"></a>

                <br/><br/>
                <br/><br/>

                <h3 class="sec-title"><span>Join Us in June</span></h3>

                <div class="text-center" style="padding: 30px; background-color: #FFF9F5;">
                  <br/>
                  <p style="font-size: 18px;">Transformational Leadership Masterclass 2023</p>
                  <h2 style="font-size: 28px;">6th June - 4th July 2023</h2>

                  <a class="primary-btn" href="#">Book a Seat</a>
                  <br/><br/>
                </div> -->

              </td>
            </tr>
          </table>
        </td>
      </tr>




      <!-- <tr class="bg-tbra-blue">
        <td class="innerpadding">
          <table width="95%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td style="color: #F3ECE2;">
                <p>With these, we want to share once again, our commitment remains to empowering growth for you and the spaces you represent. 2023 gives us the opportunity to do this and more,  we can't wait to explore, expand and empower  along with you.</p>
                <br/>
                <p>From TBRA</p>
                <br/>
                <img src="https://res.cloudinary.com/tbra/image/upload/v1673525492/logos/logo-primary_rozzav.png" style="width: 100px;">
              </td>
            </tr>
          </table> 
        </td>
      </tr> -->


      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; TheBoardroom Africa
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/TBRAfrica">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/f1a51b50-31dc-434f-8655-154ddc047e73.png?ver=1595159408000" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/theboardroom-africa">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
