<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <title>ESG Certificate</title>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

  body {margin: 0; padding: 0; min-width: 100%!important;height:auto;}
  img {height: auto; max-width: 100%;}

  a {
    color: #1565c0;
  }

  .content {
    min-width: 800px !important;
    width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
  }

  .box-outline, .box-outline-2 {
    border: 3px solid #fff;
    padding: 36px;
    margin: 21px 0;
  }
  div.box-outline-2 {
    border-color: #202944;
  }

  .premium-btn {
    display:  inline-block;
    width: max-content;
    position: relative;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 15px;
    letter-spacing: 1px;
    background-color: #a67c00;
    color: white;
    margin-top: 22px;
    cursor: auto;
  }

  .premium-btn img {
    width: 17px;
    margin-bottom: -4px;
    margin-right: 5px;
  }

  .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #d9534f; }
  .text-tbra-red { color: #EA5A4F; }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #d9534f; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-black { background-color: #3e3e3e; }
  .bg-tbra-red { background-color: #EA5A4F; }
  .bg-gray { background-color: #F9F9F9; }


  .table-responsive {
    table-layout: fixed;
  }

  .card-table {
    border-spacing: 0 15px;
    border-collapse: separate;
    /*margin: -15px;*/
  }

  /*.card-table td {
    background: #eef0f7;
    border-left: 5px solid #515b7b;
  }*/
  .card-table.no-bg td { background: unset; }

  .card-table.no-bg tr { background: #eef0f7; }

  @media only screen and (max-width: 500px) {
    /*.card-table, .table-responsive {
      width: 100%;
      margin: 0 auto;
    }*/

    .card-table tr, .table-responsive tr {
      display:block;
    }

    /*.card-table tr td, .table-responsive tr td {
      display:block;
      width:100% !important;
      margin-bottom: 5px;
    }*/

    .card-table tr td:last-child, .table-responsive tr td:last-child {
      margin-bottom: 0;
    }
  }

  a.small-btn {
    padding: 3px 5px;
    border-radius: 5px;
    letter-spacing: unset;
  }

  a.small-btn img {
    margin-right: 0px;
  }

  .img-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .mb-20 { margin-bottom: 20px; }
  .mb-8 { margin-bottom: 8px; }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
  }

  .dtable {
    display:  table;
  }

  @media only screen and (min-width: 449px) {
    .list-col {
      float:left;
      width:45%;
    }
  }

  .ul-row {
      width: 100%;
        padding: 0;
    }

    .ul-row div {
        width: max-content;
        display: inline-block;
        margin-bottom: 20px;
    }

    .ul-row div img {
        width: 16px;
        margin-top:3px;
        margin-right: 3px;
        /*filter: invert(90%) sepia(0%) saturate(90%) hue-rotate(3500deg) brightness(0%) contrast(100%);*/
    }

    .ul-row p {
      font-size: 14px;
        vertical-align: top;
        display: inline-block;
        width: 85%;
        color: #212843;
    }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, a, ul, li, table {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    p, ul {
        font-size: 15px;
    }

  .bodycopy {font-size: 15px;
            line-height: 1.5;
            color: #4A4F56;}

   .bodycopy-white {font-size: 15px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 2em 0 2em 2em;
  }
    
  .header-img img {
      max-width: 270px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 14px;
    color: white;
    /*width: 60%;*/
  }

  .primary-btn {
        display: inline-block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .link-btn {
            display: block;
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center {
        text-align: center;
    }

    .body-btn-blue {
            display: inline-block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

   /* ul li {
        /*list-style-type: none;
    }*/

    /*ul li::before {
      content: "2";
      color: red;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }*/

    .useful-links ul {
      padding: 10px 10px 0;
    }
    .useful-links li, .useful-links li a {
      color: #EA5A4F;
    }

    .comm-card {
        display: inline-block;
        width: 30.5%;
        height: auto;
        background-color: white;
        padding: 7px;
    }

    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 0 0 0 0;
    }

    .card-contain-bc {
        width: 85%;
        margin: 0 auto;
        padding: 3.2em 0 0 0;
    }

    .card-contain img {
        display: table;
        margin: 0 auto 18px auto;
        max-width: 100%;
    }

    .card-contain-bc img {
        display: table;
        width: 60px;
        margin: 0 auto 18px auto;
    }

  .freshIcon {
    width: 65px !important;
    margin: -5px 18px 0 0;
    float: left;
  }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .freshIcon {
      margin-top: 0;
    }
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 773px) {

        .comm-card {
            display: block !important;
            width: 65% !important;
            margin: 0 auto 2em auto !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-img-side {
            display: none;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    /*@media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }*/
    
    .table-col {
       width: 50%;
    }
    .col-left {
       padding-right: 10px;
    }
    .col-right {
      padding-left: 10px;
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      /*.table-col {
        width: 100% !important;
        padding: 0 !important;
        display: block;
        margin-bottom: 30px;
      }*/
    }

    .blockquote {
      color: #989FB6;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em 0.5em 1.5em 1em;
      border-left: 4px solid #EA5A4F;
      background: #F9F9F9;
      margin-bottom: 15px;
    }

    .blockquote img {
      width: 70px;
      float: left;
      margin-right: 12px;
    }

    .blockquote p {
      font-size: 20px;
    }

    .quote-author {
      margin-top: 10px;
    }

    .quote-author td{
      vertical-align: top;
    }

    .quote-author img {
      width: 32px;
      float: left;
      margin-right: 12px;
      /*margin-top: 15px;*/
    }

    .blockquote span {
      font-weight: 600;
    }

    .icon-card {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.4;
      padding: 1em 1em 0.6em;
      /*border-left: 5px solid #515b7b;*/
      /* margin-bottom: 2px; */
      /* border-radius: 5px; */
      min-height: 42px;
      /*background: #eef0f7;*/
    }


    .icon-card img {
      height: 17px;
    }

    /* option 1 */
    /*.roundimg {
      border-radius: 50%;
      width: 21px;
      height: 21px;
      float: left;
    }*/

    /* Option 2 */
    .roundimg {
      background: #fae0de;
      border-radius: 50%;
      padding: 9px;
      width: 21px;
      height: 21px;
      float: left;
      margin-left: 20px;
      margin-top: -5px;
    }

    .round-bullet {
      width: 18px;
      height: 18px;
      margin-left: 20px;
      margin-top: 2px;
    }

    .icon-card-img-wrap {
      padding: 15px;
      border-radius: 50%;
      width: 17px;
      background: #f4f4f6;
      float: left;
      margin-right: 10px;
      margin-left: -6px;
      height: 17px;
      width: 17px;
    }

    .icon-table img {
      /*padding: 10px;*/
      /*border-radius: 50%;*/
      /*background: #c3cdb6;*/
      /*margin-right: 10px;*/
      height: 21px;
      width: 21px;
      /*float: left;*/
    }

    .blockquote-right {
      color: #4d5468;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      /*border-right: 4px solid #a67c00;*/
      /*background: #F9F9F9;*/
    }

    .blockquote-right a {
      color: #a67c00;
      font-weight: bold;
    }

    .blockquote strong {
      display:  block;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight:  bold;
    }
    .left-calendar img {
    float: left; width: 50px; margin-right: 10px;
    }
    .img-icon {
    height: auto; width: 18px; position: relative; top: 3px; margin-top: 5px; margin-right: 5px;
     }

  .calendar-wrap {
    color: #4d5468;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    /*padding: 1em;*/
    border-spacing: 0 15px;
    /*border: 1px solid #f1f1f1;*/
    margin-bottom: 10px;
    width: 100%;
  }

  .calendar-wrap tr { outline: thin solid #f1f1f1; }

  .calendar-text { width: 100%; }

  .calendar-date {
    float: left;
    border: 1px solid #f1f1f1;
    width: 100px;
    text-align: center;
    margin: 15px;
    padding: 10px 0;
    background: #eef0f7;;
  }

  .time {
    font-size: 13px;
  }

  .date {
    font-weight: bold;
    font-size: 20px;
  }

  p.cal-date {
    /*float: left;*/
    margin-right: 20px;
  }

  p.cal-time img {
    margin-left: 15px;
  }

  .calendar img {
    margin-right: 6px;
    height: 100%;
    width: 14px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .hr {
    border-top: 1.5px solid #d7d7d7;
    padding-top: 20px;
  }

  .sec-title, .subtitle {
    /*color: #ea5a50;*/
    font-weight: bold;
  }

  .sec-title {
    color: #EA5A4F;
    margin-bottom: 10px;
  }

  .mw-100 {
    max-width: 100%;
  }

  .subtitle {
    font-weight: 500;
    font-size: 17px;
  }

  .header-full {
    background-size: cover;
    background-color: #202944;
    background-repeat: no-repeat;
    background-image: url('https://res.cloudinary.com/dmaestro/image/upload/v1668074581/tbra/eventsBanner.jpg');
    background-position: top center;
    padding: 10px 10px 0px 30px;
    height: 330px; 
  }

  @media only screen and (min-width: 774px) {
    .header-full {
      height: 300px !important;
    }
  }

  .logo-stack img {
    width: 80px;
  }

  @media only screen and (min-width: 500px) {
    .logo-stack img {
      width: 100px !important;
    }
  }

  @media only screen and (min-width: 774px) {
    .logo-stack img {
      width: 114px !important;
    }
  }

  .tour-img {
    width: 400px;
    max-width: 100%;
    /*margin-right: 15px;
    margin-bottom: 10px;*/
    /*display: block;*/
    /*margin: 0 auto;*/
  }

  .profile .subtitle {
    margin-bottom: 10px;
  }

  .profile p:not(.subtitle) {
    font-size: 15px;
    margin-top: -6px;
  }

  .profile img {
    float: left;
    margin-right: 16px;
    border: 1px solid #cfcfcf;
    padding: 5px;
    width: 128px;
    height: 157px;
    margin-bottom: 0px;
    object-fit: cover;
  }

  .wide-boxheader {
    background: #1c2132;
  }


  .styled-table {
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    background:  #fff;
  }

  .styled-table tr:nth-child(even) { background-color: #eef0f7; }

  .styled-table thead th {
    background: #515b7b;
    color: #ffffff;
    text-align: left;
    border: 1px solid #515b7b;
  }

  .styled-table td {
    padding: 4px 15px;
  }


  .styled-table tbody tr, .styled-table td {
    border: 1px solid #c6cfe5;
  }

  .styled-table th { padding: 12px 15px; border: none;}

  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }


  .tr-odd { background: #eef0f7 }
  .tr-even { background: #fff; }


  /*body { background: #d2ddc9; }*/

  ul.bullet-img img {
    height: 20px;
  }

  ul.bullet-img li {
    margin-top: 10px;
  }

  ul.bullet-img {
    list-style: none;
    padding-left: 15px;
    margin-top: 20px;
  }

  ul.bullet-img p {
    margin-left: 30px;
    margin-top: -21px;
  }

  .bullet-table { border-spacing: 0 5px; margin-top: 10px; }
  .v-top tr { vertical-align: top; }
  .v-middle tr { vertical-align: middle; }
  /*.bullet-table img { margin-top: 7px; }*/
  .bullet-table td:first-child { padding-right: 10px; }

  .pb-40 { padding-bottom: 40px; }
  .p-20 { padding: 20px; }

  .card-table td:nth-child(1) {
    margin-top: 5px;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  table.full-banner {
    border-spacing: unset;
  }
  </style>
</head>

<body bgcolor="#f6f8f1">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">




  





<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <a href="https://us02web.zoom.us/meeting/register/tZwuduCgqD4tH9TLfafOltlZlfwo7HgW-6eb">
      <table class="full-banner" width="100%">
         <tr class="header-full">
          <td bgcolor="transparent" class="secpadding borderbottom">
          </td>
        </tr>
      </table>
    </a>
    <table bgcolor="#fff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">


      <tr>
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy pb-40">
                <h2 class="sec-title">Open Doors</h2>
                <table>
                  <tr>
                    <td style="padding-right: 20px; width: 150px;"><img src="https://via.placeholder.com/150x200" alt=""></td>
                    <td>
                      <p>Registrations for the landmark 10th cohort of our accredited board training programme, Open Doors, are currently ongoing. Delivered in partnership with the Institute of Directors, UK (IoD, UK), the programme offers technical training in the core modules of Finance, Strategy, Governance and Leadership, ensuring you are fully equipped to lead your company to success. We have further supplemented these modules with bonus workshops in Ontological Leadership, Board Committees and Resolving Board Conflicts equipping you to successfully manoeuvre board dynamics. </p>
                    </td>
                  </tr>
                </table>
                

                <br/>

                <p class="blockquote">
                  From the modules to instructors, this is world-class training. It harnessses in on key competency areas like strategy, leadership, corporate governance and finance. While I had a tremendous learning curve in areas like finance and operational effectiveness, I walked away knowing how I can be more effective in a board role. <br /><br />
                  <b> — Abam Mambo-Doh</b>, Managing Director & Principal Consultant- Belonging IQ 
                </p>
                <br />
                <p>Register today and join over 180+ women who have already transformed their board journeys.</p>
                <!-- <p>Sign up today to participate in a world-class board effectiveness training programme accredited and facilitated in partnership with the <b>Institute of Directors, UK (IOD, UK)</b>. The course covers four core modules that provide a solid technical foundation on how to lead a board to success and has also been supplemented with bonus sessions curated to help navigate through board dynamics smoothly.</p> -->

                <a href="https://theboardroomafrica.com/wp-content/uploads/2022/09/Open-_-Doors-Brochure-Cohort-10.pdf" class="body-btn-blue darkBlue" style="text-align: center !important;"> Learn More</a>
                <a href="https://events.eventzilla.net/e/virtual-open-doors--november-2022--2138585461?preview=1658912897421" class="primary-btn" style="padding: 11px 25px;">Register Now</a>
              </td>
            </tr>


            <tr>
              <td class="bodycopy hr pb-40">
                <h2 class="sec-title">September Group Coaching</h2>

                <table>
                  <tr>
                    <td style="padding-right: 20px; width: 150px;"><img src="https://via.placeholder.com/150x200" alt=""></td>
                    <td>
                      <p>Many of us are living on autopilot, acting out the lives we believe we should be responsibly living and doing the things we ought to be doing. This session will stimulate your thinking to design a way of life that is authentically yours and custom-made for your interests, strengths and aspirations. It will get you thinking about your life in big picture terms of reflecting on the legacy you wish to leave.</p>
                      <br/>
                      <p>Join us in this session to design your personal compass for guiding your life and staying true to your purpose.</p>
                    </td>
                  </tr>
                </table>
                
                <br/>

                <table class="border-collapse">
                  <tr>
                    <td><strong>Topic</strong>:</td>
                    <td>Your Personal Vision and Legacy</td>
                  </tr>
                  <tr>
                    <td width="70px"><strong>Coach</strong>:</td>
                    <td>Marjorie Ngwenya</td>
                  </tr>
                  <tr>
                    <td><strong>Date</strong>:</td>
                    <td>Friday, 30th September at 12:00 pm GMT</td>
                  </tr>
                </table>

                <br/>

                <p><b>Limited seats available:</b></p>

                <a href="https://theboardroomafrica.com/group-coaching-payment/?paytitle=September%20-%20Your%20Personal%20Vision%20and%20Legacy" class="primary-btn bg-info">Standard Member</a>
                <a href="https://events.eventzilla.net/e/group-coaching-september-2022-session--2138581543?preview=1653460522929" class="primary-btn">Premium Member</a>

                <br /><br />


                <br />

                <div class="bg-gray p-20">
                  <p class="text-tbra-red"><b>About the Coach</b></p>
                  
                  <br />
                  
                  <p><b>Marjorie Ngwenya</b></p>
                  <p>Leadership Coach and Non-executive Director</p><br />
                  
                  
                  <p>
                    <img src="https://theboardroomafrica.com/marjorie-ngwenya/" class="fix responsive-mrg-bottom" width="200px" height="100%" border="0" style="height: auto; float: left; margin-right: 20px; margin-bottom: 10px; margin-top: 5px;" alt>
                    Marjorie is an experienced coach who works with clients to navigate their personal and professional lives authentically and overcome barriers to success. She is an independent non-executive director of insurance companies. She is also a chairperson of a social justice non-for-profit organisation and a trustee of another. She is a Past President of the Institute and Faculty of Actuaries (IFoA) and was the first person of colour to hold office in the organisation’s 160 years and also its youngest. She was the founding Executive Director of the African Leadership University’s School of Insurance, an industry-driven initiative to deepen insurance talent on the African continent. Her prior roles include being a member of the Group Executive Committee of Liberty Group in South Africa and playing the role of Chief Strategist. Prior to that, she was Chief Risk Officer of Old Mutual’s African Operations. Marjorie trained as an actuary and holds a Sloan Masters in Leadership and Strategy from the London Business School.
                  </p>
                </div>
                <br /><br />

                <p><b>Upcoming Monthly Coaching Schedule</b></p>
                <br />
                <table class="card-table" style="width: 100%; table-layout: fixed; border-collapse: separate;">
                  <!-- Beginning of moves pair-->
                  <tr style="vertical-align: baseline;">
                    <td rowspan="1" class="bodycopy table-col col-left">
                      <img src="https://res.cloudinary.com/dmaestro/image/upload/v1657369085/tbra/sept.jpg" style="max-width: 100%;">
                    </td><!--Right -->
                    <td rowspan="1" class="bodycopy table-col">
                      <img src="https://res.cloudinary.com/dmaestro/image/upload/v1657369085/tbra/oct.jpg" style="max-width: 100%;">
                    </td><!-- Left-->
                  </tr>
                  <!--END of Moves Pair -->
                  <!-- Beginning of moves pair-->
                  <tr style="vertical-align: baseline;">
                    <td rowspan="1" class="bodycopy table-col col-left">
                      <img src="https://res.cloudinary.com/dmaestro/image/upload/v1657369085/tbra/nov.jpg" style="max-width: 100%;">
                    </td><!--Right -->
                    <td rowspan="1" class="bodycopy table-col">
                      <img src="https://res.cloudinary.com/dmaestro/image/upload/v1657369085/tbra/dec.jpg" style="max-width: 100%;">
                    </td><!-- Left-->
                  </tr>
                  <!--END of Moves Pair -->
                </table>
              </td>
            </tr>


            <tr>
              <td class="bodycopy hr pb-40" style="padding-bottom: 0;">
                <h2 class="sec-title">Orbiit Matching</h2>
                <table>
                  <tr>
                    <td style="padding-right: 20px; width: 150px;"><img src="https://via.placeholder.com/150x200" alt=""></td>
                    <td>
                      <p>Success in business also relies on the ability to network. How do you leverage opportunities to connect with individuals? Every month, we bring our community together by strengthening deeper individual connections. An overwhelming number of our community have provided positive feedback to these virtual one-on-one sessions hosted each month, expressing interest in wanting to be matched again.</p>
                      <br/>
                      <p>Don't miss the opportunity to be matched with a peer.</p>
                    </td>
                  </tr>
                </table>

                <br/>

                <p><b>Here is what some members said about the August round of matchings!</b></p>

                <br/>

                <p class="blockquote">"This match was more than I expected - we really clicked like we had known each other. And my match shared valuable industry and leadership insight on growing my network and getting myself noticed for more future boardroom experience. I really enjoyed the 'coffee chat'!"</p>
                <p class="blockquote">"Perfect and timely match for my current career stage! Gained more from the conversation than I had expected. My match was open and honest with really great insights that gave me a new perspective specifically on career transitions. Would definitely love to have another chat soon!"</p>

                <a href="https://my.orbiit.ai/form/tbr-africa/0eb78763-1360-4217-9933-bace13b35512/start" class="primary-btn">OPT IN TO BE MATCHED TODAY!</a>

              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <tr>
      <td class="footer" bgcolor="#44525f">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="footercopy">
              &reg; TheBoardroom Africa
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                    <a href="https://twitter.com/TBRAfrica">
                      <img src="https://files.constantcontact.com/bdaf4e1c701/f1a51b50-31dc-434f-8655-154ddc047e73.png?ver=1595159408000" width="37" height="37" alt="Facebook" border="0" />
                    </a>
                  </td>
                  <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                    <a href="https://www.linkedin.com/company/theboardroom-africa">
                      <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>
