<title></title>
<style type="text/css">@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:26px!important; text-align:center; line-height:120%!important } h2 { font-size:24px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { font-size:26px!important } h2 a { font-size:24px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	
}
.es-button-border:hover a.es-button {
	background:#3498db!important;
	border-color:#3498db!important;
}
.es-button-border:hover {
	border-color:#1f68b1 #1f68b1 #1f68b1 #1f68b1!important;
	background:#3498db!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#2980d9!important;
	border-color:#2980d9!important;
}
td .es-button-border-2:hover {
	background:#2980d9!important;
}
</style>
<div class="es-wrapper-color" style="background-color:#2980D9">
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%">
	<tbody>
		<tr style="border-collapse:collapse">
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0;background-color:#CCCCCC">
						<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;padding-top:25px">
									<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://iunjkz.stripocdn.email/content/guids/CABINET_d37e446f0027b6f32508154ba222e494/images/63181595415453036.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F8F8F8">
									<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table bgcolor="transparent" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-position:center bottom;background-color:transparent" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="margin:0;padding-bottom:10px;padding-top:5px;padding:0;">
															<h3 style="Margin:0;line-height:17px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#666666">Dear %{First_Name},</h3>

															<p>&nbsp;</p>

															<p><span style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color:#666666;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:14px;line-height:21px;margin:0;">Congratulations!&nbsp;Your membership payment has been received.</span></p>

															<p><span style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;color:#666666;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:14px;line-height:21px;margin:0;">We are excited to have you join our community and look forward to supporting your board journey. You&rsquo;re now a member of a trusted network of senior executives. TBrA will actively promote you for board positions continent-wide and beyond, support your board and leadership journey, and connect you with like-minded peers. You will be receiving our newsletter with periodic updates on board opportunities as well as community and global news on strides on gender diversity.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;background-position:center bottom">
									<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:0px 0px 5px 5px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" src="https://iunjkz.stripocdn.email/content/guids/CABINET_d37e446f0027b6f32508154ba222e494/images/57571595210168500.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;background-position:center bottom">
									<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:5px 5px 0px 0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F8F8F8">
									<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="margin:0;padding-bottom:10px;padding-top:5px;padding:0;">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">We are&nbsp;delighted to grant you access to our Membership Platform where you can:</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">&nbsp;</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-left:5px;padding-right:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><span style="color:#EA5A4F">►&nbsp;</span>Stay up to date with the&nbsp;<strong>latest news</strong>&nbsp;in our community,</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><span style="color:#EA5A4F">►<span style="display: none;">&nbsp;</span></span>&nbsp;Access more&nbsp;<strong>board opportunities</strong>,</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><span style="color:#EA5A4F">►</span>&nbsp;Browse our library of&nbsp;<strong>resources<span>&nbsp;</span></strong>tailored to boards and leadership,<br />
															<span style="color:#EA5A4F">►</span>&nbsp;Connect with other members along areas of shared interests with our&nbsp;<strong>groups<span>&nbsp;</span></strong>function,</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:28px;color:#666666"><span style="color:#EA5A4F">►</span>&nbsp;Unlimited access to our monthly virtual matchings<br />
															<span style="color:#EA5A4F">►</span>&nbsp;25% discount for Institute of Directors, UK membership<br />
															<span style="color:#EA5A4F">►</span>&nbsp;Access our library of&nbsp;<strong>pre-recorded webinars</strong>&nbsp;on trending conversations in leadership from subject matter experts, and<br />
															<span style="color:#EA5A4F">►</span>&nbsp;Register for our events and webinars from;<strong><span>&nbsp;</span>Open Doors</strong>, our flagship accredited board training programme,&nbsp;<strong>Masterclasses</strong>, short online courses meant to enhance your understanding of key areas of corporate governance and leadership,&nbsp;<strong>Webinars<span>&nbsp;</span></strong>on trending conversations in leadership from subject matter experts, and sign up for TBrA&#39;s&nbsp;inaugural&nbsp;<strong>Annual gathering</strong> in<strong> Cairo</strong>.<br />
															&nbsp;<br />
															Access these features both on our&nbsp;<strong>mobile app</strong>&nbsp;or on your&nbsp;<strong>desktop</strong>.</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">Do not hesitate to reach out to us at <strong><span style="color:#B6A999">members@theboardroomafrica.com</span></strong>&nbsp;if you have any questions.</p>

															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:14px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#EA5A4F"><br />
															<b>Click on the link below to activate your account.</b></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0;background-position:center bottom">
									<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:0px 0px 5px 5px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" style="padding:0;Margin:0">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
