<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <title>Financial Leadership Masterclass</title>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

  body {margin: 0; padding: 0; min-width: 100%!important;height:auto;}
  img {height: auto; max-width: 100%;}

  a {
    color: #1565c0;
  }

  .content {
    min-width: 800px !important;
    width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
  }

  .box-outline, .box-outline-2 {
    border: 3px solid #fff;
    padding: 36px;
    margin: 21px 0;
  }
  div.box-outline-2 {
    border-color: #202944;
  }

  .premium-btn {
    display:  inline-block;
    width: max-content;
    position: relative;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 15px;
    letter-spacing: 1px;
    background-color: #a67c00;
    color: white;
    margin-top: 22px;
    cursor: auto;
  }

  .premium-btn img {
    width: 17px;
    margin-bottom: -4px;
    margin-right: 5px;
  }

  .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #d9534f; }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #d9534f; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-tbra-gold { background-color: #b6a999 !important; }
  .bg-black { background-color: #3e3e3e; }

  .table-responsive {
    table-layout: fixed;
  }

  .card-table {
    border-spacing: 15px;
    border-collapse: separate;
    margin: -15px;
  }

  .card-table td {
    background: #f3fafb;
  }

  @media only screen and (max-width: 500px) {
    .card-table, .table-responsive {
      width: 100%;
      margin: 0 auto;
    }

    .card-table tr, .table-responsive tr {
      display:block;
    }

    .card-table tr td, .table-responsive tr td {
      display:block;
      width:100% !important;
      margin-bottom: 5px;
    }

    .card-table tr td:last-child, .table-responsive tr td:last-child {
      margin-bottom: 0;
    }
  }

  a.small-btn {
    padding: 3px 5px;
    border-radius: 5px;
    letter-spacing: unset;
  }

  a.small-btn img {
    margin-right: 0px;
  }

  .img-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .mb-20 { margin-bottom: 20px; }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
  }

  .dtable {
    display:  table;
  }

  @media only screen and (min-width: 449px) {
    .list-col {
      float:left;
      width:45%;
    }
  }

  .ul-row {
      width: 100%;
        padding: 0;
    }

    .ul-row div {
        width: max-content;
        display: inline-block;
        margin-bottom: 20px;
    }

    .ul-row div img {
        width: 16px;
        margin-top:3px;
        margin-right: 3px;
        /*filter: invert(90%) sepia(0%) saturate(90%) hue-rotate(3500deg) brightness(0%) contrast(100%);*/
    }

    .ul-row p {
      font-size: 14px;
        vertical-align: top;
        display: inline-block;
        width: 85%;
        color: #212843;
    }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, a, ul, li, * {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    p, ul {
        font-size: 14.5px;
    }

  .bodycopy {font-size: 15px;
            line-height: 1.5;
            color: #4A4F56;}

   .bodycopy-white {font-size: 15px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 2em 0 2em 2em;
  }
    
  .header-img img {
      max-width: 270px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 14px;
    color: white;
    /*width: 60%;*/
  }

  .primary-btn {
        display: inline-block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .link-btn {
            display: block;
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center {
        text-align: center;
    }

    .body-btn-blue {
            display: inline-block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

   /* ul li {
        /*list-style-type: none;
    }*/

    /*ul li::before {
      content: "2";
      color: red;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }*/

    .useful-links ul {
      padding: 10px 10px 0;
    }
    .useful-links li, .useful-links li a {
      color: #EA5A4F;
    }

    .comm-card {
        display: inline-block;
        width: 30.5%;
        height: auto;
        background-color: white;
        padding: 7px;
    }

    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 0 0 0 0;
    }

    .card-contain-bc {
        width: 85%;
        margin: 0 auto;
        padding: 3.2em 0 0 0;
    }

    .card-contain img {
        display: table;
        margin: 0 auto 18px auto;
        max-width: 100%;
    }

    .card-contain-bc img {
        display: table;
        width: 60px;
        margin: 0 auto 18px auto;
    }

  .freshIcon {
    width: 65px !important;
    margin: -5px 18px 0 0;
    float: left;
  }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .freshIcon {
      margin-top: 0;
    }
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 773px) {

        .comm-card {
            display: block !important;
            width: 65% !important;
            margin: 0 auto 2em auto !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-img-side {
            display: none;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }
    
    .table-col {
       width: 50%;
    }
    .col-left {
       padding-right: 10px;
    }
    .col-right {
      padding-left: 10px;
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      .table-col {
        width: 100% !important;
        padding: 0 !important;
        display: block;
        margin-bottom: 30px;
      }
    }

    .blockquote, .cta {
      color: #989FB6;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border-left: 4px solid #EA5A4F;
      background: #F9F9F9;
    }

    .blockquote img {
      width: 70px;
      float: left;
      margin-right: 12px;
    }

    .blockquote p, .cta p {
      font-size: 18px;
    }

    .cta p { font-size: 30px; }

    .cta {
      padding: 1.5em;
      color: #4A4F56;
      background: #F9F9F9;
      border: 3px solid #EA5A4F;
      text-align: center;
    }

    .cta .primary-btn { margin-top: 15px; }

    .quote-author {
      margin-top: 10px;
    }

    .quote-author td{
      vertical-align: top;
    }

    .quote-author img {
      width: 32px;
      float: left;
      margin-right: 12px;
      /*margin-top: 15px;*/
    }

    .blockquote span {
      /*font-weight: 600;*/
    }

    /*.icon-card {
      color: #202945;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      position: relative;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 0 20px;
    }*/

    .icon-card {
      font-size: 16px;
      font-weight: bold;
      font-weight: 400;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      border-radius: 5px;
      min-height: 42px;
    }


    .icon-card img {
      height: 17px;
    }

    /*.icon-card-img-wrap {
      position: absolute;
      top: -20px;
      left: -20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 50%;
      background: #fff;
    }*/

    .icon-card-img-wrap {
      /*border: 1px solid #ddd;*/
      padding: 15px;
      border-radius: 50%;
      width: 17px;
      background: #f4f4f6;
      float: left;
      margin-right: 10px;
      margin-left: -6px;
      height: 17px;
      width: 17px;
    }

    .blockquote-right {
      color: #4d5468;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      /*border-right: 4px solid #a67c00;*/
      /*background: #F9F9F9;*/
    }

    .blockquote-right a {
      color: #a67c00;
      font-weight: bold;
    }

    .blockquote strong {
      display:  block;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight:  bold;
    }
    .left-calendar img {
    float: left; width: 50px; margin-right: 10px;
    }
    .img-icon {
    height: auto; width: 18px; position: relative; top: 3px; margin-top: 5px; margin-right: 5px;
     }

  .calendar img {
    height: 13px;
    margin-right: 6px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .hr {
     border-top: 1.5px solid #d7d7d7;
  }

  .sec-title {
    text-transform: uppercase;
  }

  .sec-title, .subtitle {
    color: #ea5a50;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .subtitle {
    font-weight: 900;
    font-size: 18px;
  }

  .header-full {
    background-size: cover;
    background-color: #202944;
    background-repeat: no-repeat;
    background-image: url('https://res.cloudinary.com/dmaestro/image/upload/v1665585839/tbra/odbanner10.jpg');
    background-position: top center;
    padding: 10px 10px 0px 30px;
    height: 300px; 
  }

  @media only screen and (min-width: 774px) {
    .header-full {
      height: 300px !important;
    }
  }

  .logo-stack img {
    width: 80px;
  }

  .elements {
    display: none;
  }

  @media only screen and (min-width: 500px) {
    .logo-stack img {
      width: 100px !important;
    }
    .elements {
      display: block !important;
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
    }
  }

  @media only screen and (min-width: 774px) {
    .logo-stack img {
      width: 114px !important;
    }
  }

  .tour-img {
    width: 400px;
    max-width: 100%;
    /*margin-right: 15px;
    margin-bottom: 10px;*/
    /*display: block;*/
    /*margin: 0 auto;*/
  }

  .table-section {
    margin-top: 30px;
  }

  .full-banner {
    width: 100%;
    overflow: hidden;
  }



  .styled-table {
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
  }

  .styled-table thead tr {
    background-color: #515b7b;
    color: #ffffff;
    text-align: left;
  }

  .styled-table td {
    padding: 4px 15px;
  }


  .styled-table tbody tr, .styled-table td {
    border: 1px solid #c6cfe5;
  }

  .styled-table th { padding: 12px 15px; border: none;}

  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }

  .styled-table tbody tr:nth-child(even) {
    background-color: #eef0f7;
  }



  .tr-odd { background: #eef0f7 }
  .tr-even { background: #fff; }

  .big-paragraph { font-size: 20px; font-weight: 300; }

  </style>
</head>

<body bgcolor="#f6f8f1">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">

  <!-- <tr>
    <td><img src="http://tbrax.devt/financebg.jpg" style="max-width: 100%;"></td>
  </tr>
 -->

  





<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->


    <a href="https://events.eventzilla.net/e/virtual-open-doors--november-2022--2138585461?preview=1658912897421">
      <table class="full-banner">
         <tr class="header-full">
          <td bgcolor="transparent" class="secpadding borderbottom">
            <!-- <img src="https://res.cloudinary.com/dmaestro/image/upload/v1660910542/tbra/element.png" class="elements"> -->
          </td>
        </tr>
      </table>
    </a>

    <table bgcolor="#fff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">


      <!-- <tr>
        <td><img src="https://res.cloudinary.com/dmaestro/image/upload/v1660902454/tbra/exec_devt_banner.jpg" style="max-width: 100%;"></td>
      </tr> -->




      <tr>
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">
                <p>Dear [[FIRSTNAME]],</p>
                <br/>
                <p>The landmark 10th edition of our Open Doors programme kicks off in less than three weeks, and we are down to the last few seats! <b>It's not too late to secure your seat</b> and join a cohort of like-minded leaders committed to accelerating their impact in the boardroom.</p>
                <br/>
                <p>Designed in partnership with the <a href="https://www.iod.com/"><b>Institute of Directors, UK</b></a>, the programme leads to an accredited <a href="https://www.iod.com/professional-development/chartered-director-programme/certificate-in-company-direction/"><b>Certificate in Company Direction</b></a> and is supplemented by bonus workshops, an ontological leadership session, and a board simulation.</p>

                <br />

                <div class="blockquote">
                  <p><img src="https://res.cloudinary.com/dmaestro/image/upload/v1659882834/tbra/quotemark.png">The Open Doors programme delivered a powerful mix of first-class teachings and insightful, actionable advice. I can apply the learned strategies in boardroom activities and have also formed some great networks with like-minded females on the Continent. It brought clarity to how I can most effectively contribute towards strategic company/fund direction more so than any mentor, book, or past experience has done.</p>
                  <div style="color: #4A4F56; margin-top: 10px;"><b>— Christine Kamugisha,</b> Senior Legal Counsel, Multichoice Support Services</div>
                </div>

                <!-- <table class="quote-author">
                  <tr>
                    <td><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661162819/tbra/sharmi.jpg"></td>
                    <td><p><b> Sharmi Surianarain,</b> Chief Impact Officer at Harambee Youth Employment Accelerator</p></td>
                  </tr>
                </table> -->
                <!-- <br /><br/>

                <p class="subtitle">Meet the Cohort</p> -->

                <br/><br/>

                <div class="hr"></div>

                <br/><br/>

                <p class="subtitle">The 10th cohort already includes:</p>

                <br/>

                <table class="styled-table">
                  <thead>
                    <tr>
                      <th>Delegate</th>
                      <th>Company</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Michelle Akande</td>
                      <td>Vice President, Global Access Financing, Pfizer</td>
                    </tr>
                    <tr>
                      <td>Amandla Ooko-Ombaka</td>
                      <td>Associate Partner, McKinsey & Partner</td>
                    </tr>
                    <tr>
                      <td>Doreen Lukandwa</td>
                      <td>Vice President:Global Enterprise, MFS Africa</td>
                    </tr>
                    <tr>
                      <td>Mercy Sande Ainomugisha</td>
                      <td>CEO & Managing Director, VisionFund</td>
                    </tr>
                    <tr>
                      <td>Rekha Chifuwe Mhango</td>
                      <td>Deputy Governor Administration, Bank of Zambia</td>
                    </tr>
                    <tr>
                      <td>Tolulope Opayinka</td>
                      <td>CEO, Letshego Microfinance Bank</td>
                    </tr>
                    <tr>
                      <td>Yawa Hansen-Quao</td>
                      <td>Board Director, Ashesi University</td>
                    </tr>
                    <tr>
                      <td>Adiki Ayetivie</td>
                      <td>Vice President, Sustainability & External Relations, Newmont Corporation</td>
                    </tr>
                    <tr>
                      <td>Madeline Nettey</td>
                      <td>CEO, Republic Investments Ghana</td>
                    </tr>
                    <tr>
                      <td>Rahma Mwapachu</td>
                      <td>Head of Marketing, NMB Bank PLC</td>
                    </tr>
                    <tr>
                      <td>Faith Pella</td>
                      <td>CEO, Y9 Tanzania</td>
                    </tr>
                    <tr>
                      <td>Tine Fisker Henriksen</td>
                      <td>Deputy MD, Bestseller Foundation</td>
                    </tr>
                    <tr>
                      <td>Maxine Barnett</td>
                      <td>CEO, Acorus Capital</td>
                    </tr>
                    <tr>
                      <td>Nina E. Ambeva</td>
                      <td>Director Talent Acquisition, Talent Source</td>
                    </tr>
                    <tr>
                      <td>Dimakatso Sekhoto</td>
                      <td>Founder & MD, GrowthShoot Inc</td>
                    </tr>
                    <tr>
                      <td>Aisha D.K Sykes</td>
                      <td>Managing Partner, Refined Advisory</td>
                    </tr>
                  </tbody>
                </table>

                <details>
                  <h2>Hello</h2>
                  <p>Why</p>
                </details>

                <br/><br/>

                <div class="cta">
                  <p>Register today and learn alongside these powerful female leaders</p>
                  
                  <a href="https://events.eventzilla.net/e/virtual-open-doors--november-2022--2138585461?preview=1658912897421" class="primary-btn" style="padding: 11px 25px;">Register Now</a>
                </div>




                <br/><br/><br/>

                <div class="hr"></div>

                <br/><br/>

                <p class="subtitle">Programme Agenda</p>
                <br/>

                <p class="text-center"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1665580458/tbra/agenda3.jpg" style="max-width: 500px;"></p>

                <a href="https://theboardroomafrica.com/wp-content/uploads/2022/09/Open-Doors-Brochure-Cohort-10.pdf" class="primary-btn bg-tbra-gold" style="padding: 11px 25px;">Learn More</a>


                <br/><br/><br/>

                <div class="hr"></div>

                <br/><br/>


                <p class="subtitle">Payment Flexibility</p>

                <br/>

                <p>If you require some payment flexibility, TBR Africa can offer a range of payment plans. Please send an email to <a href="mailto:opendoors@theboardroomafrica.com">opendoors@theboardroomafrica.com</a> for more information.</p>

                <br/>

                <p>Sign up today. Only four seats left!</p>

                <a href="https://events.eventzilla.net/e/virtual-open-doors--november-2022--2138585461?preview=1658912897421" class="primary-btn" style="padding: 11px 25px;">Register Now</a>

                <br><br/>

                <div class="box-outline-2">
                  <table width="100%">
                    <tr style="text-align: center;">
                      <td style="width: 50%">
                        <p class="subtitle">Supported by</p>
                        <br />
                        <img src="https://res.cloudinary.com/dmaestro/image/upload/v1662141126/tbra/blue-haven-initiative-logo.jpg" style="height: 70px; max-width: 100%;">
                      </td>
                      <td style="width: 50%">
                        <p class="subtitle">Training partner</p>
                        <br />
                        <img src="https://res.cloudinary.com/dmaestro/image/upload/v1662141577/tbra/iod_2.png" style="height: 70px; max-width: 100%;">
                      </td>
                    </tr>
                  </table>
                </div>


              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; TheBoardroom Africa
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/TBRAfrica">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/f1a51b50-31dc-434f-8655-154ddc047e73.png?ver=1595159408000" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/theboardroom-africa">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
  <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; TheBoardroom Africa
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/TBRAfrica">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/f1a51b50-31dc-434f-8655-154ddc047e73.png?ver=1595159408000" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/theboardroom-africa">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
</table>
</body>
</html>