<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
[[trackingImage]]
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768903883/43be3fdd79089998319de83df0ca38d0_a3uql8.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/5fc57374e46786fc90af88aab16d76ce_dlc1ij.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/b78d43a1cd248519a07cb9445fb17bbb_hrsqhf.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768916515/dbdd06d39a0faf16b914754cde6d2a65_tyu5de.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768916515/714afd1f9d827ab9b0fec02fd72d389f_l41kto.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768916515/2e0a65dbd8a0b32b0ebaec1af26f2cc5_no2i6r.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG-gCsiZhI, BADcou3YnO0"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-0-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-3-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-5-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768903883/43be3fdd79089998319de83df0ca38d0_a3uql8.png" width="600" height="370" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16.0004px;font-weight:700;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0004px;font-family:Gilroy, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">This week, we highlight opportunities at </span><span style="font-weight:700;white-space:pre-wrap">Melcom</span><span style="white-space:pre-wrap"> and </span><span style="font-weight:700;white-space:pre-wrap">Coronation</span><span style="white-space:pre-wrap">. </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0004px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px">Melcom is Ghana's largest chain of retail department stores. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0004px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px">Coronation is a leading financial service partner that helps build enduring legacies for sustainable wealth creation in Africa.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0004px;font-family:Gilroy, Arial, Helvetica, sans-serif;line-height:1.3;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">The deadline of application for the listed roles is </span><span style="font-weight:700;white-space:pre-wrap">January 28</span><span style="font-size:9.60024px;font-weight:700;white-space:pre-wrap">th</span><span style="font-weight:700;white-space:pre-wrap"> 2026.</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0004px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:12.467991689542888px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:219px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/5fc57374e46786fc90af88aab16d76ce_dlc1ij.png" width="219" height="63" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:12.467991689542888px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:200px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/5fc57374e46786fc90af88aab16d76ce_dlc1ij.png" width="200" height="58" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:37.84289667558676px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Sales Manager (Electronics)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">The Sales Manager will be responsible for driving sales, expanding brand presence, and managing distribution channels for Philips Lighting and Philips Fans in Ghana. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#3f3b36;white-space:pre-wrap"><br></span><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/Melcom-Job-Descriptions-1-1.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;color:#256542;white-space:pre-wrap">About this role</span></a><span style="font-weight:700;color:#256542;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/salesmanagerelectronicsmelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Sales Executive ( Modern Trade - Accra)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">This role manages modern trade partners, including supermarkets and hypermarkets, ensuring strong sales delivery and consistent merchandising standards. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:13.3333px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/Sales-Executive-Modern-Trade-Accra.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role.</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/salesexecutivemoderntrademelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:37.84289667558676px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Sales Manager (Electronics)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">The Sales Manager will be responsible for driving sales, expanding brand presence, and managing distribution channels for Philips Lighting and Philips Fans in Ghana. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="color:#3f3b36;white-space:pre-wrap"><br></span><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/Melcom-Job-Descriptions-1-1.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;color:#256542;white-space:pre-wrap">About this role</span></a><span style="font-weight:700;color:#256542;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/salesmanagerelectronicsmelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Sales Executive ( Modern Trade - Accra)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">This role manages modern trade partners, including supermarkets and hypermarkets, ensuring strong sales delivery and consistent merchandising standards. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:13.3333px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/Sales-Executive-Modern-Trade-Accra.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role.</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/salesexecutivemoderntrademelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:17.842896675586758px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: IT Developer (Accra)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">The role supports the design, development, and maintenance of internal applications and integrations. It focuses on building reliable systems, managing databases, and ensuring smooth data flow across platforms.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:13.3333px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/IT-Developer-Melcom.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role.</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/itmanagermelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Sales Executive (HORECA- Accra)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">In this role, you will focus on selling to Hotels, Restaurants, and Catering companies (HORECA) with the primary objective of building partnerships and growing key accounts. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:13.3333px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/Sales-Excecutive-HORECA-Accra.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role.</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/salesexecutivehorecamelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:17.842896675586758px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: IT Developer (Accra)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">The role supports the design, development, and maintenance of internal applications and integrations. It focuses on building reliable systems, managing databases, and ensuring smooth data flow across platforms.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:13.3333px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/IT-Developer-Melcom.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role.</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/itmanagermelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Sales Executive (HORECA- Accra)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">In this role, you will focus on selling to Hotels, Restaurants, and Catering companies (HORECA) with the primary objective of building partnerships and growing key accounts. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:13.3333px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2025/12/Sales-Excecutive-HORECA-Accra.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role.</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/salesexecutivehorecamelcom" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:27.467991689542888px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:315px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/b78d43a1cd248519a07cb9445fb17bbb_hrsqhf.png" width="315" height="32" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center;padding:27.467991689542888px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:200px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/b78d43a1cd248519a07cb9445fb17bbb_hrsqhf.png" width="200" height="20" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:10.94226105243456px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: IT Control Officer<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">This role supports security initiatives, manages logical access, performs IT process analysis, conducts security breach investigations, and ensures compliance with security standards and regulations.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-IT-Control-Officer_CMB.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/itcontrolofficercoronation" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Database Administrator<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:13.3333px;white-space:pre-wrap">In this role, you will focus on </span><span style="font-size:14px;white-space:pre-wrap">building, designing, and maintaining high-quality database systems, ensuring data security, performance, and integrity, and providing user support.</span><span style="font-size:14px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-Database-Administrator_CMB.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#256542;white-space:pre-wrap">About this role</span></a><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/databaseadministrator" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:10.94226105243456px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: IT Control Officer<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">This role supports security initiatives, manages logical access, performs IT process analysis, conducts security breach investigations, and ensures compliance with security standards and regulations.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-IT-Control-Officer_CMB.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About this role</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/itcontrolofficercoronation" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Database Administrator<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:13.3333px;white-space:pre-wrap">In this role, you will focus on </span><span style="font-size:14px;white-space:pre-wrap">building, designing, and maintaining high-quality database systems, ensuring data security, performance, and integrity, and providing user support.</span><span style="font-size:14px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-Database-Administrator_CMB.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#256542;white-space:pre-wrap">About this role</span></a><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/databaseadministrator" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: IT PMO Officer<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:13.3333px;white-space:pre-wrap">The role supports</span><span style="font-size:14px;white-space:pre-wrap"> the planning, coordination, monitoring, and reporting of Coronation Technology projects, ensuring adherence to project management standards, governance, and quality.</span><span style="font-size:14px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-IT-PMO-Officer_CorTech.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About the role</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/itpmoofficercoronation" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Back end Engineer<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:13.3333px;white-space:pre-wrap">In this role, you will focus on </span><span style="font-size:14px;white-space:pre-wrap">codes, debugs, and troubleshoots functional web applications. This role requires a minimum of two years of experience and collaboration with front-end developers.</span><span style="font-size:14px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-Backend-Developer_CorTech.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About the role</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/backendengineercoronation" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e7e9ec"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1c2630;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: IT PMO Officer<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:13.3333px;white-space:pre-wrap">The role supports</span><span style="font-size:14px;white-space:pre-wrap"> the planning, coordination, monitoring, and reporting of Coronation Technology projects, ensuring adherence to project management standards, governance, and quality.</span><span style="font-size:14px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-IT-PMO-Officer_CorTech.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About the role</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/itpmoofficercoronation" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:12px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768812286/fe3548fe708b8c355023fb48a353bf9f_cza0aj.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16.0004px;font-weight:700;letter-spacing:-0.032em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Role: Back end Engineer<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left"><span style="font-size:13.3333px;white-space:pre-wrap">In this role, you will focus on </span><span style="font-size:14px;white-space:pre-wrap">codes, debugs, and troubleshoots functional web applications. This role requires a minimum of two years of experience and collaboration with front-end developers.</span><span style="font-size:14px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#256542;font-size:14px;font-weight:700;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><a href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/Job-Description-Backend-Developer_CorTech.pdf" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">About the role</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#3f3b36;font-size:14.6668px;text-decoration:underline;white-space:pre-wrap;text-align:left"><a href="https://submit.theboardroomafrica.com/backendengineercoronation" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Apply &gt;</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#4a4f54;font-size:14.6668px;font-style:italic;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">To recommend someone for any of these roles, forward this newsletter to them.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="43.831324302194204%" style="width:43.831324302194204%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="11.493863279577566%" style="width:11.493863279577566%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="44.317669561085374%" style="width:44.317669561085374%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="3" width="100%" height="25.5" style="padding:12px;vertical-align:top;box-sizing:border-box;width:100%;height:25.5px;background-color:#7ea18c;border-top:2px solid #7ea18c;border-bottom:1px solid #7ea18c;border-left:2px solid #7ea18c;border-right:2px solid #7ea18c"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:14.6668px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center">Stay connected with us on our socials to keep up with news,<br>opportunities, and all things EMERGE!<br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="1" width="44%" height="78.640625" style="padding:12px;vertical-align:top;box-sizing:border-box;width:44%;height:78.640625px;background-color:#7ea18c;border-top:1px solid #7ea18c;border-bottom:1px solid #7ea18c;border-left:1px solid #7ea18c;border-right:1px solid #7ea18c"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/showcase/emerge-leaders/posts/?feedView=all" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/showcase/emerge-leaders/posts/?feedView=all"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="right"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:28px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768916515/dbdd06d39a0faf16b914754cde6d2a65_tyu5de.png" width="28" height="24" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="11%" height="78.640625" style="padding:12px;vertical-align:top;box-sizing:border-box;width:11%;height:78.640625px;background-color:#7ea18c;border-top:none;border-bottom:none;border-left:1px solid #7ea18c;border-right:1px solid #7ea18c"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.instagram.com/emerge.leaders?igsh=MWxxa2FkYjh1Zm1zeA%3D%3D" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.instagram.com/emerge.leaders?igsh=MWxxa2FkYjh1Zm1zeA%3D%3D"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:25px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768916515/714afd1f9d827ab9b0fec02fd72d389f_l41kto.png" width="25" height="26" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="44%" height="78.640625" style="padding:12px;vertical-align:top;box-sizing:border-box;width:44%;height:78.640625px;background-color:#7ea18c;border-top:1px solid #7ea18c;border-bottom:1px solid #7ea18c;border-left:1px solid #7ea18c;border-right:1px solid #7ea18c"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.emergeleaders.com/?questionId=847ca3f0-5b64-474e-b5f3-411365f893b6&amp;appDefId=14c92d28-031e-7910-c9a8-a670011e062d" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.facebook.com/sharer/sharer.php?u=https://www.emergeleaders.com/?questionId=847ca3f0-5b64-474e-b5f3-411365f893b6&amp;appDefId=14c92d28-031e-7910-c9a8-a670011e062d"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:24px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768916515/2e0a65dbd8a0b32b0ebaec1af26f2cc5_no2i6r.png" width="24" height="24" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>