<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <title>TheBoardroom Africa - New and Enhanced Membership Offerings</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;height:auto;}
  img {height: auto;}

  .content {
    width: 100%;
    max-width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
    }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  h3{
    font-size: 28px;
    font-weight: 800;
    line-height: 1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-left: 2px solid #EA5A4F;
    padding: 0.2em 0 0.2em 0.5em;
    margin: 0 0 0.4em 0;
    margin-block-end: 0;
  }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, ul, a,li {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    p {
        font-size: 16px;
    }
    ul {
      color: #202944;
      font-size: 20px;
      list-style-type: circle;
    }
    .captioncopytitle {
      font-size: 12px;
      line-height: 1.5;
      color: #202944;
      font-weight: bold;
      text-transform: uppercase;
    }

    .captioncopy {
      font-size: 14px;
      line-height: 1.5;
      color: #202944;
    }

  .bodycopy {font-size: 16px;
            line-height: 1.5;
            color: #4A4F56;}

   .bodycopy-white {font-size: 16px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 1em 0 2em 2em;
  }

  .header-full {
      background-size: cover;
      background: linear-gradient(to right, rgba(32, 41, 68, 0.8),rgba(15, 22, 32, 0)), url(https://files.constantcontact.com/bdaf4e1c701/1cf1d414-1c1c-467f-b568-f1f8ef8cb626.jpg?ver=1595597237000) center center;
      height: 350px;
    }

  .header-img img {
      width: 90px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    margin-top: 14px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    
    .btn {
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        margin-top: 22px;
    }
    
    .inline { display: inline-block !important; }

    .btn-outline {
      color: #fff;
      background: transparent;
      border: 1px solid #fff;
    }
    
    .primary-btn {
        display: block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        border: 1px solid #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .primary-btn-reg {
        display: block;
        width: max-content;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .link-btn {
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center {
        text-align: center;
    }

    .blockquote {
      color: #4A4F56;
      font-size: 19px;
      font-weight: 300;
      line-height: 1.4;
      padding: 0.5em 1em 0.5em 1em;
      border-left: 2px solid #EA5A4F;
      /*border-right: 2px solid #EA5A4F;*/
    }

    .body-btn-blue {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-blue-line {
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-blue-fill {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: #202944;
            color: #ffffff;
            margin-top: 22px;
    }

    .body-btn-blue-fill-line {
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: #202944;
            color: #ffffff;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

    ul li {
        list-style-type: none;
    }

    .block-pull {
      display: block !important;
      margin-top: -8em !important;
    }

    .testimonial-card {
        display: inline-block;
        width: 100%;
        height: auto;
        background-color: white;
        border: 1px solid #B6A99A;
        border-radius: 4px;
        -webkit-box-shadow: -1px 9px 12px 0px rgba(74,79,86,0.12);
        -moz-box-shadow: -1px 9px 12px 0px rgba(74,79,86,0.12);
        box-shadow: -1px 9px 12px 0px rgba(74,79,86,0.12);
    }

    .comm-card {
        display: inline-block;
        width: 28%;
        height: auto;
        background-color: white;
        padding: 10px;
    }
    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 1.2em 0;
    }

    .card-contain img {
        display: table;
        width: 40px;
        margin: 0 auto 18px auto;
    }

    .inline-link {
      text-decoration: underline;
      font-weight: 600;
    }

    .row-reset-left {
      float: left;
    }

    .row-reset-right {
      float: right;
      margin-top: 16px;
    }

    .class-full {
    background-size: contain !important;
    background-color: transparent;
    background: linear-gradient(rgba(32, 41, 68, 0.7),rgba(32, 41, 68, 0.7)), url(https://files.constantcontact.com/bdaf4e1c701/220f785c-82d0-442e-b9f0-0f32f3cd5dbf.png?ver=1600864243000) bottom center no-repeat;
    width: 100%;
    height: auto;
  }

    .button-wrap {
      display: inline-block;
    }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .inline-link-white {
      text-decoration: underline;
      color: white;
    }

    .inline-link-blue {
      text-decoration: underline;
      color: inherit;
    }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 550px) {
    .card-table {
        width: 100%;
        margin: 0 auto;
    }

    .card-table tr {
        display:block;
      }

      .card-table tr td {
        display:block;
        width:100%;
        margin-bottom: 1.5em;
      }

      .card-table tr td:last-child {
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width: 790px) {
      .header-img-side {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-div {
            width: 100% !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-h2 {
            box-sizing: border-box;
            width: 100% !important;
            font-size: 25px !important;
        }

        .blockquote {
          color: #4A4F56;
          font-size: 28px;
          font-weight: 300;
          line-height: 1.4;
          padding: 0.5em 1em 0.5em 1em;
          border-left: 2px solid #EA5A4F;
          border-right: 2px solid #EA5A4F;
        }

        .test-res {
          font-size: 16px !important;
          line-height: 1.5 !important;
        }

        .test-full {
          width: 100% !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .container {
          width: 100% !important;
        }

        .prem-mem-img {
          width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }

    @media only screen and (max-width: 550px) {
      h3 {
        width: 100% !important;
      }

      .responsive-row {
        display: block;
        width: 100%;
      }

      .responsive-row img {
        float: none !important;
      }

      .responsive-row .captioncopytitle {
        margin-top: 1.2em !important;
      }

      .responsive-row .captioncopy {
        margin-bottom: 1.5em !important;
      }

      .button-wrap {
        display: block !important;
      }

      .button-wrap .last-link {
        display: block !important;
        margin-top: 1.2em !important;
      }
    }
  
    .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .strong { font-weight: bold; }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #d9534f; }
  .text-gray { color: #4A4F56; }
  .text-white { color: #ffffff; }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #d9534f; }
  .bg-premium { background-color: #a67c00; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-tbra-gold { background-color: #b6a999; }
  .bg-brown { background-color: #8e7c67; }
  .bg-lightbrown { background-color: #F7F5F3; }

  .section-wrap {
    padding: 0 30px;
  }

  .section-head {
    padding: 20px;
    margin-bottom: 30px;
    font-size: 26px;
  }

  .table-col {
     width: 50%;
  }
  .col-left {
     padding-right: 10px;
  }
  .col-right {
    padding-left: 10px;
  }
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .table-col {
      width: 100% !important;
      padding: 0 !important;
      display: block;
      margin-bottom: 30px;
    }
    .col-right, .col-left { padding: 0 !important; }
  }

  .horizontal-news {
    clear: both;
  }

  .horizontal-news img{
    float: left;
    margin: 0 20px 20px 0;
    max-width: 100px;   
  }
  .horizontal-news a {
    line-height: 1.2;
    clear: both;
  }

  .blockquote-right {
    color: #4d5468;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    padding: 1.5em;
    border: 1px solid #dbdbdb;
  }

  .calendar {
    background-color: #eee;
  }

  .calendar + .calendar {
    margin-top: 20px;
  }

  .calendar img {
    height: 13px;
    margin-right: 6px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar .primary-btn {
    display: inline-block;
    border: unset !important;
    margin-top: 7px;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .calendar p.time, .calendar p.date {
    display: inline-block;
    margin-right: 15px;
  }
  .calendar p.time {
    padding-left: 15px;
    border-left: 1px solid;
  }

  </style>
</head>

<body bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">

      <tr>
        <td bgcolor="#202944">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="innerpadding">
                      <div class="container" style="width: 90%; margin: 0 auto;">
                        <div class="header-img" style="margin-bottom: 1.2em;"><img src="https://files.constantcontact.com/bdaf4e1c701/609a521d-6565-49d9-b322-01229afea981.png?ver=1595156794000" /></div>
                         
                         <h1 class="strongWhite responsive-h1" style="margin:0 auto 0.5em auto; width: 100%;"> Open Opportunities</h1>
                        <h2 class="strongWhite" style="font-weight: 300; line-height: 1.3;">There are <b style="font-weight: 800;"> 3 featured opportunities</b> this week. These organisations are looking to appoint exceptional talent as they aim to expand and diversify.</h2>
                       
                        <br />
                         <p style="color: #fff">Additional roles may be available on the Members' Forum that are not featured in this newsletter. Login to explore.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr><!-- Main Header Block-->





      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">



            <tr>
              <td colspan="2">
                <br />
                <h1 class="section-head bg-brown text-white">
                  Board Roles
                </h1>
              </td>
            </tr>


           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Farmerline</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
             <img src="https://theboardroomafrica.com/wp-content/uploads/2022/09/Farmerline-logo.jpeg" width="150px" style="float: right; margin-top: 10px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Application Deadline</p>
                <p class="captioncopy" style="margin: 0 0 2em 0;">3rd October, 2022</p>
             
           
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industry</p>
                <p class="captioncopy" style="margin: 0 0 2em 0;">AgriTech</p>


                <p>Farmerline launched in 2013, with operations serving 800 farmers across Ghana – and a massive ambition to change a whole sector. In a world that needs to double productivity to feed itself by 2050, Farmerline's value is clear. They enable everyone in the chain to prosper. More food, more profit, more impact. Since its inception, Farmerline's mission has been to use tech to give farmers the tools to create lasting wealth: quality inputs, fair credit, ongoing training, and market access.</p>
                <br />
                <p>Farmerline previously focused on smallholders but now works with hundreds of farmer associations and partners. They help national governments extend their knowledge, hone their techniques, and supply blue-chip manufacturers with fully traceable commodities for their increasingly demanding consumers. Farmerline's work proves that with passion, perseverance and the right partners, you can move the needle and start to change a system. At the moment, 51% of Farmerline's farmers are black women.</p>
                <br />
                <p>Farmerline recently closed a <a href="https://farmerline.co/farmerline-secures-6-4-million-pre-series-a-investment-6-5-million-debt-to-help-african-farmers-and-agribusinesses-make-more/"><b>Pre-Series A</b></a> round and is searching for <b>an Independent Chairperson</b> to join its mission to transform farming.</p>

                <br />
                <p style="margin-bottom: 35px;">The application deadline for this role is <strong>3rd October at midnight, 2022</strong>.</p>
             
           </td>
            </tr><!-- body text -->

             <tr>
              <td colspan="2">
                <div class="button-wrap">
                 <a href="https://theboardroomafrica.com/farmerline-candidate-brief/" class="body-btn-blue-line">Role Brief</a>
                 <a href="https://membersforum.theboardroomafrica.com/opportunities/211708" class="body-btn-blue-fill-line" style="margin-left: 0.8em">Login & Apply</a>
                 <a href="https://tbrafrica.paperform.co/" class="link-btn last-link" style="margin-left: 0.6em">+ Recommend someone</a>

                 <br /><br />
               
                </div>
              </td>
            </tr><!-- buttons -->

          </table>
        </td>
      </tr>



      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Imagine Worldwide</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
             <img src="https://theboardroomafrica.com/wp-content/uploads/2022/08/Imagine-Worldwide-Logo.png" width="150px" style="float: right; margin-top: 10px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Application Deadline</p>
                <p class="captioncopy" style="margin: 0 0 2em 0;">3rd October, 2022</p>
             
           
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industry</p>
                <p class="captioncopy" style="margin: 0 0 2em 0;">Sector Agnostic</p>

                <p>Imagine Worldwide (IWW) is empowering children around the globe to build literacy and numeracy skills to achieve their full potential. Literate and numerate children have better education, health and employment outcomes. These improvements are multigenerational, extending beyond an individual child to a whole family and future generations. Imagine Worldwide serves children who fall in one of these categories: in-school but without access to quality education, out-of-school, and refugees.</p>
                <br />
                <p>Their child-directed, technology-enabled solution to literacy and numeracy is massively scalable, evidence-based and enables children to drive their learning at their own pace, using software that provides a complete, research-based curriculum and pedagogy. The software is delivered to the learner on a tablet, does not require connectivity, and is charged by solar power or other appropriate energy sources. While all instruction is provided via the tablet, adults play a critical role in the model, lending support, coaching and mentoring. They do not, however, need to be highly trained teachers.</p>
                <br />
                <p>Imagine Worldwide brings training, tools, and expertise from prior implementations to co-create an implementation model with partners that address their specific needs and context. In this manner, they have successfully implemented the model in a wide range of contexts, such as government schools, refugee camps and home-based settings, and with a wide range of implementation partners.</p>
                <br />
                <p>The organisation has decided to focus exclusively on Sub-Saharan Africa for the next few years due to enormous demand, a lack of comparable organisations, a strong fit for the learning solutions, and operational benefits derived from clustering. At the moment, Imagine Worldwide operates in the following African countries: Tanzania, Malawi, Sierra Leone, Liberia, Burkina Faso, Senegal and Ghana.</p>
                <br />
                <p>To support its expansion efforts, as they will be serving millions of children over the next 5 years, Imagine Worldwide is searching for <b>2 (two) Non-Executive Directors</b> to join its board of directors.</p>

                <br />
                <p style="margin-bottom: 35px;">The application deadline for this role is <strong>3rd October at midnight, 2022</strong>.</p>
             
           </td>
            </tr><!-- body text -->

             <tr>
              <td colspan="2">
                <div class="button-wrap">
                 <a href="https://theboardroomafrica.com/imagine-worldwide-candidate-brief-2/" class="body-btn-blue-line">Role Brief</a>
                 <a href="https://membersforum.theboardroomafrica.com/opportunities/210571" class="body-btn-blue-fill-line" style="margin-left: 0.8em">Login & Apply</a>
                 <a href="https://tbrafrica.paperform.co/" class="link-btn last-link" style="margin-left: 0.6em">+ Recommend someone</a>

                 <br /><br />
               
                </div>
              </td>
            </tr><!-- buttons -->

          </table>
        </td>
      </tr>





      
     
       <!-- NEW OPP. STARTS HERE -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Growth Investment Partners Ghana</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
             <img src="https://theboardroomafrica.com/wp-content/uploads/2022/08/06-british_int_inv.jpg" width="150px" style="float: right; margin-top: 10px;" />
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Application Deadline</p>
                <p class="captioncopy" style="margin: 0 0 2em 0;">22nd September 2022</p>
             
           
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industry</p>
                <p class="captioncopy" style="margin: 0 0 2em 0;">Investment, Fundraising</p>

                <p>British International Investment (BII) is the UK Government's Development Finance Institution, with a mission to help solve the biggest global development challenges by investing patient, flexible capital to support private-sector growth and innovation. They have investments in almost 1200 businesses in emerging economies with total net assets of £6.8bn and a portfolio of £5.2bn. BII is an investor with two objectives: to support the business growth and economic stability that will enable countries to leave poverty behind and to make a financial return, which is reinvested to improve the lives of millions of people in Africa and South Asia. Like other Development Finance Institutions (DFIs), they aim to increase capital flows to underdeveloped markets so countries can finance their own way out of poverty.</p>
                <br />
                
                <p>In Ghana, MSMEs (micro, small and medium enterprises) contribute 70% to GDP, 80% to employment, and makeup 90% of all enterprises in the country. They play a critical role in creating job opportunities, providing products and services, and improving economic dynamism and competition. However, access to long-term finance is a key constraint to the growth of such businesses. When looking at SMEs, most rely on internally generated cash to fund expansion projects. Only half have access to credit from banks (75% of which is shorter than 3 years in tenor), and very few have raised Private Equity or Venture Capital financing.</p>
                <br />

                <p>BII, together with an experienced Ghanaian management team - is creating a solution to address this persistent development issue and capitalise on the large untapped commercial opportunity by establishing a new and innovative investment company: Growth Investment Partners Ghana. The aim is to sustainably deploy long-term growth capital into under-funded small to mid-cap businesses in Ghana. The company will be regulated by Ghana's Securities Exchange Commission and will look to raise funding from local institutions (e.g., Pension Funds as an entity regulated by the National Pension Fund Regulatory Authority). Under the business plan, Growth Investment Partners Ghana intends to invest approximately US$240 million (in Ghana cedi equivalent) in 130+ small to mid-cap businesses across various sectors of the economy over the next 15 years.</p><br />

                <p>Growth Investment Partners Ghana is currently building its Investment Committee, whereby the responsibility for the investment process will be delegated. The IC will be composed of up to 3 Independent members and 2 members of the management team.</p><br />

                <p>BII is searching for <b>3 (three) Investment Committee Members</b> to join the Investment Committee of Growth Investment Partners Ghana.</p><br />

                <p style="margin-bottom: 35px;">The application deadline for this role is <strong>22nd September at midnight, 2022</strong>.</p>
             
           </td>
            </tr><!-- body text -->

             <tr>
              <td colspan="2">
                <div class="button-wrap">
                 <a href="https://theboardroomafrica.com/wp-content/uploads/2022/08/British-International-Investment-Candidate-Brief.pdf" class="body-btn-blue-line">Role Brief</a>
                 <a href="https://membersforum.theboardroomafrica.com/opportunities/210563" class="body-btn-blue-fill-line" style="margin-left: 0.8em">Login & Apply</a>
                 <a href="https://tbrafrica.paperform.co/" class="link-btn last-link" style="margin-left: 0.6em">+ Recommend someone</a>
                </div>
                <br /><br />
              </td>
            </tr><!-- buttons -->

          </table>
        </td>
      </tr>
            





      <!-- NEW OPP. ENDS Here -->
      <tr>
        <td bgcolor="#202944">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="innerpadding">
                      <div class="container" style="width: 90%; margin: 0 auto;">
                        <div class="header-img" style="margin-bottom: 1.2em;">
                          <img src="https://files.constantcontact.com/bdaf4e1c701/609a521d-6565-49d9-b322-01229afea981.png?ver=1595156794000" />
                       
                        </div>
          
                        
                         <h1 class="strongWhite responsive-h1" style="margin:0 auto 0.5em auto; width: 100%;">Ongoing Opportunities</h1>
                        <h2 class="strongWhite" style="font-weight: 300; line-height: 1.3;">The below board roles are currently ongoing.</h2><br>
                        
                        
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- Main Header Block-->
         <!-- NEW OPP. STARTS HERE -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

          <tr>
              <td colspan="2">
                <h1 class="section-head bg-brown text-white">
                  Board Roles
                </h1>
              </td>
            </tr>
<!-- Name of Org -->
           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Autodesk Foundation</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/wp-content/uploads/2022/06/autodesk-foundation-logo-2line-rgb-blackedit.png" width="160px" style="float: right; margin-top: 10px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industries</p>
                  <p class="captioncopy" style="margin: 0 0 2em 0;">Technology</p>

                 <p>Autodesk Foundation (Autodesk) was established in 2014 with a mission to support the design and creation of innovative solutions to the world's most pressing social and environmental challenges. Autodesk Foundation focuses its support on three Impact Opportunity Areas (IOAs): Energy & Materials, Health & Resilience, Work & Prosperity, investing capital, and in-kind support by leveraging the resources of its corporate parent Autodesk Inc.  <br><br />
                    Autodesk Foundation aligns its philanthropic offerings with design and engineering and invests in nonprofits and startups, helping to de-risk innovation and bring industry-transforming solutions to scale. They bring early-stage, transformative innovations to market to advance a more sustainable, resilient, and equitable world by facilitating a blend of funding, technical training, and expertise.
<br><br />

  Autodesk Foundation will appoint<b> 1 (one) Independent Non-Executive Director</b> to join its board of directors.</p>

              </td>
            </tr><!-- body text -->
          </table>
        </td>
      </tr>
      <!-- NEW OPP. ENDS Here -->         
           <!-- NEW OPP. STARTS HERE -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

         <!-- <tr>
              <td colspan="2">
                <h1 class="section-head bg-brown text-white">
                  Board and Executive Roles
                </h1>
              </td>
            </tr>-->
<!-- Name of Org -->
           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Webcor Group</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/wp-content/uploads/2022/05/Webcor-Group-Logo.webp" width="160px" style="float: right; margin-top: 10px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industries</p>
                  <p class="captioncopy" style="margin: 0 0 2em 0;">Fast Moving Consumer Goods, Manufacturing</p>

                 <p>Founded in 1978, Webcor Group is a market and industry leader within the sectors of soft commodities and fast-moving consumer goods (FMCG) in Sub-Saharan Africa. Its vision is to be recognised as the leading branded food company in Africa.<br><br />
                    For over 40 years, Webcor Group has invested in the growth and diversification of Africa's agro-industrial capabilities, offering a wide range of high-quality products at affordable prices for the African consumer. Its mission is to create sustainable access to food by offering a comprehensive range of high-quality, affordable products easily obtainable via a wide distribution network. With this, they enhance local agricultural and manufacturing sectors, allowing their employees, consumers, and communities to thrive.
<br><br />

                   Webcor Group will appoint <b> 1 (one) Independent Non-Executive Director</b> to join their board.</p>

              </td>
            </tr><!-- body text -->
          </table>
        </td>
      </tr>
      <!-- NEW OPP. ENDS Here -->
           <!-- NEW OPP. STARTS HERE -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

         <!-- <tr>
              <td colspan="2">
                <h1 class="section-head bg-brown text-white">
                  Board and Executive Roles
                </h1>
              </td>
            </tr>-->
<!-- Name of Org -->
           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Financial Services Client</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/financial-services-client-2/" width="160px" style="float: right; margin-top: 10px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industries</p>
                  <p class="captioncopy" style="margin: 0 0 2em 0;">Financial Services</p>

                 <p>Our client is a Namibian subsidiary of a financial services group. It offers integrated financial services businesses and a universal set of transactional, lending, investment, insurance products and more. The group's objective is to build long-term franchise value and deliver superior and sustainable returns within acceptable levels of volatility.<br><br />
                    The client provides its customers with differentiated and competitive value propositions due to its unique and highly flexible model of leveraging the most appropriate brand, distribution channel, licence, and operating platform available within the portfolio. Their approach is underpinned by the disciplined allocation of financial resources and enabled by digital platforms, which allows the group to optimise the franchise value of its portfolio fully. This has resulted in a long track record of consistent growth in high-quality earnings and superior and sustainable returns for shareholders.<br><br />

                   The Namibian subsidiary will appoint <b> 2 (two) Independent Non-Executive Directors</b> to join its board.</p>

              </td>
            </tr><!-- body text -->
          </table>
        </td>
      </tr>
      <!-- NEW OPP. ENDS Here -->
        <!-- NEW OPP. STARTS HERE -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

        <!--  <tr>
              <td colspan="2">
                <h1 class="section-head bg-brown text-white">
                  Board and Executive Roles
                </h1>
              </td>
            </tr>
          Name of Org -->
           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Meridian Health Group</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/wp-content/uploads/2022/05/meridian-logo.png" width="160px" style="float: right; margin-top: 10px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industries</p>
                  <p class="captioncopy" style="margin: 0 0 2em 0;">Healthcare</p>

                 <p>With a growing country-wide network of one-stop medical centres and hospitals, Meridian Health Group is one of the market leaders in providing quality, cost-effective, accessible health care in Kenya and the East Africa region. The company is a leading outpatient and inpatient health services provider across Kenya with three subsidiaries. In 2020, they operated 19 facilities –15 ultra-modern, fully equipped medical facilities providing outpatient services to institutions, organisations, individuals and families, three hospitals and a drug and alcohol recovery centre.<br><br />
                   
Meridian Health Group is a member of CarePoint (formerly Africa Health Holdings). This Pan-African healthcare company aspires to “build Africa's healthcare future”, focusing on building high-quality, effective, and sustainable healthcare systems. The company's mission is to invest in and transform healthcare assets through innovation and technology. They own and operate 65 healthcare facilities (hospitals, medical centres, outpatient clinics, pharmacies, and labs) and serve over 1 million patients annually.<br><br />
                   
                   Meridian Health Group will appoint <b> 1 (one) Non-Executive Director</b> to join its board.
</p>

              </td>
            </tr><!-- body text -->
          </table>
        </td>
      </tr>
      <!-- NEW OPP. ENDS Here -->



      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            
            <!-- Name of Org -->

            <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Easy Solar</h3>
              </td>
            </tr><!-- Name of Org -->
            <tr>
              <td class="responsive-row row-reset-right">
                <img src="https://res.cloudinary.com/dmaestro/image/upload/v1660661158/tbra/easy_solar.jpg" width="150px" style="float: right; margin-top: 0.3px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industry</p>
                <p class="captioncopy" style="margin: 0 0 2em 0;">Energy, Solar Power</p>

                <p>Founded in 2016, Easy Solar is a leading last-mile distribution and energy access company currently operating in Sierra Leone (since 2016) and Liberia (since 2020). The company is on track to achieve deep penetration in both markets where it has built a very strong brand and an efficient distribution network of 470 points of sales, through which it has distributed more than 130,000 products to date, providing access to energy to over 750,000 people.<br><br />
                  Easy Solar is powering and empowering families and businesses across West Africa through its vision of making energy, financial services and life-improving products affordable and accessible for all. They offer a range of products, including solar lanterns, home lighting systems, appliances, improved cookstoves and smartphones on affordable financing plans.
                  <br><br />

                  Easy Solar will appoint <b>1 (one) Independent Chairperson</b> to join its board of directors.
                </p><br />
              </td>
            </tr><!-- body text -->

         </table>
       </td>
     </tr>
     <!-- NEW OPP. ENDS Here -->

           <!-- NEW OPP. STARTS HERE -->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">IFC - Financial Institution (Commercial Bank), Kenya</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/ifc-logo-2/" width="200px" style="float: right; margin-top: 10px;" />  
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industries</p>
                  <p class="captioncopy" style="margin: 0 0 2em 0;">Banking</p>

                  <p>IFC, a sister organisation of the World Bank and a member of the World Bank Group, is the largest global development institution focused on the private sector in developing countries. The Bank Group has set two goals for the world to achieve by 2030: end extreme poverty and
                    promote shared prosperity in every country. IFC offers investment, advisory, and asset management services to encourage private-sector development in less developed countries.<br><br />

                    IFC nominates directors to serve on the board of client companies. IFC will nominate <b>1 (one) Non-Executive Director</b> to join the board of a financial institution (commercial banking) with operations in Kenya.</p>

              </td>
            </tr><!-- body text -->
          </table>
        </td>
      </tr>
      <!-- NEW OPP. ENDS Here -->



      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">VisionFund Tanzania Microfinance Bank Limited</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
              <img src="https://res.cloudinary.com/dmaestro/image/upload/v1660661085/tbra/vision_fund_tanzania.jpg" width="150px" style="float: right; margin-top: 10px;" />
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industries</p>
                  <p class="captioncopy" style="margin: 0 0 2em 0;">Microfinance</p>

                  <p>Last year, the VisionFund network of microfinance institutions impacted the lives of 3.5 million children all over the world. VisionFund International is the microfinance arm of World Vision, the largest Christian relief, development, and advocacy organisation in the world. The VisionFund Network serves over 1.1 million clients and has a portfolio of over USD$400+ million.</p>
                  <br />
                  <p>VisionFund Tanzania Microfinance Bank Limited (VFT-MFB) is one of the leading Microfinance Banks in Tanzania. It is part of the VisionFund International Network, which has operations in 28 countries in Africa, Asia, Eastern Europe and Latin America. VFT-MFB is licensed by the Bank of Tanzania and has got 54 branches, and leverages technology to deliver its financial services. Approximately 60% of clients are women.</p>
                  <br />
                  <p>VisionFund Tanzania Microfinance Bank Limited will appoint <b>2 (two) Independent Non-Executive Directors</b> to join its board.</p>

              </td>
            </tr><!-- body text -->
          </table>
        </td>
      </tr>
      <!-- NEW OPP. ENDS Here -->








      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

           <tr>
              <td colspan="2">
                <h3 class="darkBlue" style="width: 75%;">Solidaridad</h3>
              </td>
            </tr><!-- Name of Org -->

            <tr>
              <td class="responsive-row row-reset-right">
              <img src="https://theboardroomafrica.com/wp-content/uploads/2022/07/Solidaridad-logo.png" width="150px" style="float: right; margin-top: 10px;" />
              </td><!-- Org Logo -->
              <td class="responsive-row row-reset-left">
                <p class="captioncopytitle" style="margin: 2.5em 0 0 0;">Status</p>
             
                 <p class="captioncopy" style="margin: 0 0 2em 0;"><span class="label bg-danger">Applications Closed</span> <span class="label bg-info">Reviewing</span></p>
              </td><!-- App Deadline -->
            </tr><!-- App Deadline -->

            <tr>
              <td class="bodycopy" colspan="2">
                <p class="captioncopytitle" style="margin:0.5em 0 0 0;">Relevant Industries</p>
                  <p class="captioncopy" style="margin: 0 0 2em 0;">Agriculture, Agribusiness</p>

                  <p>Solidaridad is an international solution-oriented civil society organisation working through eight regional expertise centres working on transforming markets to make them more sustainable and inclusive. Their eight regional expertise centres include Asia, Eastern and Central Africa, Europe, Latin America, North America, South Africa, South America, West Africa and their global Secretariat. They bring together supply chain players and engage them with innovative solutions to improve production, ensuring the transition to a sustainable and inclusive economy that maximises the benefit for all.</p>
                  <br />
                  <p>Solidaridad strengthens local capacity in developing countries, supports enabling environments for economies to thrive, and improves market access, guided by an approach that gives prominence to producers. Amongst other things, they promote sustainable land use, contribute towards improved working conditions and livelihoods, food security and strengthen dynamic producer organisations. Solidaridad encourages fair and transparent trade, upholds corporate social responsibility, and fosters conscious commodity sourcing and consumption through several practices.</p>
                  <br />
                  <p>Solidaridad will appoint <b>2 (two) Non-Executive Directors</b> to join their Africa Continental Supervisory board.</p>

              </td>
            </tr><!-- body text -->
          </table>
        </td>
      </tr>
      <!-- NEW OPP. ENDS Here -->
   
   

 
      <tr>
        <td bgcolor="#202944">
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="innerpadding">
                      <div class="container" style="width: 90%; margin: 0 auto;">
                        <div class="header-img" style="margin-bottom: 1.2em;">
                          <!--<img src="https://files.constantcontact.com/bdaf4e1c701/609a521d-6565-49d9-b322-01229afea981.png?ver=1595156794000" />-->
                       
                        </div>
          
                        
                      <h1 class="strongWhite responsive-h1" style="font-size: 25px; margin:0 auto 0.2em auto; width: 100%;">Board Apprentice Updates</h1><br>
                        <h2 class="strongWhite" style="font-size:15px; line-height: 1.3;">TheBoardrooom Africa's Board Apprentice initiative allows board-ready female executives to gain first-hand experience of the workings of boardrooms of leading companies and organisations globally, either as aspiring board members or as existing board members looking to transition to boards of new industries.<br><br /></h2>
                          <h2 style="font-size:15px;color: #fff">The below Board Apprentice opportunity is currently ongoing.</h2>
                        
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- Main Header Block-->
         <!-- NEW OPP. STARTS HERE-->
      <tr>
        <td class="innerpadding borderbottom">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">

            <tr>
              <td colspan="2">
                <h1 class="section-head bg-brown text-white">
                  Board Apprentice Roles
                   <img src="https://files.constantcontact.com/bdaf4e1c701/bbf69a0f-90a3-4c83-bee2-682dd005c464.png" style="float: right; height: 50px; margin-top: -10px" />
                </h1>
               <!--  <h2 style="font-size:15px; line-height: 1.3;">TheBoardrooom Africa's Board Apprentice initiative allows board-ready female executives to gain first-hand experience of the workings of boardrooms of leading companies and organisations globally, either as aspiring board members or as existing board members looking to transition to boards of new industries.<br><br /></h2>
                          <p style="font-size:13px;">There are currently <b>3 Board Apprentice Opportunities</b> available for application to candidates in the Apprentice Pool
</p><br>-->
              </td>
            </tr><!-- Name of Org-->

          <tr>
              <td>
                <ul>
                    <li>Trócaire - <span class="label bg-info">Reviewing</span></li>
                   <!-- <li>Factor[e] Ventures - <span class="label bg-info">Reviewing </span></li>--><br>
                    <li>Want to become a Host Board?</li>
                  <a href="https://hostboardquestionnaire.paperform.co/" class="primary-btn" style="text-align: center !important;">Apply Here</a>
                  </ul>
                  <br />
                  
              </td>
            </tr> <!--Name of Org -->
          </table>
        </td>
      </tr>
   <!--   NEW OPP. ENDS Here -->  


       <tr bgcolor="#f7f7f7">
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">

                <h1 style="margin:0; width: 100%; font-size: 30px;">Upcoming Programmes</h1>
                <br>

                <!-- <div class="blockquote-right calendar">
                  <div>
                    <p class="subtitle"><span>September Group Coaching — Your Personal Vision and Legacy</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />30th September, 2022</p>
                    <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 3:00 PM GMT</p>
                  </div>

                  <a href="https://hostboardquestionnaire.paperform.co/" class="primary-btn bg-tbra-gold">Learn More</a>
                  <a href="https://theboardroomafrica.com/group-coaching-payment/?paytitle=September%20-%20Your%20Personal%20Vision%20and%20Legacy" class="primary-btn">Register Here</a>
                </div> -->

                <div class="blockquote-right calendar">
                  <div>
                    <p class="subtitle"><span>October Group Coaching — Antifragility and the Art of Leveraging Hardship</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />24th October, 2022</p>
                    <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 3:00 PM GMT</p>
                  </div>

                  <a href="https://membersforum.theboardroomafrica.com/page/coaching-page" class="primary-btn bg-info">Standard Member</a>
                  <a href="https://membersforum.theboardroomafrica.com/page/group-coaching-p" class="primary-btn">Premium Member</a>
                </div>

                <div class="blockquote-right calendar">
                  <div>
                    <p class="subtitle"><span>Open Doors programme - Certificate in Company Direction</span></p>
                    <p class="date"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158714/tbra/calendar.png" />November, 2022</p>
                    <!-- <p class="time"><img src="https://res.cloudinary.com/dmaestro/image/upload/v1661158824/tbra/time.png" />12:00 PM - 3:00 PM GMT</p> -->
                  </div>

                  <a href="https://theboardroomafrica.com/wp-content/uploads/2022/09/Open-Doors-Brochure-Cohort-10.pdf" class="primary-btn bg-tbra-gold">Learn More</a>
                  <a href="https://events.eventzilla.net/e/virtual-open-doors--november-2022--2138585461?preview=1658912897421" class="primary-btn">Register Here</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>



      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; TheBoardroom Africa
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/TBRAfrica">
                        <img src="https://res.cloudinary.com/dhhw72iwq/image/upload/co_rgb:FFFFFF,e_colorize:100/v1722324879/twitter_gt5ycd.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/theboardroom-africa">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- Footer -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>