<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/466d3a61ab02a82c8334e5388833b0df_iv3rtv.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/ccd20688bcf8ee68c1c1d81f691c26a7_w8ikny.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/ef5170adc2e2b130034425c5694931b7_qjycmm.png"><link rel="preload" as="image" href="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813739/e22b3afd2fd175e99d808b57b1aaf065_apyfun.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG-fkHRhps, BADcou3YnO0"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#fffdf8"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://submit.theboardroomafrica.com/emergewebinarthefutureofwork" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://submit.theboardroomafrica.com/emergewebinarthefutureofwork"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/466d3a61ab02a82c8334e5388833b0df_iv3rtv.png" width="600" height="414" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">EMERGE is convening The Future of Work, a virtual town hall</span><span style="white-space:pre-wrap">, bringing together EMERGE members, employers, partners, and ecosystem stakeholders for a timely and energising conversation on how talent and organisations must evolve in a rapidly changing world.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">When we talk about the </span><span style="font-weight:700;white-space:pre-wrap">Future of Work</span><span style="white-space:pre-wrap">, we’re not talking about a distant horizon. We’re talking about the realities shaping careers right now, how technology is redefining roles, how skills are replacing job titles, how careers are becoming less linear, and how purpose, flexibility, and continuous learning are now central to how people choose where and how they work.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">This </span><span style="font-weight:700;white-space:pre-wrap">interactive session</span><span style="white-space:pre-wrap"> will explore what this shifting world of work means for employers and young professionals today, how organisations can build resilient, future-ready talent systems, and how leaders must rethink culture, capability, and career pathways in an era defined by constant change. Most importantly, it will challenge participants to think differently about how they prepare themselves for what comes next.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;letter-spacing:-0.035em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px">Speaker<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/ccd20688bcf8ee68c1c1d81f691c26a7_w8ikny.png" width="272" height="279" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:26.6667px;letter-spacing:-0.035em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap">Steve Cadigan</span><span style="font-size:26.6667px;letter-spacing:-0.03em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap">LinkedIn's First Chief HR Officer, Future of Work Obsessed, Board Member, Teacher &amp; Author.</span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:middle;background-color:#556d70;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fffdf8;font-size:17.3333px;font-style:italic;letter-spacing:-0.01em;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">"Young talent today isn’t just looking for a job, they’re seeking a meaningful experience. Companies that embrace flexibility, purpose, and continuous learning will be the ones to attract and retain the next generation of pioneers."<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/ccd20688bcf8ee68c1c1d81f691c26a7_w8ikny.png" width="450" height="461" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:26.6667px;letter-spacing:-0.035em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap">Steve Cadigan</span><span style="font-size:26.6667px;letter-spacing:-0.03em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap">LinkedIn's First Chief HR Officer, Future of Work Obsessed, Board Member, Teacher &amp; Author.</span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#556d70;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#fffdf8;font-size:17.3333px;font-style:italic;letter-spacing:-0.01em;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">"Young talent today isn’t just looking for a job, they’re seeking a meaningful experience. Companies that embrace flexibility, purpose, and continuous learning will be the ones to attract and retain the next generation of pioneers."<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.67px;font-weight:700;letter-spacing:-0.035em;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:26.6671px;letter-spacing:-0.01em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Moderator<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/ef5170adc2e2b130034425c5694931b7_qjycmm.png" width="272" height="293" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#191919;font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">Akua Nyame-Mensah is a Learning &amp; Development Advisor and member of TheBoardroom Africa who has built and scaled teams in fast-paced, high-growth environments - making real decisions under real pressure. She brings a sharp, grounded perspective to the design and delivery of leadership experiences, with a strong emphasis on adaptability, execution, and context-aware leadership.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813740/ef5170adc2e2b130034425c5694931b7_qjycmm.png" width="450" height="485" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#191919;font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">Akua Nyame-Mensah is a Learning &amp; Development Advisor and member of TheBoardroom Africa who has built and scaled teams in fast-paced, high-growth environments - making real decisions under real pressure. She brings a sharp, grounded perspective to the design and delivery of leadership experiences, with a strong emphasis on adaptability, execution, and context-aware leadership.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left;padding:0px 20px"><span style="font-size:26.6667px;letter-spacing:-0.035em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap">Akua Nyame Mensah</span><span style="font-size:26.6667px;letter-spacing:-0.03em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap">Certified executive and leadership coach, facilitator, and podcast host.</span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6665px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6665px;font-weight:700;letter-spacing:-0.03em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px">Who Should Attend?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="31.43%" style="width:31.43%;box-sizing:border-box;vertical-align:top;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;line-height:1.38;text-align:center"><span style="font-weight:700;white-space:pre-wrap">EMERGE Members &amp; Young Professionals</span><span style="white-space:pre-wrap">. If you are navigating stalled progression, rising expectations, and leadership demands that arrive before the title does, this conversation is for you.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.38;text-align:center"><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="31.43%" style="width:31.43%;box-sizing:border-box;vertical-align:top;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;line-height:1.38;text-align:center"><span style="font-weight:700;white-space:pre-wrap">Employers &amp; Talent Leaders</span><span style="white-space:pre-wrap">. Hear how emerging leaders experience your systems, and where your current signals may be filtering out the capabilities you need most.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="31.43%" style="width:31.43%;box-sizing:border-box;vertical-align:top;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;line-height:1.38;text-align:center"><span style="font-weight:700;white-space:pre-wrap">Partners &amp; Funders</span><span style="white-space:pre-wrap">. See how EMERGE engages key stakeholders to generate insight into what actually unlocks progression in Africa's labour markets.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;line-height:1.38;text-align:center"><span style="font-weight:700;white-space:pre-wrap">EMERGE Members &amp; Young Professionals</span><span style="white-space:pre-wrap">. If you are navigating stalled progression, rising expectations, and leadership demands that arrive before the title does, this conversation is for you.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;line-height:1.38;text-align:center"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;line-height:1.38;text-align:center"><span style="font-weight:700;white-space:pre-wrap">Employers &amp; Talent Leaders</span><span style="white-space:pre-wrap">. Hear how emerging leaders experience your systems, and where your current signals may be filtering out the capabilities you need most.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;border-right:1px solid #000000;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.03em;font-family:Helvetica, Arial, sans-serif;line-height:1.38;text-align:center"><span style="font-weight:700;white-space:pre-wrap">Partners &amp; Funders</span><span style="white-space:pre-wrap">. See how EMERGE engages key stakeholders to generate insight into what actually unlocks progression in Africa's labour markets.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:26.6668px;letter-spacing:-0.035em;font-family:Verdana, Geneva, sans-serif;white-space:pre-wrap;line-height:1;text-align:center;padding:0px 20px">  Join the Town Hall<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.67px;letter-spacing:-0.035em;font-family:Helvetica, Arial, sans-serif;line-height:1;text-align:center;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">Date</span><span style="white-space:pre-wrap">: 19 February 2026 </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.67px;letter-spacing:-0.035em;font-family:Helvetica, Arial, sans-serif;line-height:1;text-align:center;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">Time</span><span style="white-space:pre-wrap">: 3pm GMT </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.67px;letter-spacing:-0.035em;font-family:Helvetica, Arial, sans-serif;line-height:1;text-align:center;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">Format</span><span style="white-space:pre-wrap">: Virtual</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:141px"><tbody><tr><td style="width:100%;padding:20 0"><a href="https://submit.theboardroomafrica.com/emergewebinarthefutureofwork" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:50.274800145348834px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#256542;border-top-left-radius:3.646424312428282px;border-top-right-radius:3.646424312428282px;border-bottom-left-radius:3.646424312428282px;border-bottom-right-radius:3.646424312428282px"><span style="color:#ffffff;font-size:20px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Register
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://res.cloudinary.com/dqngxqaha/image/upload/v1768813739/e22b3afd2fd175e99d808b57b1aaf065_apyfun.png" width="600" height="180" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>