<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Webinar Newsletter</title>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;200;700&family=Libre+Baskerville:wght@400;700&display=swap');

  body {margin: 0; padding: 0; font-size: 16.5px; min-width: 100%!important;height:auto;}
  img {height: auto; max-width: 100%;}

  a {
    color: #1565c0;
  }

  .content {
    min-width: 800px !important;
    width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
  }

  .box-outline, .box-outline-2 {
    border: 3px solid #fff;
    padding: 36px;
    margin: 21px 0;
  }
  div.box-outline-2 {
    border-color: #202944;
  }

  .premium-btn {
    display:  inline-block;
    width: max-content;
    position: relative;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 15px;
    letter-spacing: 1px;
    background-color: #a67c00;
    color: white;
    margin-top: 22px;
    cursor: auto;
  }

  .premium-btn img {
    width: 17px;
    margin-bottom: -4px;
    margin-right: 5px;
  }

  .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .table-responsive {
    table-layout: fixed;
  }

  .card-table {
    border-spacing: 15px;
    border-collapse: separate;
    margin: -15px;
  }

  .card-table td {
    background: #f3fafb;
  }

  @media only screen and (max-width: 500px) {
    .card-table, .table-responsive {
      width: 100%;
      margin: 0 auto;
    }

    .card-table tr, .table-responsive tr {
      display:block;
    }

    .card-table tr td, .table-responsive tr td {
      display:block;
      width:100% !important;
      margin-bottom: 5px;
    }

    .card-table tr td:last-child, .table-responsive tr td:last-child {
      margin-bottom: 0;
    }
  }

  a.small-btn {
    padding: 3px 5px;
    border-radius: 5px;
    letter-spacing: unset;
  }

  a.small-btn img {
    margin-right: 0px;
  }

  .img-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .mb-20 { margin-bottom: 20px; }
  .mb-10 { margin-bottom: 10px; }
  .mt-10 { margin-top: 10px !important; }
  .mt-5 { margin-top: 10px !important; }
  .thin { font-weight: 200; }

  .fs-12 { font-size: 12px; }
  .fs-14 { font-size: 14px; }
  .fs-16 { font-size: 16px; }
  .fs-18 { font-size: 18px; }
  .fs-22 { font-size: 22px; }
  .fs-24 { font-size: 24px; }
  .fs-26 { font-size: 26px; }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding { padding: 40px 65px 40px 65px; }

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; letter-spacing: 10px;}

  h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 1;
  }

  .dtable {
    display:  table;
  }

  @media only screen and (min-width: 449px) {
    .list-col {
      float:left;
      width:45%;
    }
  }

  .ul-row {
      width: 100%;
        padding: 0;
    }

    .ul-row div {
        width: max-content;
        display: inline-block;
        margin-bottom: 20px;
    }

    .ul-row div img {
        width: 16px;
        margin-top:3px;
        margin-right: 3px;
        /*filter: invert(90%) sepia(0%) saturate(90%) hue-rotate(3500deg) brightness(0%) contrast(100%);*/
    }

    .ul-row p {
      font-size: 14px;
        vertical-align: top;
        display: inline-block;
        width: 85%;
        color: #212843;
    }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    p, a, ul, li, * {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    h1, h2 {
      font-family: "Libre Baskerville", serif;
    }

    p, ul {
        font-size: 16.5px;
    }

  .bodycopy {font-size: 15px;
            line-height: 1.5;
            color: #4A4F56;}

   .bodycopy-white {font-size: 15px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 2em 0 2em 2em;
  }
    
  .header-img img {
      max-width: 270px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 14px;
    color: white;
    /*width: 60%;*/
  }

  .big-button {
    padding: 10px 100px;
    margin: 0 10px;
    border-radius: 20px;
    color: #4A4F54;
    font-weight: bold;
    font-size: 18px;
    background: #CDAD7D;
  }

  .primary-btn {
        display: inline-block;
        width: max-content;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .primary-btn-inverse {
      background: #fff;
      color: #EA5A4F;
    }

    .link-btn {
            display: block;
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center { text-align: center; }
    .text-right { text-align: right; }

    .body-btn-blue {
            display: inline-block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

   /* ul li {
        /*list-style-type: none;
    }*/

    /*ul li::before {
      content: "2";
      color: red;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }*/

    .useful-links ul {
      padding: 10px 10px 0;
    }
    .useful-links li, .useful-links li a {
      color: #EA5A4F;
    }

    .comm-card {
        display: inline-block;
        width: 30.5%;
        height: auto;
        background-color: white;
        padding: 7px;
    }

    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 0 0 0 0;
    }

    .card-contain-bc {
        width: 85%;
        margin: 0 auto;
        padding: 3.2em 0 0 0;
    }

    .card-contain img {
        display: table;
        margin: 0 auto 18px auto;
        max-width: 100%;
    }

    .card-contain-bc img {
        display: table;
        width: 60px;
        margin: 0 auto 18px auto;
    }

  .freshIcon {
    width: 65px !important;
    margin: -5px 18px 0 0;
    float: left;
  }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .freshIcon {
      margin-top: 0;
    }
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 773px) {

        .comm-card {
            display: block !important;
            width: 65% !important;
            margin: 0 auto 2em auto !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-img-side {
            display: none;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }
    
    .table-col {
       width: 50%;
    }
    .col-left {
       padding-right: 10px;
    }
    .col-right {
      padding-left: 10px;
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      .table-col {
        width: 100% !important;
        padding: 0 !important;
        display: block;
        margin-bottom: 30px;
      }
    }

    .blockquote {
      color: #989FB6;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border-left: 4px solid #EA5A4F;
      background: #F9F9F9;
    }

    .blockquote img {
      width: 70px;
      float: left;
      margin-right: 12px;
    }

    .blockquote p {
      font-size: 20px;
    }

    .quote-author {
      margin-top: 10px;
    }

    .quote-author td{
      vertical-align: top;
    }

    .quote-author img {
      width: 32px;
      float: left;
      margin-right: 12px;
      /*margin-top: 15px;*/
    }

    .blockquote span {
      font-weight: 600;
    }

    /*.icon-card {
      color: #202945;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      position: relative;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 0 20px;
    }*/

    .icon-card {
      font-size: 16px;
      font-weight: bold;
      font-weight: 400;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      border-radius: 5px;
      min-height: 42px;
    }


    .icon-card img {
      height: 17px;
    }

    /*.icon-card-img-wrap {
      position: absolute;
      top: -20px;
      left: -20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 50%;
      background: #fff;
    }*/

    .icon-card-img-wrap {
      /*border: 1px solid #ddd;*/
      padding: 15px;
      border-radius: 50%;
      width: 17px;
      background: #f4f4f6;
      float: left;
      margin-right: 10px;
      margin-left: -6px;
      height: 17px;
      width: 17px;
    }

    .blockquote-right {
      color: #4d5468;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      /*border-right: 4px solid #a67c00;*/
      /*background: #F9F9F9;*/
    }

    /*.blockquote-right a {
      color: #a67c00;
      font-weight: bold;
    }*/

    .blockquote strong {
      display:  block;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight:  bold;
    }
    .left-calendar img {
    float: left; width: 50px; margin-right: 10px;
    }
    .img-icon {
    height: auto; width: 18px; position: relative; top: 3px; margin-top: 5px; margin-right: 5px;
     }

  .blockquote-right {
    color: #4d5468;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    padding: 1.4em;
    border: 1px solid #dbdbdb;
  }

  .calendar {
    background-color: #eee;
  }

  .calendar + .calendar {
    margin-top: 20px;
  }

  .calendar img {
    height: 13px;
    margin-right: 6px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar .primary-btn {
    display: inline-block;
    border: unset !important;
    margin-top: 7px;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .calendar p.time, .calendar p.date {
    display: inline-block;
    margin-right: 15px;
  }
  .calendar p.time {
    padding-left: 15px;
    border-left: 1px solid;
  }

  .hr {
     border-top: 1.5px solid #d7d7d7;
  }

  .sec-title, .subtitle {
    color: #000;
    font-weight: bold;
  }

  h3.sec-title, .sec-title span {
/*    color: #fff;*/
    font-weight: normal;
    font-family: "Libre Baskerville", serif;
  }

  .sec-title span {
    background-color: #6E8498;
    padding: 8px 120px 8px 20px;
    font-size: 24px;
/*    border-right: 10px solid #000;*/
    display: inline-block;
    color: #FAF9F8;
    padding-left: 33px;
    padding-right: 50px;
  }

  .sec-title span img {
    height: 30px;
    margin-bottom: -5px;
    margin-right: 10px;
  }

  .subtitle {
    font-weight: 500;
    font-size: 17px;
  }

  .header-full {
    background-size: cover;
    background-color: #202944;
    background-repeat: no-repeat;
    background-image: url('https://res.cloudinary.com/dqngxqaha/image/upload/v1671074179/capetownOD_kdeywx.jpg');
    background-position: top center;
    padding: 10px 10px 0px 30px;
    height: 230px; 
  }

  @media only screen and (min-width: 774px) {
    .header-full {
      height: 400px !important;
    }
  }

  .logo-stack img {
    width: 80px;
  }

  @media only screen and (min-width: 500px) {
    .logo-stack img {
      width: 100px !important;
    }
  }

  @media only screen and (min-width: 774px) {
    .logo-stack img {
      width: 114px !important;
    }
  }

  .tour-img {
    width: 400px;
    max-width: 100%;
    /*margin-right: 15px;
    margin-bottom: 10px;*/
    /*display: block;*/
    /*margin: 0 auto;*/
  }

  .col-4 { width: 25%; float: left; }

  .collapse { border-collapse: collapse; }
  .banner-menu a { color: #fff; margin-right: 15px; }
  .banner-menu a:last-child { margin: 0; }
  .capitalise { text-transform: uppercase;}
  .learnmore { text-decoration: underline; color: black; }

  .deadline {
    background: #96522D;
    padding: 5px 30px;
    color: #fff;
    display: inline-block;
    margin-bottom: 30px;
  }
  .company-block { padding: 15px; }
  .company-block .premium-btn { padding: 8px 50px; }
  .company-name { font-size: 25px; }
  .industry { color: #96522D; }
  .opportunity-wrap .innerpadding { padding: 0 30px 30px; }
  .opportunity tr { vertical-align: top; }
  .company-content { margin-top: 20px; }
  .company-content p:not(:last-child) { margin-bottom: 15px; }
  .break { height: 30px; }

  .login-btn {
    background: #E1DEDC;
    padding: 10px 50px;
    color: #96522D;
  }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #17a2b8; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #EA5A4F; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-tbra-gold { background-color: #b6a999 !important; }
  .bg-tbra-blue { background-color: #202945 !important; }
  .bg-dark { background-color: #4A4F54 !important; }
  .bg-black { background-color: #3e3e3e; }
  .bg-light-blue { background-color: #EAECF6; }
  .bg-blue { background-color: #1A1981; }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #EA5A4F; }
  .text-white { color: #fff; }

  .bullet-table { border-spacing: 0 15px; }
  .bullet-table tr { vertical-align: top; }
  .bullet-table img { margin-top: 7px; }
  .bullet-table td:first-child { padding-right: 15px; }

  </style>
</head>

<body bgcolor="#eee">
<table width="100%" bgcolor="#eee" border="0" cellpadding="0" cellspacing="0">

  <!-- <tr>
    <td><img src="http://tbrax.devt/financebg.jpg" style="max-width: 100%;"></td>
  </tr>
 -->

  





<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#fff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">

      <tr>
        <td>
          <img src="https://res.cloudinary.com/tbra/image/upload/v1691580229/webinarBanner_meh7ho.jpg">
        </td>
      </tr>


      <tr bgcolor="#fff">
        <td>
          <br /><br />
          <div class="innerpadding"><a href="https://us02web.zoom.us/webinar/register/WN_J70dbpe5SP6EJxbSZOLwtg"><img src="https://res.cloudinary.com/tbra/image/upload/v1691581234/lysannePoster_upaodx.jpg"></a></div>
          <br /><br /><br />
          <h3 class="sec-title">
            <span class="text-center"><img src="https://res.cloudinary.com/tbra/image/upload/v1678446750/tbraxkey_x0rees.png" height="30px"> About the webinar</span></h3>
          <br />
        </td>
      </tr>




      <tr bgcolor="#DADEDA">
        <td class="innerpadding bodycopy">
          <p>Pursuing meaningful impact has become paramount in the ever-evolving landscape of business leadership. According to the Financial Times, thought leadership "in its purest form consists of genuine insight that cuts through the clutter and has a real, lasting impact on its audience."</p>
          <br />
          <p>For corporate executives, one platform stands tall: LinkedIn - the quintessential thought leadership channel for professional growth. Notably, pages on LinkedIn that post weekly enjoy a staggering 5.6 times more followers than those that post monthly. It is easy to see how the combination of Thought Leadership + LinkedIn can be a powerful way of gaining influence and impact.</p>
        </td>
      </tr>

      <tr>
        <td class="innerpadding bodycopy" style="padding-bottom: 0;">
          <h2>The rise of LinkedIn and the role thought leadership plays in helping business leaders share their values, expand their network and reach their personal goals.</h2>
        </td>
      </tr>


      <tr>
        <td>
          <br /><br /><br />
          <p>
            <span class="text-center thin fs-22" style="background: #CFD2D9; padding: 8px 120px 8px 60px;">Join the session to explore</span></p>
          <br />
        </td>
      </tr>


      <tr><td class="innerpadding bodycopy" style="padding-bottom: 0;">
        <ul>
          <li>The significance of Thought Leadership in enhancing your influence and impact</li>
          <li>Why LinkedIn is such a crucial publishing platform</li>
          <li>How to expand your network through content</li>
          <li>Why many time-pressed business leaders enlist help to manage their digital thought leadership and content strategy</li>
        </ul>
      </td></tr>

      <tr bgcolor="#fff">
        <td>
          <br /><br />
          <h3 class="sec-title">
            <span class="text-center"><img src="https://res.cloudinary.com/tbra/image/upload/v1678446750/tbraxkey_x0rees.png" height="30px">About Lysanne Currie</span></h3>
          <br />
        </td>
      </tr>

      <tr bgcolor="#F8F8F8">
        <td class="innerpadding bodycopy">

          <p>Lysanne Currie is CEO and Editor in Chief at Meet the Leader Ltd. She founded the company, a collective of specialist journalists and content creators, to help business leaders tell their stories through ghost-writing, print, video and online. Formerly Editorial Director at Hachette UK, Editor in Chief at Sky and most recently Head of Content at the IoD and Editor in Chief of their glossy business magazine, Director, she continues to edit and write for a variety of business publications, including CityAM, CA Magazine, Influence, Tempus, Robb Report UK, Said Business School Review and Investor Magazine.</p>
          <br />

        </td>
      </tr>


      <tr bgcolor="#F8F9FB">
        <td class="innerpadding bodycopy">


          <div class="text-center">
            <h2>Join us on 30 August </h2>
            <br />
            <a href="https://us02web.zoom.us/webinar/register/WN_J70dbpe5SP6EJxbSZOLwtg" class="big-button capitalise text-white">Register</a>
          </div>

          <br />
        </td>
      </tr>


      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; TheBoardroom Africa
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/TBRAfrica">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/f1a51b50-31dc-434f-8655-154ddc047e73.png?ver=1595159408000" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.linkedin.com/company/theboardroom-africa">
                        <img src="https://files.constantcontact.com/bdaf4e1c701/5fa121da-baca-4710-a35e-e56567018383.png?ver=1595159408000" width="37" height="37" alt="LinkedIn" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
