<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>[[trackingImage]]<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/9ffe163e34eea622f758f9565bc842f8.jpg"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/ccd20688bcf8ee68c1c1d81f691c26a7-1.png"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/cc6fbe55c1a6502dfac5b50c2728e6c9.jpg"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/c54de07c6c9ae3a81e86bf0fa7fbcdb1.png"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/ca79cf270dec5413db7b655ba26415c7.jpg"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/7c262406b8ec8ab1422bc69388555dfd.png"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/7e45f659a96fd322f8a31ec3b36b79ba.png"><link rel="preload" href="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/f25b440ce37c76c9629a174a3be728e6.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG-fkHRhps, BADcou3YnO0"><!--[if mso]><div>
                
                  <xml>
                    
                      
                      96
                    
                  </xml>
                </div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#fffdf8"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://submit.theboardroomafrica.com/emergewebinarthefutureofwork" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:none;outline:none"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/9ffe163e34eea622f758f9565bc842f8.jpg" width="600" height="414" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:&quot;Bricolage Grotesque&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">The rules are changing. Is your career keeping up?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Young professionals capable of delivering results remain invisible when opportunity arrives. Employers struggle to trust signals. Conventional assumptions no longer hold. Potential stalls not because talent is absent, but because readiness is not always legible to employers.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">The phrase "future of work" has become increasingly popular. But for Africa, with 77% of its population under 35 and the fastest-growing economies on earth, this is not a trend to just speculate about. It is a reckoning already underway, reshaping who advances and who is quietly left behind.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">On 19 February 2026, EMERGE convenes its first public event of the year, </span><span style="font-style:italic;white-space:pre-wrap">The Future of Work</span><span style="white-space:pre-wrap">: a virtual town hall a two-way discussion between talent and employers on how work, leadership, and opportunity are transforming inside organisations.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">This is not a motivational session. It is a shared examination of what is actually changing and a determination of what professionals and institutions need to do differently in response.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;letter-spacing:-0.035em;font-family:&quot;Bricolage Grotesque&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px">Speaker<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/ccd20688bcf8ee68c1c1d81f691c26a7-1.png" width="272" height="279" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:26.6667px;letter-spacing:-0.035em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap">Steve Cadigan</span><span style="font-size:26.6667px;letter-spacing:-0.03em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;color:#191919;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap">LinkedIn's First Chief HR Officer, Future of Work Obsessed, Board Member, Teacher &amp; Author</span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap">.</span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:middle;background-color:#bcd2eb;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.01em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Steve has spent decades navigating disruption, talent risk, and leadership failure from inside fast-scaling companies and is one of the most influential voices globally on the subject. He sits on TheBoardroom Africa's board and advises on the future of work across emerging markets. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.01em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Bring your real questions. We’ll discuss the matters that have an impact. Leave with clarity on how leadership readiness is now assessed, long before opportunities arrive. <br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/ccd20688bcf8ee68c1c1d81f691c26a7-1.png" width="450" height="461" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:26.6667px;letter-spacing:-0.035em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap">Steve Cadigan</span><span style="font-size:26.6667px;letter-spacing:-0.03em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;color:#191919;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap">LinkedIn's First Chief HR Officer, Future of Work Obsessed, Board Member, Teacher &amp; Author</span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap">.</span><span style="font-size:14.6667px;font-weight:300;color:#191919;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#bcd2eb;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-left-radius:16px;border-bottom-right-radius:16px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:16px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.01em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Steve has spent decades navigating disruption, talent risk, and leadership failure from inside fast-scaling companies and is one of the most influential voices globally on the subject. He sits on TheBoardroom Africa's board and advises on the future of work across emerging markets. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.01em;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Bring your real questions. We’ll discuss the matters that have an impact. Leave with clarity on how leadership readiness is now assessed, long before opportunities arrive. <br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;letter-spacing:-0.01em;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:34.6669px;letter-spacing:-0.01em;font-family:&quot;Bricolage Grotesque&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Moderator<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/cc6fbe55c1a6502dfac5b50c2728e6c9.jpg" width="272" height="292" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;line-height:1.2;text-align:left"><span style="font-size:26.6667px;letter-spacing:-0.035em;white-space:pre-wrap">Akua Nyame Mensah</span><span style="font-size:26.6667px;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;color:#191919;white-space:pre-wrap">Certified executive and leadership coach, facilitator, and podcast host.</span><span style="font-size:14.6667px;color:#191919;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#191919;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#191919;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Akua Nyame-Mensah is a Learning &amp; Development Advisor and member of TheBoardroom Africa. Akua has built and scaled teams in fast-paced, high-growth environments - making real decisions under real pressure. She brings a sharp, grounded perspective to the design and delivery of leadership experiences, with a strong emphasis on adaptability, execution, and context-aware leadership.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/cc6fbe55c1a6502dfac5b50c2728e6c9.jpg" width="450" height="483" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;line-height:1.2;text-align:left"><span style="font-size:26.6667px;letter-spacing:-0.035em;white-space:pre-wrap">Akua Nyame Mensah</span><span style="font-size:26.6667px;letter-spacing:-0.03em;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;color:#191919;white-space:pre-wrap">Certified executive and leadership coach, facilitator, and podcast host.</span><span style="font-size:14.6667px;color:#191919;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#191919;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#191919;font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Akua Nyame-Mensah is a Learning &amp; Development Advisor and member of TheBoardroom Africa. Akua has built and scaled teams in fast-paced, high-growth environments - making real decisions under real pressure. She brings a sharp, grounded perspective to the design and delivery of leadership experiences, with a strong emphasis on adaptability, execution, and context-aware leadership.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="29.44555444555445%" style="width:29.44555444555445%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="10.789210789210788%" style="width:10.789210789210788%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="29.44555444555445%" style="width:29.44555444555445%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="20.07992007992008%" style="width:20.07992007992008%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="20.07992007992008%" style="width:20.07992007992008%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="20.07992007992008%" style="width:20.07992007992008%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="20.07992007992008%" style="width:20.07992007992008%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="3" colspan="3" width="70%" height="60" style="padding:10px;vertical-align:top;box-sizing:border-box;width:70%;height:60px;background-color:#fffdf8;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">Join the Town Hall<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left"><span style="white-space:pre-wrap">Date: 19</span><span style="font-size:9.6px;white-space:pre-wrap">th</span><span style="white-space:pre-wrap"> February 2026</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">Time: 2:30pm GMT<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">Format: Virtual<br></td></tr></tbody></table></td><td rowspan="3" colspan="4" width="80%" height="60" style="padding:10px;vertical-align:top;box-sizing:border-box;width:80%;height:60px;background-color:#fffdf8;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:237px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://submit.theboardroomafrica.com/emergewebinarthefutureofwork" target="_blank" rel="noopener" style="display:table;width:100%;height:50.2734375px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#256542;border-top-left-radius:3.646424312428282px;border-top-right-radius:3.646424312428282px;border-bottom-left-radius:3.646424312428282px;border-bottom-right-radius:3.646424312428282px"><span style="color:#ffffff;font-size:20px;font-weight:normal;font-family:Gilroy, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Secure your spot
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr></tr><tr></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:293px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/c54de07c6c9ae3a81e86bf0fa7fbcdb1.png" width="293" height="2" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/ca79cf270dec5413db7b655ba26415c7.jpg" width="272" height="249" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">At EMERGE, we take pride in celebrating the accomplishments of our community.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">When you take that next step, lead a big project, earn a promotion, or achieve a personal goal, we want to know about it. Share your journey so the EMERGE community can celebrate you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:222px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://submit.theboardroomafrica.com/t/qqKNg7grbNus" target="_blank" rel="noopener" style="display:table;width:100%;height:50.523556231003035px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#256542;border-top-left-radius:3.831794413753471px;border-top-right-radius:3.831794413753471px;border-bottom-left-radius:3.831794413753471px;border-bottom-right-radius:3.831794413753471px"><span style="color:#ffffff;font-size:14.6668px;font-weight:normal;font-family:Gilroy, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Share your milestone with us
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/ca79cf270dec5413db7b655ba26415c7.jpg" width="450" height="412" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">At EMERGE, we take pride in celebrating the accomplishments of our community.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">When you take that next step, lead a big project, earn a promotion, or achieve a personal goal, we want to know about it. Share your journey so the EMERGE community can celebrate you!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:222px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://submit.theboardroomafrica.com/t/qqKNg7grbNus" target="_blank" rel="noopener" style="display:table;width:100%;height:50.523556231003035px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#256542;border-top-left-radius:3.831794413753471px;border-top-right-radius:3.831794413753471px;border-bottom-left-radius:3.831794413753471px;border-bottom-right-radius:3.831794413753471px"><span style="color:#ffffff;font-size:14.6668px;font-weight:normal;font-family:Gilroy, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Share your milestone with us
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="22.142857142857142%" style="width:22.142857142857142%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="22.142857142857142%" style="width:22.142857142857142%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="22.142857142857142%" style="width:22.142857142857142%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="22.142857142857142%" style="width:22.142857142857142%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="22.142857142857142%" style="width:22.142857142857142%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="22.142857142857142%" style="width:22.142857142857142%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="22.142857142857142%" style="width:22.142857142857142%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="22%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center"><br></td></tr></tbody></table></td><td rowspan="1" colspan="5" width="111%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:111%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.93;text-align:center;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3333px;font-family:Gilroy, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.93;text-align:center;mso-line-height-alt:1px">Stay connected with us on our socials to keep up with news, opportunities, and all things EMERGE!<br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center"><br></td></tr></tbody></table></td></tr><tr><td rowspan="1" colspan="2" width="44%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:44%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/showcase/emerge-leaders/posts/?feedView=all" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:none;outline:none"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:42px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/7c262406b8ec8ab1422bc69388555dfd.png" width="42" height="36" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.instagram.com/emerge.leaders?igsh=MWxxa2FkYjh1Zm1zeA==" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:none;outline:none"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:36px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/7e45f659a96fd322f8a31ec3b36b79ba.png" width="36" height="37" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="22%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:22%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.emergeleaders.com/?questionId=847ca3f0-5b64-474e-b5f3-411365f893b6&amp;appDefId=14c92d28-031e-7910-c9a8-a670011e062d" target="_blank" rel="noopener nofollow" style="display:block;text-decoration:none;border:none;outline:none"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://web.theboardroomafrica.com/wp-content/uploads/2026/01/f25b440ce37c76c9629a174a3be728e6.png" width="37" height="38" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td><td rowspan="1" colspan="2" width="44%" height="24" style="padding:12px;vertical-align:top;box-sizing:border-box;width:44%;height:24px;background-color:#c9c9c9;border-top:none;border-bottom:none;border-left:none;border-right:none"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>