<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  [[trackingImage]]
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Board Search Newsletter</title>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

  body {margin: 0; padding: 0; font-size: 13.5px; min-width: 100%!important;height:auto;}
  img {height: auto; max-width: 100%;}

  a {
    color: #1565c0;
  }

  .content {
    min-width: 800px !important;
    width: 800px !important;
    margin: 0 auto;
    overflow: hidden;
  }

  .box-outline, .box-outline-2 {
    border: 3px solid #fff;
    padding: 36px;
    margin: 21px 0;
  }
  div.box-outline-2 {
    border-color: #202944;
  }

  .premium-btn {
    display:  inline-block;
    width: max-content;
    position: relative;
    text-decoration: none;
    font-size: 12px;
    padding: 10px 15px;
    letter-spacing: 1px;
    background-color: #a67c00;
    color: white;
    margin-top: 22px;
    cursor: auto;
  }

  .premium-btn img {
    width: 17px;
    margin-bottom: -4px;
    margin-right: 5px;
  }

  .label {
    background-color: #17a2b8;
    padding: 3px 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 4px;
    display: inline-block;
  }

  .table-responsive {
    table-layout: fixed;
  }

  .card-table {
    border-spacing: 15px;
    border-collapse: separate;
    margin: -15px;
  }

  .card-table td {
    background: #f3fafb;
  }

  @media only screen and (max-width: 500px) {
    .card-table, .table-responsive {
      width: 100%;
      margin: 0 auto;
    }

    .card-table tr, .table-responsive tr {
      display:block;
    }

    .card-table tr td, .table-responsive tr td {
      display:block;
      width:100% !important;
      margin-bottom: 5px;
    }

    .card-table tr td:last-child, .table-responsive tr td:last-child {
      margin-bottom: 0;
    }
  }

  a.small-btn {
    padding: 3px 5px;
    border-radius: 5px;
    letter-spacing: unset;
  }

  a.small-btn img {
    margin-right: 0px;
  }

  .img-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .mb-20 { margin-bottom: 20px; }
  .mb-10 { margin-bottom: 10px; }
  .mt-20 { margin-top: 20px !important; }
  .mt-30 { margin-top: 30px !important; }
  .mt-40 { margin-top: 40px !important; }
  .mb-20 { margin-bottom: 20px !important; }
  .mb-30 { margin-bottom: 30px !important; }
  .mb-40 { margin-bottom: 40px !important; }
  .mt-5 { margin-top: 10px !important; }
  .thin { font-weight: 400; }

  .fs-12 { font-size: 12px; }
  .fs-14 { font-size: 14px; }
  .fs-16 { font-size: 16px; }
  .fs-18 { font-size: 18px; }
  .fs-22 { font-size: 22px; }
  .fs-24 { font-size: 24px; }
  .fs-26 { font-size: 26px; }

  .header {padding: 40px 30px 40px 30px;}

  .innerpadding {padding: 40px 30px 40px 30px;}

  .borderbottom {border-bottom: 1px solid #f2eeed;}

  .subhead {font-size: 15px; color: #ffffff; letter-spacing: 10px;}

  h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
  }

  .dtable {
    display:  table;
  }

  @media only screen and (min-width: 449px) {
    .list-col {
      float:left;
      width:45%;
    }
  }

  .ul-row {
      width: 100%;
        padding: 0;
    }

    .ul-row div {
        width: max-content;
        display: inline-block;
        margin-bottom: 20px;
    }

    .ul-row div img {
        width: 16px;
        margin-top:3px;
        margin-right: 3px;
        /*filter: invert(90%) sepia(0%) saturate(90%) hue-rotate(3500deg) brightness(0%) contrast(100%);*/
    }

    .ul-row p {
      font-size: 14px;
        vertical-align: top;
        display: inline-block;
        width: 85%;
        color: #212843;
    }

  .darkBlue {
        color: #202944;
    }

    .strongWhite {
        color: white;
    }

    h1, h2, p, a, ul, li, * {
        margin: 0;
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }

    p, ul {
        font-size: 13.5px;
    }

  .bodycopy {font-size: 15px;
            line-height: 1.5;
            color: #4A4F56;}

   .bodycopy-white {font-size: 15px;
            line-height: 1.5;
            color: white;}

  .button a {color: #ffffff; text-decoration: none;}

  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  .header-fix {
    margin: 2em 0 2em 2em;
  }
    
  .header-img img {
      max-width: 270px;
      margin-bottom: 10px;
  }

  .header-img-side img {
      width: 100%;
      height: 100%;
      overflow: hidden;
  }

  .main-header {
    font-size: 35px;
    font-weight: 800;
    line-height: 1.3;
    margin-top: 14px;
    color: white;
    /*width: 60%;*/
  }

  .big-button {
    padding: 20px 100px;
    margin: 0 10px;
    border-radius: 40px;
    color: #fff;
    background: black;
  }

  .primary-btn {
        display: inline-block;
        width: max-content;
/*        position: relative;*/
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        padding: 10px 15px;
        letter-spacing: 1px;
        background-color: #EA5A4F;
        color: white;
        margin-top: 22px;
    }

    .primary-btn-inverse {
      background: #fff;
      color: #EA5A4F;
    }

    .link-btn {
            display: block;
            font-weight: bold;
            color: #EA5A4F;
            font-size: 15px;
            padding-top: 12px;
        }

    .text-center { text-align: center; }
    .text-right { text-align: right; }
    .float-right { float: right; }

    .body-btn-blue {
            display: inline-block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #2D3752;
            border: 1px solid #2D3752;
            margin-top: 22px;
    }

    .body-btn-white {
            display: block;
            width: max-content;
            height: auto;
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 15px;
            letter-spacing: 1px;
            background-color: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin-top: 22px;
    }

    .list-case {
        display: flex;
    }

    .tick {
        margin-right: 8px;
    }

    .tick img {
        width: 20px;
    }

   /* ul li {
        /*list-style-type: none;
    }*/

    /*ul li::before {
      content: "2";
      color: red;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }*/

    .useful-links ul {
      padding: 10px 10px 0;
    }
    .useful-links li, .useful-links li a {
      color: #EA5A4F;
    }

    .comm-card {
        display: inline-block;
        width: 30.5%;
        height: auto;
        background-color: white;
        padding: 7px;
    }

    .card-contain {
        width: 85%;
        margin: 0 auto;
        padding: 0 0 0 0;
    }

    .card-contain-bc {
        width: 85%;
        margin: 0 auto;
        padding: 3.2em 0 0 0;
    }

    .card-contain img {
        display: table;
        margin: 0 auto 18px auto;
        max-width: 100%;
    }

    .card-contain-bc img {
        display: table;
        width: 60px;
        margin: 0 auto 18px auto;
    }

  .freshIcon {
    width: 65px !important;
    margin: -5px 18px 0 0;
    float: left;
  }


  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    .freshIcon {
      margin-top: 0;
    }
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  .nodisplay {
    display: none;
  }

  @media only screen and (max-width: 773px) {

        .comm-card {
            display: block !important;
            width: 65% !important;
            margin: 0 auto 2em auto !important;
        }
    }

  @media only screen and (max-width: 700px) {
        h1 {
            font-size: 30px !important;
        }

        .responsive-h1 {
            width: 100% !important;
            font-size: 30px !important;
            text-align: left !important;
        }

        .responsive-p-align {
            width: 100% !important;
            text-align: left !important;
        }

        .header-img-side {
            display: none;
        }

        .header-sm-img {
          width: 80%;
          height: 200px;
        }

        .nodisplay {
          display: block !important;
        }

        .hidden {
            display: none;
        }

        .header-fix {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .responsive-full {
            width: 100% !important;
        }

        .responsive-fix {
            display: block;
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto;
            float: none;
        }

        .responsive-mrg-bottom {
            margin-bottom: 2em;
        }
    }
    
    .table-col {
       width: 50%;
    }
    .col-left {
       padding-right: 10px;
    }
    .col-right {
      padding-left: 10px;
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      .table-col {
        width: 100% !important;
        padding: 0 !important;
        display: block;
        margin-bottom: 30px;
      }
    }

    .blockquote {
      color: #989FB6;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border-left: 4px solid #EA5A4F;
      background: #F9F9F9;
    }

    .blockquote img {
      width: 70px;
      float: left;
      margin-right: 12px;
    }

    .blockquote p {
      font-size: 20px;
    }

    .quote-author {
      margin-top: 10px;
    }

    .quote-author td{
      vertical-align: top;
    }

    .quote-author img {
      width: 32px;
      float: left;
      margin-right: 12px;
      /*margin-top: 15px;*/
    }

    .blockquote span {
      font-weight: 600;
    }

    /*.icon-card {
      color: #202945;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      position: relative;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 0 20px;
    }*/

    .icon-card {
      font-size: 16px;
      font-weight: bold;
      font-weight: 400;
      line-height: 1.4;
      padding: 1.5em;
      border: 1px solid #dddddd;
      margin-bottom: 10px;
      border-radius: 5px;
      min-height: 42px;
    }


    .icon-card img {
      height: 17px;
    }

    /*.icon-card-img-wrap {
      position: absolute;
      top: -20px;
      left: -20px;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 50%;
      background: #fff;
    }*/

    .icon-card-img-wrap {
      /*border: 1px solid #ddd;*/
      padding: 15px;
      border-radius: 50%;
      width: 17px;
      background: #f4f4f6;
      float: left;
      margin-right: 10px;
      margin-left: -6px;
      height: 17px;
      width: 17px;
    }

    .blockquote-right {
      color: #4d5468;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      padding: 1.5em;
      /*border-right: 4px solid #a67c00;*/
      /*background: #F9F9F9;*/
    }

    /*.blockquote-right a {
      color: #a67c00;
      font-weight: bold;
    }*/

    .blockquote strong {
      display:  block;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight:  bold;
    }
    .left-calendar img {
    float: left; width: 50px; margin-right: 10px;
    }
    .img-icon {
    height: auto; width: 18px; position: relative; top: 3px; margin-top: 5px; margin-right: 5px;
     }

  .blockquote-right {
    color: #4d5468;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    padding: 1.4em;
    border: 1px solid #dbdbdb;
  }

  .calendar {
    background-color: #eee;
  }

  .calendar + .calendar {
    margin-top: 20px;
  }

  .calendar img {
    height: 13px;
    margin-right: 6px;
  }

  .calendar p.title {
    font-weight: bold;
    font-size: 18px;
    color:#515b7b;
  }

  .calendar p span {
    font-weight: 600;
  }

  .calendar .primary-btn {
    display: inline-block;
    border: unset !important;
    margin-top: 7px;
  }

  .calendar p {
    margin-bottom: 5px;
  }

  .calendar p.time, .calendar p.date {
    display: inline-block;
    margin-right: 15px;
  }
  .calendar p.time {
    padding-left: 15px;
    border-left: 1px solid;
  }

  .hr {
     border-top: 1.5px solid #d7d7d7;
  }

  .sec-title, .subtitle {
    color: #000;
    font-weight: bold;
  }

  h3.sec-title {
/*    color: #fff;*/
    font-weight: normal;
  }

  .sec-title span {
    background: #1A1981;
    padding: 8px 120px 8px 20px;
    font-size: 18px;
    color: #fff;
/*    border-right: 10px solid #000;*/
  }

  .subtitle {
    font-weight: 500;
    font-size: 17px;
  }

  .header-full {
    background-size: cover;
    background-color: #202944;
    background-repeat: no-repeat;
    background-image: url('https://res.cloudinary.com/dqngxqaha/image/upload/v1671074179/capetownOD_kdeywx.jpg');
    background-position: top center;
    padding: 10px 10px 0px 30px;
    height: 230px; 
  }

  @media only screen and (min-width: 774px) {
    .header-full {
      height: 400px !important;
    }
  }

  .logo-stack img {
    width: 80px;
  }

  @media only screen and (min-width: 500px) {
    .logo-stack img {
      width: 100px !important;
    }
  }

  @media only screen and (min-width: 774px) {
    .logo-stack img {
      width: 114px !important;
    }
  }

  .tour-img {
    width: 400px;
    max-width: 100%;
    /*margin-right: 15px;
    margin-bottom: 10px;*/
    /*display: block;*/
    /*margin: 0 auto;*/
  }

  .col-4 { width: 25%; float: left; }

  .collapse { border-collapse: collapse; }
  .banner-menu a { color: #fff; margin-right: 15px; }
  .banner-menu a:last-child { margin: 0; }
  .capitalise { text-transform: uppercase;}
  .learnmore { text-decoration: underline; color: black; }

  .deadline {
    background: #96522D;
    padding: 5px 30px;
    color: #fff;
    display: inline-block;
    margin-bottom: 30px;
  }
  .company-block { padding: 15px; }
  .company-block .premium-btn { padding: 8px 50px; }
  .company-name { font-size: 25px; }
  .industry { color: #96522D; }
  .opportunity-wrap .innerpadding { padding: 0 30px 30px; }
  .opportunity tr { vertical-align: top; }
  .company-content { margin-top: 20px; }
  .company-content p:not(:last-child) { margin-bottom: 15px; }
  .break { height: 30px; }

  .login-btn {
    background: #E1DEDC;
    padding: 10px 50px;
    color: #96522D;
  }

  .bg-primary { background-color: #0275d8; }
  .bg-success { background-color: #5cb85c; }
  .bg-info { background-color: #38B6FF; }
  .bg-warning { background-color: #f0ad4e; }
  .bg-danger { background-color: #EA5A4F; }
  .bg-gold, .bg-premium { background-color: #a67c00; }
  .bg-tbra-gold { background-color: #b6a999 !important; }
  .bg-tbra-blue { background-color: #202945 !important; }
  .bg-dark { background-color: #4A4F54 !important; }
  .bg-black { background-color: #3e3e3e; }
  .bg-light-blue { background-color: #EAECF6; }
  .bg-blue { background-color: #1A1981; }

  .text-primary { color: #0275d8; }
  .text-success { color: #5cb85c; }
  .text-info { color: #5bc0de; }
  .text-warning { color: #f0ad4e; }
  .text-danger { color: #EA5A4F; }
  .text-white { color: #fff; }

  .bullet-table { border-spacing: 0 15px; }
  .bullet-table tr { vertical-align: top; }
  .bullet-table img { margin-top: 7px; }
  .bullet-table td:first-child { padding-right: 15px; }

  .v-top tr { vertical-align:top; }
  .v-top td { padding: 0 5px; }
  .v-bottom tr { vertical-align:bottom; }
  .v-middle tr { vertical-align:middle; }

  .btn-round { border-radius: 50px; padding: 15px 40px; }

  </style>
</head>

<body bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">

  <!-- <tr>
    <td><img src="http://tbrax.devt/financebg.jpg" style="max-width: 100%;"></td>
  </tr>
 -->

  





<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#FFF9F5" class="content" align="center" cellpadding="0" cellspacing="0" border="0">

      <tr>
        <td>
          <div style="padding: 30px 50px; background-color: #162165;"><img src="https://res.cloudinary.com/tbra/image/upload/v1674552564/bdc-banner_ny5fwz.jpg"></div>
        </td>
      </tr>




      <tr>
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">
                <p>Although board diversity is increasingly recognised as a necessary part of an effective board, it is often challenging for organisations to transition to a genuinely diverse board.</p>
                <br/>
                <p>In view of this, we developed the Board Diversity Toolkit (in partnership with Board Excellence) as a practical guide and resource specifically for board chairs, nomination committee chairs, company/board secretaries, and CEOs looking to make an effective and lasting transition towards a diverse board culture.</p>
                <br/>
                <p><b>The toolkit aims to demystify the roadmap to diversity by outlining concrete ways that board members can:</b></p>

              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr class="opportunity-wrap bg-light-blue">
        <td class="">
          <img src="https://res.cloudinary.com/tbra/image/upload/v1676303956/bdcbenefits_uzfsx8.png" alt="">
        </td>
      </tr>


      <tr>
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td class="bodycopy">


                <p>To support your board’s journey to enabling diversity, we created a complimentary consultation session for all partners of the Board Diversity Charter to craft strategies unique to your board. As a Charter Signatory or Pledge Partner, book a call to register for a session. Not yet a partner, begin your journey <a href="https://sfvufj2g.paperform.co">here</a>.</p>
                <br />

                <a href="https://boarddiversitycharter.com/wp-content/uploads/2021/11/Board-Diversity-Charter_2021-2.pdf" class="primary-btn bg-info btn-round">Learn more about the charter</a>
                <a href="https://calendly.com/aaborowa/board-diversity-charter-introductory-call" class="primary-btn float-right bg-info btn-round">Schedule a consultation</a>

                <!-- <div class="text-center"><a href="https://calendly.com/aaborowa/board-diversity-charter-introductory-call" class="big-button">Schedule a toolkit consultation</a></div> -->

                <br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr class="opportunity-wrap bg-white" bgcolor="#fff">
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <br/><br/>
                <br/>
                <h3 class="sec-title"><span>Here's what we're reading this week</span></h3>
                <br/><br/>
                <table class="collapse" width="100%" style="background: #EAECF6;">
                  <tr>
                    <td width="250px" style="background: url('https://res.cloudinary.com/tbra/image/upload/v1676304179/black-history_sjytci.jpg'); background-size: cover; background-position: -150px;">
                    </td>
                    <td style="padding: 0 30px">
                      <br/>
                      <h3 class="mb-10">Stop Talking About Diversity Only During Black History Month</h3>
                      <p class="mb-10">The disconnect between holiday recognition and true recognition occurs in more than just February. We celebrate women in their existing professional and managerial roles all March long but don’t promote them to leadership roles or board roles. Diversity has become a trending buzzword that people often associate with a checkbox on hiring forms or mandatory training that leave employees disinterested and uninspired.</p>
                      <div class="text-center"><a href="https://www.forbes.com/sites/forbeseq/2021/02/01/stop-talking-about-diversity-only-during-black-history-month/?sh=5936a400c03d" class="primary-btn bg-dark btn-round" style="margin: 0 20px 0px 0;">Read More</a></div>
                      <br/>
                    </td>
                  </tr>
                </table>
                <br/>
              </td>
            </tr>
          </table> 
        </td>
      </tr>


      <tr class="opportunity-wrap" bgcolor="#fff">
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <table class="collapse" width="100%" style="background: #EAECF6;">
                  <tr>
                    <td width="250px" style="background: url('https://res.cloudinary.com/tbra/image/upload/v1676297777/warmth-competence_k3jwlb.jpg'); background-size: cover;">
                    </td>
                    <td style="padding: 0 30px">
                      <br/>
                      <h3 class="mb-10">How Women on Boards Navigate the "Warmth-Competence" Line</h3>
                      <p class="mb-10">Gender parity on boards is showing signs of improvement. But having a seat at the table is just the first step; exerting influence around high-stakes decisions is vital, too. To better understand how women board members do this, researchers interviewed 43 women directors at U.S. companies.</p>
                      <div class="text-center"><a href="https://hbr.org/2023/01/how-women-on-boards-navigate-the-warmth-competence-line?utm_medium=email&utm_source=newsletter_daily&utm_campaign=dailyalert_actsubs&utm_content=signinnudge&deliveryName=DM247475" class="primary-btn bg-dark btn-round" style="margin: 0 20px 0px 0;">Read More</a></div>
                      <br/>
                    </td>
                  </tr>
                </table>
                <br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr class="opportunity-wrap">
        <td class="innerpadding">
          <table width="90%" class="responsive-full" border="0" cellspacing="0" cellpadding="0" style="margin-left:auto;margin-right:auto;">
            <tr>
              <td>
                <br/><br/>
                <h3 class="sec-title"><span>The Round-Up</span></h3>
                <br/>
                <table class="bullet-table big-vspace">
                    <tr>
                      <td width="40px"><img src="https://res.cloudinary.com/dmaestro/image/upload/co_rgb:1A1981,e_colorize:100/v1666079621/tbra/icons/open-book-icon.png"></td>
                      <td><b>Read:</b> Leaders, especially boards, must not fall victim to FOFO or Fear of Finding Out. James Pomeroy, Director of Global Health and Safety at Arup, explains on <a href="https://www.linkedin.com/feed/update/urn:li:activity:7025407176747700224/?tpcc=nlmodernboard">LinkedIn</a> how this medical term has relevance inside organisations</td>
                    </tr>
                    <tr>
                      <td width="40px"><img src="https://res.cloudinary.com/dmaestro/image/upload/co_rgb:1A1981,e_colorize:100/v1666079621/tbra/icons/podcast-live-icon.png"></td>
                      <td><b>Listen:</b> In this episode of The Corporate Director Podcast, Dan Bigman, Editor at Corporate Board Member, reflects on the 20th edition of "What Directors Think" and <a href="https://podcasts.apple.com/us/podcast/whats-on-the-board-agenda-in-2023/id1462449171?i=1000597559278">discusses what the future may hold for boards</a></td>
                    </tr>
                    <tr>
                      <td width="40px"><img src="https://res.cloudinary.com/dmaestro/image/upload/co_rgb:1A1981,e_colorize:100/v1666079621/tbra/icons/file-favorite-icon.png"></td>
                      <td><b>Bookmark this</b>: Corporate board directors are struggling to oversee the rapidly evolving threat of cyberattacks, <a href="https://www.diligentinstitute.com/research/what-directors-think-2023/">according to a report from Diligent Institute</a>, which specialises in corporate governance issues. They consider cyber and data security as their most challenging issue.</td>
                    </tr>
                    <tr>
                      <td width="40px"><img src="https://res.cloudinary.com/dmaestro/image/upload/co_rgb:1A1981,e_colorize:100/v1674550673/tbra/icons/play_icon.png"></td>
                      <td><b>Watch:</b> Maria Castañón Moats, Governance Insights Center Leader at PWC U.S. shares her story and why she believes <a href="https://fortune.com/videos/watch/Why-transparency-is-key-to-boosting-diversity-and-inclusion/83c1c220-d3d1-404c-9ae4-e65b95cf0782">transparency is key to boosting diversity and inclusion</a>.</td>
                    </tr>
                  </table>
                <br/>
              </td>
            </tr>
          </table> 
        </td>
      </tr>



      <tr>
        <td class="footer" bgcolor="#102979" style="padding: 80px 0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <img src="https://files.constantcontact.com/bdaf4e1c701/0b9ffce7-36a3-403b-aa60-fae2e2f8640f.jpg" style="width: 500px; max-width: 70%;">
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
