<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group Coaching</title>
  <link rel="stylesheet" href="https://tbranews.vercel.app/tbracoaches.css">
</head>
<body>


  <div class="wlsn-hivebrite wlsn-hivebrite-coaches" style="margin-top: -25px;">
    <div class="wlsn-wrapper">
      <a href="https://forms.theboardroomafrica.com/2025groupcoachingregistration">
        <img alt="" src="https://web.theboardroomafrica.com/wp-content/uploads/2025/04/Group-Coaching.jpg" style="margin: 0 auto 30px; max-width: 100%; padding-top: 25px " />
      </a>
      <header class="wlsn-header">&nbsp;
        <h2 class="wlsn-subtitle">&quot;If you want to go fast, go alone; but if you want to go far, go together.&quot; Leadership is as much about the individual as it is about community. In small group sessions, you can connect with our expert executive coach partners and other TBR Africa members to improve your leadership skills. Through monthly meetings, you can receive targeted guidance and connect with peers on how to align your leadership style with your values, development goals and personality.</h2>
      </header>
    </div>
  </div>

  <div class="courses-wrap">
    <div class="row">
      <div class="title-wrap">
        <h1 class="main-title">2025&nbsp;Group Coaching Line-up</h1>

        <p class="sub-title">Register below to join one or more of our monthly 90-minute group coaching sessions.</p>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>Drawing the Line: The Art of Healthy Boundaries</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Friday, April 11 2025<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Lauren Davis</p>
            <a class="btn disabled" href="#">Sold out</a>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>Leader Impact from a Distance</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Friday, May 30 2025<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Shungu Chirunda</p>
            <a class="btn disabled" href="#">Sold out</a>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>Building Executive Presence &amp; Speaking with Confidence</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Wednesday, June 25 2025<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Louise Newton</p>
            <a class="btn disabled" href="#">Sold out</a>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>What&rsquo;s Next with Leadership Consciousness?</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Tuesday, July 29 2025<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Shungu Chirunda</p>
            <a class="btn disabled" href="#">Sold out</a>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>The Art of Letting Go</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Friday, 29 August 2025<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Marjorie Ngwenya</p>
            <a class="btn" href="https://forms.theboardroomafrica.com/2025groupcoachingregistration">Register</a>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>Trust as Currency: How Psychological Safety Pays Dividends</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Tuesday, 30 September 2025<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Lauren Davis</p>
            <a class="btn" href="https://forms.theboardroomafrica.com/2025groupcoachingregistration">Register</a>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>When Powers Collide</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Thursday, 30 October 2025<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Shungu Chirunda</p>
            <a class="btn" href="https://forms.theboardroomafrica.com/2025groupcoachingregistration">Register</a>
          </div>
        </div>
      </div>

      <div class="courses-container">
        <div class="course">
          <div class="course-preview">
            <h6>Topic:</h6>

            <p>Deconstructing Limiting Beliefs<br />
            Signatures</p>
          </div>

          <div class="course-info">
            <h6>Date:</h6>

            <p>Friday, 21 November<br />
            12:00 - 1:30 pm GMT</p>

            <h6>Coach:</h6>

            <p>Marjorie Ngwenya</p>
            <a class="btn" href="https://forms.theboardroomafrica.com/2025groupcoachingregistration">Register</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wlsn-hivebrite wlsn-hivebrite-coaches">
    <div class="wlsn-wrapper">
      <section class="wlsn-coaches-list">
        <div class="title-wrap">
          <h1 class="main-title">Meet Your 2025 Coaches</h1>
        </div>

        <article class="wlsn-coaches-list-item">
          <figure class="wlsn-coaches-list-item__media"><img alt="Marjorie Ngwenya" src="https://web.theboardroomafrica.com/wp-content/uploads/2025/04/image1.jpeg" />
          </figure>

          <div class="wlsn-coaches-list-item__content">
            <div class="wlsn-coaches-list-item__editor">
              <h2 class="wlsn-coaches-list-item__title">Marjorie Ngwenya<br />
              Leadership Coach | Author | Non-executive Director</h2>

              <p><strong>Marjorie </strong> is an experienced coach who works with clients to navigate their personal and professional lives authentically and overcome their barriers to success. She is an external member of the Prudential Regulation Committee of the Bank of England.</p>

              <p>She is also the chairperson of the Canon Collins Trust and a trustee of the Legal Resources Centre. She is a past President of the Institute and Faculty of Actuaries (IFoA) and was the first person of colour to hold office in the organisation&rsquo;s 160 years and also its youngest.</p>

              <p>&nbsp;</p>

              <p>Her prior roles include being a member of the Group Executive Committee of Liberty Group in South Africa as Chief Strategist. Prior to that, she was the Chief Risk Officer of Old Mutual&rsquo;s African Operations. Marjorie trained as an actuary and holds a Sloan Masters in Leadership and Strategy from the London Business School.</p>
            </div>

            <div class="wlsn-coaches-list-item__trigger"><span class="wlsn-coaches-list-item__cta wlsn-color-action more">Read more</span> <span class="wlsn-coaches-list-item__cta wlsn-color-action less"> Read less</span>
            </div>
          </div>
        </article>

        <article class="wlsn-coaches-list-item">
          <figure class="wlsn-coaches-list-item__media"><img alt="LOUISE NEWTON" src="https://web.theboardroomafrica.com/wp-content/uploads/2025/04/Louise-Newton-HighResolution-239-copy-cropped.jpg" />
          </figure>

          <div class="wlsn-coaches-list-item__content">
            <div class="wlsn-coaches-list-item__editor">
              <h2 class="wlsn-coaches-list-item__title">LOUISE NEWTON<br />
                Founder &amp; Director: Career Therapy<br />
              Career Coach &amp; Professional Branding Specialist</h2>

              <p><strong>Louise</strong> is the founder of Career Therapy, a coaching practice where she specialises in helping executives build their career confidence and presence. Blending approaches from positive psychology and cognitive behavioural and strengths-based coaching, she helps her clients identify and overcome their limiting beliefs to transform self-doubt into self-confidence.</p>

              <p>With over 12 years of specialised practice in executive coaching, leadership development and professional branding, she helps clients understand who they are now, who they want to be next and what they want to be known for, developing their brand and growing their ability to communicate and influence.</p>

              <p>&nbsp;</p>

              <p>Her professional and commercial background is a blend of 20+ years of public and private sector experience, culminating in a Vice President role at Goldman Sachs before launching both a coaching and a change management consulting practice. A Chartered Member of the CIPD, ICF qualified with over 4,500 hours of career and business coaching experience, she has helped 100s of clients boost their confidence and professional presence and accelerate their careers.</p>
            </div>

            <div class="wlsn-coaches-list-item__trigger"><span class="wlsn-coaches-list-item__cta wlsn-color-action more">Read more</span> <span class="wlsn-coaches-list-item__cta wlsn-color-action less"> Read less</span>
            </div>
          </div>
        </article>

        <article class="wlsn-coaches-list-item">
          <figure class="wlsn-coaches-list-item__media"><img alt="LAUREN DAVIS" src="https://web.theboardroomafrica.com/wp-content/uploads/2025/04/Lauren-Daviscropped02-8756.jpg" />
          </figure>

          <div class="wlsn-coaches-list-item__content">
            <div class="wlsn-coaches-list-item__editor">
              <h2 class="wlsn-coaches-list-item__title">LAUREN DAVIS<br />
              Mental Health Coach | Clinical Psychologist | Workplace Wellbeing Strategist</h2>

              <p><strong>Lauren</strong> is a Clinical Psychologist and Mental Health Coach with over two decades of experience supporting leaders and organisations in building mentally healthy, high-performing workplaces. She has collaborated with thousands of leaders and over 100 companies, bringing a unique perspective - blending clinical expertise with organisational strategies to enhance workplace well-being</p>

              <p>As the founder of Lauren Davis Wellbeing, she specialises in leadership mental health, workplace resilience, and fostering psychologically safe cultures. Lauren delivers impactful keynotes, workshops, and masterclasses on critical topics, including Beyond Burnout, Psychological Safety, and Leading Through Change. As a certified Time To Think facilitator, she applies Nancy Kline&#39;s principles to create environments that enhance critical thinking and decision-making.</p>

              <p>&nbsp;</p>

              <p>Lauren is dedicated to helping individuals, teams, and organisations discover their purpose and fulfil their potential. Her passion lies in supporting individuals to achieve both personal and professional excellence. Her firm yet empathic approach transforms clients from passive recipients to active participants in their lives, making her a trusted ally for those seeking to enhance both work performance and overall well-being.</p>
            </div>

            <div class="wlsn-coaches-list-item__trigger"><span class="wlsn-coaches-list-item__cta wlsn-color-action more">Read more</span> <span class="wlsn-coaches-list-item__cta wlsn-color-action less"> Read less</span>
            </div>
          </div>
        </article>

        <article class="wlsn-coaches-list-item">
          <figure class="wlsn-coaches-list-item__media"><img alt="SHUNGU CHIRUNDA" src="https://web.theboardroomafrica.com/wp-content/uploads/2025/04/Shungu-Chirunda-HiRes-Pic-25.jpeg" />
          </figure>

          <div class="wlsn-coaches-list-item__content">
            <div class="wlsn-coaches-list-item__editor">
              <h2 class="wlsn-coaches-list-item__title">SHUNGU CHIRUNDA<br />
              Integral Executive Coach | Leadership &amp; Culture Transformation Specialist | Pracademic</h2>

              <p><strong>Shungu</strong> is an Executive Coach (PCC, ICF), Entrepreneur and the Founder of SenseSana, a multidisciplinary practice shaping future-relevant organisations through human-centred interventions. Shungu has a background in Human Rights Law and a deep commitment to empowerment, equality and African futures.</p>

              <p>Her coaching practice focuses on decision-makers, leaders and C-suite teams only. Specialising in responsible leadership, leadership embodiment, resilience, and culture transformation in hybrid workplaces. With many years of executive leadership experience across international corporations and start-ups, Shungu serves on the boards of entities that are purposed to give access to better opportunities for individuals and under-served / marginalised communities. She is an advisor and thinking partner to Founders on the African Continent. She is also Chairperson of the African Crowdfunding Association (ACfA) and Chairperson of the Board of Kuunda Holdings.</p>

              <p>&nbsp;</p>

              <p>Shungu is a part-time faculty at the University of Cape Town&rsquo;s Graduate School of Business and is a Course Leader at The Centre for Coaching. She holds a Master of Laws (LL.M) in Human Rights Law from SOAS, University of London. She also holds a certification from MIT in Future Commerce. Likewise, certifications in Breathwork Coaching, Leadership Assessments, Organisational Culture Assessment and Resilience.</p>
            </div>

            <div class="wlsn-coaches-list-item__trigger"><span class="wlsn-coaches-list-item__cta wlsn-color-action more">Read more</span> <span class="wlsn-coaches-list-item__cta wlsn-color-action less"> Read less</span>
            </div>
          </div>
        </article>
      </section>
    </div>
  </div>
</body>
</html>
